<?page title="Quản trị hệ thống" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vn.toancauxanh.service.NhaDauTuService')"
	 class="form-list">
	<zscript>
		<![CDATA[
			page.title = "Quản trị hệ thống";
		]]>
	</zscript>
	<div>
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Quản lý nhà đầu tư
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box">
			<div zclass="row mg-top-no-line">	
				<div zclass="col-md-10">
					<div zclass="form-group">
						<x:span class="issue-search">Nhập tên nhà đầu tư</x:span> 
						<textbox class="form-control" value="@bind(vm.arg.tuKhoa)" onOK="@command('cmd', notify=vm, attr='targetQuery')"
							 placeholder="Nhập tên nhà đầu tư..."></textbox>
					</div>
				</div>
				<div zclass="col-md-2">
					<div zclass="form-group">
						<x:a class="btn btn-blue mgn-top-26" zk:onClick="@command('cmd', notify=vm, attr='targetQuery')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/search.svg"/>
							<span>Tìm kiếm</span>
						</x:a>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Danh sách nhà đầu tư</span>
					</div>
				</div>
			</div>
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<grid id="grid" model="@load(vm.page(vm.targetQuery).fetch())"
						emptyMessage="Không có dữ liệu nào trong danh sách">
						<columns>
							<column label="STT" style="text-align:center" width="42px"/>
							<column label="Tên nhà đầu tư" style="text-align:center" />
							<column label="Người đại diện pháp lý" style="text-align:center" width="600px" />
							<column label="Địa chỉ" style="text-align:center" />
							<column label="Số điện thoại" style="text-align:center"/>
							<column label="Email" style="text-align:center"/>
							<column label="Thao tác" style="text-align:center"/>
						</columns>
						<template name="model">
							<row viewModel="@id('item') @init(each)">
								<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="display:flex;justify-content:center;"></label>
								<label value="@load(item.tenNhaDauTu)"></label>
								<label value="@load(item.nguoiDaiDienPhapLy)"></label>
								<label value="@load(item.diaChi)"></label>
								<label value="@load(item.soDienThoai)"></label>
								<label value="@load(item.email)"></label>
								<div class="thaotac" style="text-align:center">
									<x:a label="Sửa" class="btn-thaotac left" zk:onClick="@command('redirectPage', zul='nhadautu/show-edit.zul', vmArgs=vm, vm=item)">
										<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/sua.svg"/>
										<x:span>Sửa</x:span>
									</x:a>
									<x:a label="Xóa" class="btn-thaotac up-note" zk:onClick="@command('deleteTrangThaiConfirmAndNotifyAndCheck', notify=vm, attr='targetQuery')">
										<x:image class="img-edit" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
										<x:span>Xóa</x:span>
									</x:a>
								</div>
							</row>
						</template>
					</grid>
					<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())" mold="os"
						visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)"
						activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQuery')" />
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<div zclass="form-group right">
						<x:button class="btn btn-blue" zk:onClick="@command('redirectPage', zul='nhadautu/show-add.zul', vmArgs=vm, vm=null)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
							<span>Thêm mới</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>