<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
		id="wdn" border="normal" mode="modal" action="show: slideIn" class="tcx-modal pop-up-width content-popup"
		closable="true" width="1000px"
		onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
		whatever="@load(false,after='saveDonVi') @converter('vn.toancauxanh.service.DetachConverter')"
		viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')">
		<zscript><![CDATA[
			vmArgs = arg.get("vmArgs");
			strSave = arg.get("save");
			readOnly = arg.get("readOnly") == null ? false : arg.get("readOnly");
		]]></zscript> 
		<div class="panel-box" style="margin-top:0;">
			<div class="box-title-and-close">
				<div style="display:flex">
					<x:image class="img-popup-title" src="${contexPath}/assets/icon-bxtdn/tao-icon-popup.svg"/>
					<span class="style-title-popup">${arg.save}</span>
				</div>
				<a onClick="wdn.detach()">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/close-popup.svg"/>
				</a>
			</div>
			<div class="mg-and-bg-and-line-fix mg-bottom-5">
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group txt-textbox-disable">
							<div class="flex">
								<x:span class="label-txt-style">Tên nhà đầu tư<n:small class="required" if="${!readOnly}"> *</n:small></x:span>
							</div>
							<textbox disabled="${readOnly}" maxlength="55" class="form-control textbox-txt-style" value="@bind(vm.tenNhaDauTu) @save(vm.tenNhaDauTu, before={'saveNhaDauTu'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
								 placeholder="Nhập tên nhà đầu tư..."></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-6">
						<div zclass="form-group txt-textbox-disable">
							<x:span class="label-txt-style">Người đại diện pháp lý <n:small class="required" if="${!readOnly}"> *</n:small></x:span>
							<textbox disabled="${readOnly}" maxlength="255" class="form-control textbox-txt-style" value="@bind(vm.nguoiDaiDienPhapLy) @save(vm.nguoiDaiDienPhapLy, before={'saveNhaDauTu'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
								 placeholder="Nhập tên nhà đầu tư..."></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group txt-textbox-disable">
							<div class="flex">
								<x:span class="label-txt-style">Địa chỉ<n:small class="required" if="${!readOnly}"> *</n:small></x:span>
							</div>
							<textbox disabled="${readOnly}" maxlength="255" class="form-control textbox-txt-style" value="@bind(vm.diaChi) @save(vm.diaChi, before={'saveNhaDauTu'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
								placeholder="Nhập địa chỉ..."></textbox>
							<label zclass="error" value="@bind(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-6">
						<div zclass="form-group txt-textbox-disable">
							<x:span class="label-txt-style">Số điện thoại</x:span>
							<textbox disabled="${readOnly}" maxlength="255" class="form-control textbox-txt-style" value="@bind(vm.soDienThoai) @save(vm.soDienThoai, before={'saveNhaDauTu'}) @validator(vm.validateSoDienThoai)"
								placeholder="Nhập địa chỉ..."></textbox>
							<label zclass="error" value="@bind(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group txt-textbox-disable">
							<div class="flex">
								<x:span class="label-txt-style">Email<n:small class="required" if="${!readOnly}" > *</n:small></x:span>
							</div>
							<textbox disabled="${readOnly}" maxlength="255" class="form-control textbox-txt-style" value="@bind(vm.email) @save(vm.email, before={'saveNhaDauTu'}) @validator(vm.validatorEmail)"
								placeholder="Nhập email..."></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button class="btn bg-btn-dong btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6" if="${!readOnly}">
					<div zclass="form-group right">
						<x:button class="btn btn-blue mg-btn" zk:onClick="@command('saveNhaDauTu', list=vmArgs, attr='targetQuery', wdn=wdn)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</window>
</idspace>
