<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
		id="wdn" border="normal" mode="modal" action="show: slideIn" class="tcx-modal pop-up-width content-popup"
		closable="true" onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
		whatever="@load(false,after='saveCongViecKeHoach') @converter('vn.toancauxanh.service.DetachConverter')"
		viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')">
		<zscript>
			<![CDATA[
				vmArgs = arg.get("vmArgs");
				strSave = arg.get("save");
				readOnly = arg.get("readOnly") == null ? false : arg.get("readOnly");
				loaiCongViecKeHoachService = new vn.toancauxanh.service.LoaiCongViecKeHoachService();
			]]>
		</zscript> 
		<div class="w-popup-content">
			<div class="box-title-and-close">
				<div style="display:flex">
					<x:image class="img-popup-title" src="${contexPath}/assets/icon-bxtdn/tao-icon-popup.svg"/>
					<span class="style-title-popup">${arg.save}</span>
				</div>
				<a onClick="wdn.detach()">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/close-popup.svg"/>
				</a>
			</div>
			<div class="row mg-and-bg-and-line mg-bottom-5">
				<div zclass="col-md-12">
					<div zclass="form-group txt-textbox-disable">
						<div class="flex">
							<x:span class="label-txt-style">Tên kế hoạch công việc<n:small class="required" if="${!readOnly}"> *</n:small></x:span>
						</div>
						<textbox maxlength="58" disabled="${readOnly}" class="form-control textbox-txt-style" value="@bind(vm.ten) @save(vm.ten, before='saveCongViecKeHoach') @validator(vm.validateTenCongViecKeHoach)"
						 onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())" onOK="@command('saveCongViecKeHoach', list=vmArgs, attr='targetQuery', wdn=wdn)" placeholder="Nhập tên kế hoạch công việc..."></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-12">
					<div zclass="form-group txt-textbox-disable">
						<div class="flex">
							<x:span class="label-txt-style">Chọn loại kế hoạch công việc<n:small class="required" if="${!readOnly}"> *</n:small></x:span>
						</div>
						<combobox disabled="${readOnly}" buttonVisible="${!readOnly}" class="hv-textbox ${!readOnly ? '' : 'input-no-button'}" readonly="true"
							selectedItem="@bind(vm.loaiCongViecKeHoach) @save(vm.loaiCongViecKeHoach, before='saveCongViecKeHoach') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" 
							autodrop ="true" placeholder="Chọn loại kế hoạch công việc" width="100%" 
		                    model="@load(loaiCongViecKeHoachService.loaiCongViecKeHoach)">							
		                    <template name="model">
							    <comboitem label="@load(each.ten)"></comboitem>
							</template>
						</combobox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button  class="btn bg-btn-dong btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6" if="${!readOnly}">
					<div zclass="form-group right">
						<x:button class="btn btn-blue mg-btn" zk:onClick="@command('saveCongViecKeHoach', list=vmArgs, attr='targetQuery', wdn=wdn)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</window>
</idspace>