<?style href="/login/css/login.min.css" type="text/css" ?>
<?style href="/login/css/custom-login.css" type="text/css" ?>
<?page title="Đăng nhập" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?script type="text/javascript"  src="/login/js/login.min.js"?>
<?link rel="icon" href="/assets/icon-bxtdn/logo_new.ico" type="image/x-icon" ?>
<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns:ca="client/attribute">
	<style>
		body {background: #E9EEF3}
		.login-head {
			text-align: center;
		}
		.login-title {
			float: none;
			padding:0;
		}
		.login-title p {
			text-align: center;
		}
		.login-icon {
			display: inline-block;
			float: none;
		}
		#login h2 {
			background-color: #ffffff;
    		border-bottom: 1px solid #eeeeee;
    		color: #000;
    		padding: 18px;
		}
		.login_content {
			background-color: #fbfbfb;
		}
		.btn-gray {
		    background: #23A76E;
		    border: 1px solid #23A76E;
		    color:#FFF;
		}
		.btn-base {
		    height: 36px;
		    text-shadow:none;
		    border-radius: 3px !important;
		    
   			font-size: 13px;
		}
		.z-button:hover {
			background: #23A76E;
		    border: 1px solid #23A76E;
		    color:#FFF;
		}
		.z-button:focus {
			background: #23A76E;
		    border: 1px solid #23A76E;
		    color:#FFF;
		}
		.style-text-login span{
			font-family: Roboto-Regular !important;
			color:#FFF;
			font-size:14px;
		}
	</style>
	<div class="" apply="org.zkoss.bind.BindComposer">
		<include src="/WEB-INF/zul/notification.zul"></include>
		<zscript>
			String usernameX = "";
		</zscript>
		<a class="hiddenanchor" id="toregister"></a>
		<a class="hiddenanchor" id="tologin"></a>

		<n:div id="wrapper" style="max-width:500px;">
			<div class="login-head" style="padding-top: 45%">
				<!-- <div class="login-icon">
				</div> -->
				<div class="login-title">	
					<div class="login-title">	
						<n:p>BAN XÚC TIẾN VÀ HỖ TRỢ ĐẦU TƯ ĐÀ NẴNG</n:p>			
					</div>
				</div>
			</div>
			<div>
				 <span style="text-align:center; display:block;" class="style-text-login">Tài khoản của bạn hiện không tồn tại trong phần mềm quản lý. 
				 Vui lòng liên hệ với administrator để được cung cấp tài khoản truy cập vào phần mềm quản lý.</span>			
			</div>
			<div style="text-align:center;margin-top:15px;">
				<button href="/dang-nhap-sso" class="btn-gray btn-base ft-style-bold">Quay về</button>
			</div>
		</n:div>
	</div>	
</zk>