<?style href="/assets/css/bootstrap.css" type="text/css" ?>
<!-- Custom CSS -->
<?style href="/assets/css/sb-admin-2.css" type="text/css" ?>
<?style href="/assets/css/common.css" type="text/css" ?>
<?style href="/assets/font-awesome-4.2.0/css/font-awesome.min.css" type="text/css" ?>
<?style href="/assets/toastr/build/toastr.css" type="text/css" ?>
<?style href="/assets/css/gopy.css" type="text/css" ?>
<!-- Bootstrap Core JavaScript -->
<?script type="text/javascript" src="/assets/js/bootstrap.min.js"?>
<?script type="text/javascript" src="/assets/js/sb-admin-2.js"?>
<?script type="text/javascript" src="/assets/toastr/build/toastr.min.js" ?>
<?link rel="icon" href="/assets/icon-bxtdn/logo_new.ico" type="image/x-icon" ?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" id="wdn" xmlns:z="zul" width="400px" class="location-form-login"
	viewModel="@id('vm') @init('vn.toancauxanh.service.NhanVienService')" validationMessages="@id('vmsgs')">
	<style>
		.z-page {
			background-image: url("login/img/background.png");
			background-size: 100% 100%;
			background-repeat:no-repeat;
		}
		.formac-cauhinh {
			margin: 10px 0px;
		}
		.checkbox input {
			margin-left: 0px !important;
		    margin: 0px;
		    box-shadow: none;
		}
		.font-text-lg {
			font-family:Arial;
		}
		.location-form-login {
		    margin: 0 auto;
    		position: relative;
			top: calc(50vh - 176px) !important;
		}
		.z-modal-mask {
			background:#2980b9 !important;
		}
		
	</style>
	<zscript><![CDATA[
	       String type = execution.getParameter("type");
	]]></zscript>      
	<div class="line-panel">
	</div>
	<div zclass="panel-list ho-tro">
		<div zclass="row">
			<div zclass="col-md-4 col-md-offset-4">
				<n:h3 class="page-header">
					Đăng nhập
				</n:h3>
			</div>
		</div>
	</div>         
	<div zclass="panel-list ho-tro">
		<div class="message" if="${not empty type }">
			<div class='alert alert-success alert-dismissable'>
				Cập nhập mật khẩu thành công !
			</div>
       	</div>
		<div zclass="row">
			<div zclass="col-md-12">
				<div class="form-group">
					<div class="flex">
						<x:span class="issue-search">Tài khoản đăng nhập<n:small class="required"> *</n:small></x:span>
					</div> 
					<textbox type="text" onOK="@command('login', email = vm.username, password = vm.password)" value="@bind(vm.username) @save(vm.username, before='login') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"
						class="form-control user-input font-text-lg" id="account" placeholder="Nhập tài khoản" onCreate="self.focus()"/> 
					<label class="error" value="@load(vmsgs[self.previousSibling])" />
				</div>
			</div>
		</div>
		<div zclass="row">
			<div zclass="col-md-12">
				<div class="form-group">
					<div class="flex">
						<x:span class="issue-search">Mật khẩu<n:small class="required"> *</n:small></x:span>
					</div>  
					<textbox id="password" placeholder="Nhập mật khẩu" class="form-control pass-input" type="password" value="@bind(vm.password) @save(vm.password, before='login') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"
						onOK="@command('login', email = vm.username, password = vm.password)" />
					<label class="error" value="@load(vmsgs[self.previousSibling])" />
				</div>
			</div>
		</div>
		<div zclass="row">
			<div zclass="col-md-12">
				<div class="formac-cauhinh">
					<x:button type="submit" style="width:100%"
						class="btn primary"
						zk:onClick="@command('login', email = vm.username, password = vm.password)">
						Đăng nhập
					</x:button>
				</div>
			</div>
		</div>
	</div>
</window>