<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list">
	<zscript>
		page.title = "Thêm mới dự án";
	</zscript>
	<zscript>
		<![CDATA[
			import java.awt.*;
    		import java.awt.image.*;
    		import java.awt.geom.*;	
			BufferedImage imageTemp = new BufferedImage(460, 294, BufferedImage.TYPE_INT_ARGB); 
		]]>
	</zscript>
<div> 
	<div class="panel-box">
		<div zclass="row">
			<div zclass="col-lg-12">
				<div class="page-here">
					<span>Quản lý dự án</span><x:img class="img-arrow-right" src="${contexPath}/assets/icon-bxtdn/chevron-right-solid.svg" width="7px"></x:img><span>Thêm mới dự án</span>
				</div>
			</div>
		</div>
	</div>
	<div class="panel-box">
		<div zclass="row">
			<div zclass="col-lg-12">
				<n:span class="page-header-title">
					Thêm mới dự án
				</n:span>
			</div>
		</div>
	</div>
	<div class="panel-box border-box mg-bottom-15">
			<!-- start -->
		<div class="row mgn-lr-10">
			<div class="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Thông tin thêm mới</span>
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line mg-bottom-5">
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span class="pd-top-5">Lĩnh vực</span> 
							<combobox readonly="true" class="his" placeholder="Loại lễ hội" width="100%">
								<comboitem label="Testcase 1" />
								<comboitem label="Testcase 2" />
								<comboitem label="Testcase 3" />
								<comboitem label="Testcase 4" />
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Thời gian bắt đầu xúc tiến</span> 
							<datebox format="dd/MM/yyyy" class="hv-db"
									 onCreate="self.value = new Date()" width="100%" placeholder="Chọn ngày"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Ngành nghề chi tiết</span> 
							<combobox readonly="true" class="his" placeholder="Loại lễ hội" width="100%">
								<comboitem label="Testcase 1" />
								<comboitem label="Testcase 2" />
								<comboitem label="Testcase 3" />
								<comboitem label="Testcase 4" />
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Người phụ trách</span> 
							<combobox readonly="true" class="his" placeholder="Loại lễ hội" width="100%">
								<comboitem label="Testcase 1" />
								<comboitem label="Testcase 2" />
								<comboitem label="Testcase 3" />
								<comboitem label="Testcase 4" />
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
			</div>
			<div class="row mg-left-no-line mg-bottom-5">
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Nhà đầu tư</span> 
							<combobox readonly="true" class="his" placeholder="Loại lễ hội" width="100%">
								<comboitem label="Testcase 1" />
								<comboitem label="Testcase 2" />
								<comboitem label="Testcase 3" />
								<comboitem label="Testcase 4" />
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-9">
						<div zclass="form-group">
							<span>Mục đích của dự án</span> 
							<combobox readonly="true" class="his" placeholder="Loại lễ hội" width="100%">
								<comboitem label="Testcase 1" />
								<comboitem label="Testcase 2" />
								<comboitem label="Testcase 3" />
								<comboitem label="Testcase 4" />
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
			</div>
			
			<div class="row mg-left-no-line mg-bottom-5">
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Quy mô dự án</span> 
							<textbox class="form-control" value=""></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Tổng vốn đầu tư</span> 
							<textbox class="form-control" value=""></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Địa điểm dự án</span> 
							<combobox readonly="true" class="his" placeholder="Loại lễ hội" width="100%">
								<comboitem label="Testcase 1" />
								<comboitem label="Testcase 2" />
								<comboitem label="Testcase 3" />
								<comboitem label="Testcase 4" />
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Diện tích sử dụng đất</span> 
							<textbox class="form-control" value=""></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
			</div>
			
			<div class="row mg-left-no-line mg-bottom-5">
				<div zclass="col-md-12">
					<div zclass="form-group">
						<span>Công nghệ sử dụng trong quá trình thực hiện dự án</span>
						<textbox class="form-control" maxlength="255" rows="3" placeholder="Nhập" value=""></textbox> 
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			
			<div class="row mg-left-no-line mg-bottom-5">
				<div zclass="col-md-12">
					<div zclass="form-group">
						<span>Đánh giá sơ bộ hiệu quả kinh tế xã hội của dự án và xác định môi trường của dự án (nếu có)</span>
						<textbox class="form-control" maxlength="255" rows="3" placeholder="Nhập" value=""></textbox> 
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			
			<div class="row mg-left-no-line mg-bottom-5">
				<div zclass="col-md-12">
					<div zclass="form-group">
						<span>Tình hình cạnh tranh, các địa điểm thay thế</span>
						<textbox class="form-control" value=""></textbox> 
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			
			<div class="row mg-left-no-line mg-bottom-5">
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Mức độ ưu tiên</span> 
							<combobox readonly="true" class="his" placeholder="Loại lễ hội" width="100%">
								<comboitem label="Testcase 1" />
								<comboitem label="Testcase 2" />
								<comboitem label="Testcase 3" />
								<comboitem label="Testcase 4" />
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Khả năng đầu tư tại Đà Nẵng</span> 
							<combobox readonly="true" class="his" placeholder="Loại lễ hội" width="100%">
								<comboitem label="Testcase 1" />
								<comboitem label="Testcase 2" />
								<comboitem label="Testcase 3" />
								<comboitem label="Testcase 4" />
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Thời gian ra quyết định đầu tư</span> 
							<combobox readonly="true" class="his" placeholder="Loại lễ hội" width="100%">
								<comboitem label="Testcase 1" />
								<comboitem label="Testcase 2" />
								<comboitem label="Testcase 3" />
								<comboitem label="Testcase 4" />
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Đơn vị phối hợp</span> 
							<combobox readonly="true" class="his" placeholder="Loại lễ hội" width="100%">
								<comboitem label="Testcase 1" />
								<comboitem label="Testcase 2" />
								<comboitem label="Testcase 3" />
								<comboitem label="Testcase 4" />
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
			</div>
			
			<div class="row mg-left-no-line">
				<div class="col-md-12">
					<div zclass="form-group">
						<span>Căn cứ triển khai hoạt động</span>
						<x:br></x:br>
						<x:button  class="btn bg-btn-tailieu mg-btn-top btn-width">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/chon-tai-lieu.svg"/>
							<span>Chọn tài liệu</span>
						</x:button>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button  class="btn bg-btn-tailieu btn-grey">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
						<span>Đóng</span>
					</x:button>
					</div>
				</div>
				<div zclass="col-xs-6">
					<div zclass="form-group right">
						<x:button  class="btn btn-blue mg-btn">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</window>