<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
		id="wdn" border="normal" mode="modal" action="show: slideIn" class="tcx-modal pop-up-width content-popup"
		closable="true" title="${arg.save}"
		onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
		whatever="@load(false,after='savePhongBan') @converter('vn.toancauxanh.service.DetachConverter')"
		viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')">
			<zscript><![CDATA[
			    vm.setGiaoViec(new vn.toancauxanh.model.GiaoViec());
				vmArgs = arg.get("vmArgs");
				strSave = arg.get("save");
			]]></zscript> 
			
		<div class="w-popup-content">
			<div class="row mg-and-bg-and-line mg-bottom-5">
				<div zclass="col-md-12">
					<div zclass="form-group">
						<div class="flex">
							<x:span class="label-txt-style">Tên dự án</x:span>
						</div>
						<textbox class="form-control textbox-txt-style" value="@bind(vm.tenDuAn)" disabled="true"></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-12">
					<div zclass="form-group">
						<x:span class="label-txt-style">Người phụ trách</x:span> 
						<combobox model="@load(entry.duAns.listNguoiPhuTrach)"
							readonly="true" class="his mg-top-8" width="100%" selectedItem="@bind(vm.nguoiPhuTrach)" placeholder="Chọn người"
							value="@bind(vm.nguoiPhuTrach.hoVaTen)">
							<template name="model">
								<comboitem label="@load(each.hoVaTen)"/>
							</template>
						</combobox>
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button class="btn bg-btn-dong btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6">
					<div zclass="form-group right">
						<x:button  class="btn btn-blue mg-btn" zk:onClick="@command('savePhuTrach',wdn=wdn, list=vm, attr='nguoiPhuTrach')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</window>
</idspace>
