<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list">
	<zscript>
		page.title = "Thêm mới dự án";
	</zscript>
	<zscript>
		<![CDATA[
			String id = execution.getParameter("id");
			vn.toancauxanh.model.DuAn vm = new vn.toancauxanh.service.DuAnService().getDuAnById(id);
			String giaiDoanXucTien = vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_MOT.getText();
		]]>
	</zscript>
<div viewModel="@id('vm') @init(vm)" validationMessages="@id('vmsgs')"> 
	<div class="panel-box">
		<div zclass="row">
			<div zclass="col-lg-12">
				<div class="page-here">
					<span>Quản lý dự án</span><x:img class="img-arrow-right" src="${contexPath}/assets/icon-bxtdn/chevron-right-solid.svg" width="7px"></x:img><span>Thêm mới dự án</span>
				</div>
			</div>
		</div>
	</div>
	<div class="panel-box">
		<div zclass="row">
			<div zclass="col-lg-12">
				<n:span class="page-header-title">
					Thêm mới dự án
				</n:span>
			</div>
		</div>
	</div>
	<div class="panel-box border-box mg-bottom-15">
			<!-- start -->
		<div class="row mgn-lr-10">
			<div class="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Thông tin thêm mới</span>
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line mg-bottom-5">
			
				<div class="col-md-12">
					<div zclass="form-group">
						<span>Tên dự án</span>
						<textbox class="form-control" value="@bind(vm.tenDuAn)"></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Người giao việc</span> 
						<textbox class="form-control" value="@load(entry.nhanVien.hoVaTen)" disabled="true"></textbox>
					</div>
				</div>
				
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Người phụ trách</span> 
						<combobox model="@load(entry.nhanViens.tacGias)"
							readonly="true" class="his mg-top-8" width="100%" selectedItem="@bind(vm.nguoiPhuTrach)" placeholder="Chọn người"
							value="@bind(vm.nguoiPhuTrach.hoVaTen) @save(vm.nguoiPhuTrach.hoVaTen ,before={'doAction','doActionWithKey'}) @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')">
							<template name="model">
								<comboitem label="@load(each.hoVaTen eq null ? 'Chọn người' : each.hoVaTen)"/>
							</template>
						</combobox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>	
				
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Ngày BĐ xúc tiến: Từ ngày</span> 
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.ngayBatDauXucTien)"
							  width="100%" placeholder="Chọn ngày"/>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Giai đoạn xúc tiến</span> 
						<textbox class="form-control" value="@load(vm.giaiDoanXucTien.text)" placeholder="${giaiDoanXucTien}" disabled="true"></textbox>
					</div>
				</div>
				
				<div class="col-md-9">
					<div zclass="form-group">
						<span>Tên công việc</span>
						<textbox class="form-control" value="@bind(vm.giaoViec.tenCongViec)"></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Ngày hoàn thành</span> 
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaoViec.hanThucHien)"
							  width="100%" placeholder="Chọn ngày"/>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div class="col-md-12">
					<div zclass="form-group">
						<span>Ý kiến chỉ đạo</span>
						<textbox class="form-control" rows="3" value="@bind(vm.giaoViec.yKienChiDao)"></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div class="col-md-12">
					<div zclass="form-group">
						<span>Tài liệu kèm theo</span>
						<x:button  class="btn bg-btn-tailieu mg-btn-top btn-width">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/chon-tai-lieu.svg"/>
							<span>Chọn tài liệu</span>
						</x:button>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
			</div>
			
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button  class="btn bg-btn-tailieu btn-grey">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
						<span>Đóng</span>
					</x:button>
					</div>
				</div>
				<div zclass="col-xs-6">
					<div zclass="form-group right" children="@load(entry.processService.getTransitions('UserTask_1rmnevk','quanLyDuAn'))">
						<template name="children">
							<x:button onClick="@command('doActionWithKey', flow=each, processDefinitionKey='quanLyDuAn', list=vmArgs, attr='targetQuery')" 
								class="btn btn-blue mg-btn">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
								<span>${each.getProperty('name')}</span>
							</x:button>
						</template>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
</window>