<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer" width="800px"
		id="wdn" border="normal" mode="modal" action="show: slideIn" class="tcx-modal pop-up-width content-popup"
		closable="true" title="${arg.title}">
		<zscript><![CDATA[
			    vn.toancauxanh.model.DuAn duAnGiaoViec = arg.get("model");
			    duAnGiaoViec.setGiaoViec(new vn.toancauxanh.model.GiaoViec());
				vmArgs = arg.get("vmArgs");
		]]></zscript> 
		<div class="w-popup-content-medium" style="margin:0 15px;" viewModel="@id('vm') @init(duAnGiaoViec)" validationMessages="@id('vmsgs')">
			<div class="mg-and-bg-and-line mg-bottom-5">
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Tên dự án</x:span>
							</div>
							<textbox class="form-control textbox-txt-style" value="@load(vm.tenDuAn)" disabled="true"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Giai đoạn</x:span>
							</div>
							<textbox class="form-control textbox-txt-style" value="@load(vm.giaiDoanXucTien.text)" disabled="true"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Người giao</x:span>
							</div>
							<textbox class="form-control textbox-txt-style" value="@load(vm.giaoViec.nguoiGiaoViec.hoVaTen eq '' ? entry.nhanVien.hoVaTen : vm.giaoViec.nguoiGiaoViec.hoVaTen)" disabled="true"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Người được giao<n:small class="required"> *</n:small></x:span>
							</div>
							<combobox model="@load(entry.duAns.listNguoiPhuTrach)"
								readonly="true" class="his mg-top-8" width="100%" selectedItem="@bind(vm.giaoViec.nguoiDuocGiao)" placeholder="Chọn người"
								value="@load(vm.giaoViec.nguoiDuocGiao.hoVaTen) @save(vm.giaoViec.nguoiDuocGiao.hoVaTen, before={'saveGiaoViec'}) @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')">
								<template name="model">
									<comboitem label="@load(each.hoVaTen)"/>
								</template>
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Tên công việc<n:small class="required"> *</n:small></x:span>
							</div>
							<textbox class="form-control textbox-txt-style" value="@bind(vm.giaoViec.tenCongViec) @save(vm.giaoViec.tenCongViec ,before={'saveGiaoViec'}) @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')" placeholder="Nhập tên công việc"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Ngày giao</x:span>
							</div>
							<datebox format="dd/MM/yyyy" class="hv-db mg-top-8 datebox-txt-style" width="100%" placeholder="Chọn ngày"
								value="@bind(vm.giaoViec.ngayGiao) @save(vm.giaoViec.ngayGiao, before={'saveGiaoViec'}) @validator(vm.validatorNgay, endDate = vm.giaoViec.hanThucHien, firstText = 'Ngày Giao', secondText = 'Hạn thực hiện', type = true)"/>
							<label zclass="error" value="@load(vmsgs['dateStart'])" />
						</div>
					</div>
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Hạn thực hiện<n:small class="required"> *</n:small></x:span>
							</div>
							<datebox format="dd/MM/yyyy" class="hv-db mg-top-8 datebox-txt-style" width="100%" placeholder="Chọn ngày" 
								value="@bind(vm.giaoViec.hanThucHien) @save(vm.giaoViec.hanThucHien, before={'saveGiaoViec'}) @validator(vm.validatorNgay, dateStart = vm.giaoViec.ngayGiao, firstText = 'Ngày Giao', secondText = 'Hạn thực hiện', type = false)"/>
							<label zclass="error" value="@load(vmsgs['dateEnd'])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Ý kiến chỉ đạo</x:span>
							</div>
							<textbox class="form-control textbox-txt-style" value="@bind(vm.giaoViec.yKienChiDao)" rows="3" placeholder="Nhập ý kiến chỉ đạo"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div zclass="form-group" viewModel="@id('fileGiaoViec') @init(vm.giaoViec.taiLieu)">
							<span class="label-txt-style">File đính kèm</span>
							<button visible="@load(empty vm.giaoViec.taiLieu.tenFile)" label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/tai-tai-lieu.png"
								onUpload="@command('uploadFile', medias=event.getMedia(), vm = vm	.giaoViec, name = 'taiLieu')"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
							<div class="flex mg-btn-top" visible="@load(not empty vm.giaoViec.taiLieu.tenFile)">
								<div class="box-img-tai-lieu">
									<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/cong-van-dinh-kem.svg"/>
								</div>
								<label visible="@load(vm.giaoViec.taiLieu.noId())" class="txt-link-tailieu pointer-cls" onClick="@command('downLoadTepTin', ob = vm.giaoViec.taiLieu)" value="@bind(vm.giaoViec.taiLieu.tenFile)"/>
								<a visible="@load(!vm.giaoViec.taiLieu.noId())" label="@bind(vm.giaoViec.taiLieu.tenFile)" class="txt-link-tailieu pointer-cls" zk:onClick="@command('redirect', ob = vm.giaoViec.taiLieu)"></a>
								<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaoViec.taiLieu, vm = vm.giaoViec, name='taiLieu')">
									<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
								</x:button>
								<button class="btn btn-refesh-tai-lieu" image="/assets/icon-bxtdn/reupload.svg"
									onUpload="@command('uploadFile', medias=event.getMedia(), vm = vm.giaoViec, name = 'taiLieu')"
									upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
								</button>
							</div>
							<label zclass="error" value="@load(vmsgs['fileGiaoViec'])" />
						</div>
					</div>
				</div>
			</div>
			<div class="mg-and-bg-and-line-fix">
				<div class="row">
					<div zclass="col-xs-6">
						<div zclass="form-group">
							<x:button class="btn bg-btn-dong btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
								<span>Đóng</span>
							</x:button>
						</div>
					</div>
					<div zclass="col-xs-6">
						<div zclass="form-group right">
							<x:button class="btn btn-base btn-green mg-btn" onClick="@command('saveGiaoViec', wdn=wdn, list=vmArgs, attr = 'targetQueryByIdDuAn')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/giao-viec-moi.svg"/>
								<span>Giao việc</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</window>
</idspace>
