<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer" width="800px"
		id="wdn" border="normal" mode="modal" action="show: slideIn" class="tcx-modal pop-up-width content-popup"
		closable="true" title="${arg.title}" viewModel="@id('vm') @init(arg.model)"
		validationMessages="@id('vmsgs')">
			<zscript><![CDATA[
			    String strSave = arg.get("save");
				vmArgs = arg.get("vmArgs");
			]]></zscript> 
		<div class="w-popup-content-medium" style="margin:0 15px;"  >
			<div class="mg-and-bg-and-line mg-bottom-5">
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="issue-search">Tên dự án</x:span>
							</div>
							<textbox class="form-control" value="@bind(vm.duAn.tenDuAn)" disabled="true"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="issue-search">Giai đoạn</x:span>
							</div>
							<textbox class="form-control" value="@bind(vm.duAn.giaiDoanXucTien.text)" disabled="true"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="issue-search">Người giao</x:span>
							</div>
							<textbox class="form-control" value="@load(vm.nguoiGiaoViec.hoVaTen)" disabled="true"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="issue-search">Người được giao</x:span>
							</div>
							<textbox class="form-control" value="@load(vm.duAn.nguoiPhuTrach.hoVaTen)" disabled="true"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="issue-search">Tên công việc</x:span>
							</div>
							<textbox class="form-control" value="@bind(vm.tenCongViec)" disabled="true"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="issue-search">Ngày giao</x:span>
							</div>
							<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" 
								  width="100%" placeholder="Chọn ngày" value="@bind(vm.ngayGiao)" disabled="true"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="issue-search">Hạn thực hiện</x:span>
							</div>
							<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" 
								  width="100%" placeholder="Chọn ngày" value="@bind(vm.hanThucHien)" disabled="true"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="issue-search">Ý kiến chỉ đạo</x:span>
							</div>
							<textbox class="form-control" value="@bind(vm.yKienChiDao)" disabled="true" rows="3"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row" visible="@load(not empty vm.taiLieu.tenFile)">
					<div class="col-md-12">
						<div zclass="form-group">
							<x:span class="issue-search">Quyết định phê duyệt</x:span>
							<div class="flex mg-btn-top" >
								<label class="txt-link-tailieu" value="@bind(vm.taiLieu.tenFile)"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mg-and-bg-and-line">
				<div class="row">
					<div zclass="col-xs-6">
						<div zclass="form-group">
							<x:button  class="btn bg-btn-tailieu btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='*')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
								<span>Đóng</span>
							</x:button>
						</div>
					</div>
					<div zclass="col-xs-6">
						<div zclass="form-group right">
							<x:button  class="btn btn-base btn-green mg-btn" zk:onClick="@command('saveNhanViec',wdn=wdn, item = vm, vm=vmArgs, attr = '*')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/giao-viec-moi.svg"/>
								<span>Xác nhận</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</window>
</idspace>
