<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	 class="form-list">
	<zscript>
		page.title = "Thêm mới dự án";
	</zscript>
	<zscript>
		<![CDATA[
			String id = execution.getParameter("id");
			vn.toancauxanh.model.DuAn vm = new vn.toancauxanh.service.DuAnService().getDuAnById(id);
			String giaiDoanXucTien = vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_MOT.getText();
		]]>
	</zscript>
	<div viewModel="@id('vm') @init(vm)" validationMessages="@id('vmsgs')"> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="page-here">
						<span>Quản lý dự án</span><x:img class="img-arrow-right" src="${contexPath}/assets/icon-bxtdn/chevron-right-solid.svg" width="7px"></x:img><span>Thêm mới dự án</span>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Thêm mới dự án
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box mg-bottom-15">
				<!-- start -->
			<div class="row mgn-lr-10">
				<div class="row">
					<div zclass="col-lg-12">
						<div class="title-form">
							<span>Thêm mới dự án</span>
						</div>
					</div>
				</div>
				<div class="mg-and-bg-and-line-fix mg-bottom-5">
					<div class="row">
						<div class="col-md-12">
							<div zclass="form-group">
								<div class="flex">
									<x:span class="label-txt-style">Tên dự án<n:small class="required"> *</n:small></x:span>
								</div>
								<textbox class="form-control textbox-txt-style" placeholder="Nhập tên dự án" value="@bind(vm.tenDuAn) @save(vm.tenDuAn, before={'doAction','doActionWithKey'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
									onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())"></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
					<div class="row">
						<div zclass="col-md-3">
							<div zclass="form-group">
								<x:span class="label-txt-style">Người giao việc</x:span> 
								<textbox class="form-control textbox-txt-style" value="@load(entry.nhanVien.hoVaTen)" disabled="true"></textbox>
							</div>
						</div>
						<div zclass="col-md-3">
							<div zclass="form-group">
								<div class="flex">
									<x:span class="label-txt-style">Người phụ trách<n:small class="required"> *</n:small></x:span>
								</div> 
								<combobox model="@load(entry.duAns.listNguoiPhuTrach)"
									readonly="true" class="his mg-top-8" width="100%" selectedItem="@bind(vm.nguoiPhuTrach)" placeholder="Chọn người phụ trách"
									value="@load(vm.nguoiPhuTrach.hoVaTen) @save(vm.nguoiPhuTrach.hoVaTen, before={'doAction','doActionWithKey'}) @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')">
									<template name="model">
										<comboitem label="@load(each.hoVaTen eq null ? 'Chọn người' : each.hoVaTen)"/>
									</template>
								</combobox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>	
						<div zclass="col-md-3">
							<div zclass="form-group">
								<x:span class="label-txt-style">Ngày bắt đầu xúc tiến</x:span>  
								<datebox value="@bind(vm.ngayBatDauXucTien) @save(vm.ngayBatDauXucTien, before={'doAction','doActionWithKey'}) @validator(vm.validatorNgay, endDate = vm.giaoViec.hanThucHien, firstText = 'Ngày bắt đầu xúc tiến', secondText = 'Ngày hoàn thành', type = true)"
								 width="100%" placeholder="Chọn ngày" readonly="true" class="hv-db mg-top-8 datebox-txt-style" format="dd/MM/yyyy"/>
								<label zclass="error" value="@load(vmsgs['dateStart'])" />
							</div>
						</div>
						<div zclass="col-md-3">
							<div zclass="form-group">
								<x:span class="label-txt-style">Giai đoạn xúc tiến</x:span>  
								<textbox class="form-control textbox-txt-style" value="@bind(vm.giaiDoanXucTien.text)" placeholder="${giaiDoanXucTien}" disabled="true"></textbox>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-9">
							<div zclass="form-group">
								<div class="flex">
									<x:span class="label-txt-style">Tên công việc<n:small class="required"> *</n:small></x:span>
								</div>
								<textbox value="@bind(vm.giaoViec.tenCongViec) @save(vm.giaoViec.tenCongViec, before={'doAction','doActionWithKey'}) @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"
									onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())" class="form-control textbox-txt-style" placeholder="Nhập tên công việc"></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-3">
							<div zclass="form-group">
								<div class="flex">
									<x:span class="label-txt-style">Ngày hoàn thành CV<n:small class="required"> *</n:small></x:span>
								</div>
								<datebox value="@bind(vm.giaoViec.hanThucHien) @save(vm.giaoViec.hanThucHien, before={'doAction','doActionWithKey'}) @validator(vm.validatorNgay, dateStart = vm.ngayBatDauXucTien, firstText = 'Ngày bắt đầu xúc tiến', secondText = 'Ngày hoàn thành', type = false)"
									 width="100%" placeholder="Chọn ngày" format="dd/MM/yyyy" readonly="true" class="hv-db mg-top-8 datebox-txt-style" />
								<label zclass="error" value="@load(vmsgs['dateEnd'])" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div zclass="form-group">
								<x:span class="label-txt-style">Ý kiến chỉ đạo</x:span> 
								<textbox value="@bind(vm.giaoViec.yKienChiDao)"
									class="form-control textbox-txt-style" rows="3" placeholder="Nhập ý kiến chỉ đạo" onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())"></textbox>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div zclass="form-group" viewModel="@id('fileGiaoViec') @init(vm.giaoViec.taiLieu)">
								<x:span class="label-txt-style">VB đề nghị</x:span> 
								<button visible="@load(empty vm.giaoViec.taiLieu.tenFile)" label="Chọn tài liệu" 
									class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/tai-tai-lieu.png"
									onUpload="@command('uploadFile', medias=event.getMedia(), vm = vm.giaoViec, name = 'taiLieu')"
									upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
								</button>
								<div class="flex mg-btn-top" visible="@load(not empty vm.giaoViec.taiLieu.tenFile)">
									<div class="box-img-tai-lieu">
										<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/cong-van-dinh-kem.svg"/>
									</div>
									<label class="txt-link-tailieu pointer-cls" onClick="@command('downLoadTepTin', ob = vm.giaoViec.taiLieu)" value="@bind(vm.giaoViec.taiLieu.tenFile)"/>
									<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', vm = vm.giaoViec, ob = vm.giaoViec.taiLieu, name = 'taiLieu')">
										<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
									</x:button>
									<button class="btn btn-refesh-tai-lieu" image="/assets/icon-bxtdn/reupload.svg"
										onUpload="@command('uploadFile', medias=event.getMedia(), vm = vm.giaoViec, name = 'taiLieu')"
										upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row mg-and-bg-and-line">
					<div zclass="col-xs-6">
						<div zclass="form-group">
							<x:button class="btn bg-btn-dong btn-grey" onClick="@command('redirectQuanLyDuAn')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
									<span>Đóng</span>
							</x:button>
						</div>
					</div>
					<div zclass="col-xs-6">
						<div zclass="form-group right" children="@load(entry.processService.getTransitions('UserTask_1rmnevk','quanLyDuAn'))">
							<template name="children">
								<x:button onClick="@command('doActionWithKey', flow=each, processDefinitionKey='quanLyDuAn', list=vmArgs, attr='targetQuery')" 
									class="btn btn-blue mg-btn">
									<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
									<span>${each.getProperty('name')}</span>
								</x:button>
							</template>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>