<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<div class="box-tab-panel" xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer" children="@bind(vm.giaiDoanDuAn.donViDuAn.get(index))">
	<zscript>
		donViDuAn = new vn.toancauxanh.model.DonViDuAn();
		vm.getGiaiDoanDuAn().getDonViDuAn().add(donViDuAn);
		int index = vm.getGiaiDoanDuAn().getDonViDuAn().indexOf(donViDuAn);
	</zscript>
	<template name="children">
			<n:div class="title-panel-tab" onClick="toggleTabPanel(this)">
				<span>ĐƠN VỊ NHẬN CV ĐỀ NGHỊ SỐ ${index+1}</span>
			</n:div>
			<div class="content-tab-panel">
				<div class="row mg-and-bg-and-line-panel">
						<div zclass="col-md-3">
							<div zclass="form-group title-small-page">
								<span>Cấp đơn vị</span>
								<textbox class="form-control" maxlength="255" value="@bind(each.capDonVi)"/> 
								<label zclass="error"
									value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-3">
							<div zclass="form-group title-small-page">
								<span>Đơn vị</span>
								<combobox readonly="true" class="his"
									placeholder="Loại lễ hội" width="100%">
									<comboitem label="Testcase 1" />
									<comboitem label="Testcase 2" />
									<comboitem label="Testcase 3" />
									<comboitem label="Testcase 4" />
								</combobox>
								<label zclass="error"
									value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					
				</div>
				<div class="row mg-and-bg-and-line-panel">
					<div zclass="col-md-12">
						<div class="title-small-page">
							<span>Công văn trả lời</span>
						</div>
					</div>
					
						<div zclass="col-md-3">
							<div zclass="form-group">
								<span>Ngày nhận</span>
								<datebox format="dd/MM/yyyy" class="hv-db"
									 value="@bind(each.ngayNhanTraLoi)" width="100%" placeholder="Chọn ngày"/>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-3">
								<div zclass="form-group">
									<span>Tài liệu đính kèm</span>
									<x:button  class="btn bg-btn-tailieu mg-btn-top primary btn-width">
										<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/chon-tai-lieu.svg"/>
										<span>Chọn tài liệu</span>
									</x:button>
									<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
								</div>
						</div>
				</div>
				<div class="row mg-and-bg-and-line-panel">
					<div zclass="col-md-12">
						<div class="title-small-page">
							<span>CV giải thích lý do trễ</span>
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Ngày nhận</span>
							<datebox format="dd/MM/yyyy" class="hv-db"
								value="@bind(each.ngayNhanGiaiThich)" width="100%"
								placeholder="Chọn ngày" />
							<label zclass="error"
								value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
							<div zclass="form-group">
								<span>Tài liệu đính kèm</span>
								<x:button  class="btn bg-btn-tailieu mg-btn-top btn-width">
									<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/chon-tai-lieu.svg"/>
									<span>Chọn tài liệu</span>
								</x:button>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
			</div>
			</template>
		</div>
