<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer" width="800px"
		id="wdn" border="normal" mode="modal" action="show: slideIn" class="tcx-modal pop-up-width content-popup"
		closable="true" title="${arg.title}"
		validationMessages="@id('vmsgs')">
			<zscript><![CDATA[
			    vn.toancauxanh.model.DuAn duAnGiaoViec = arg.get("model");
			    duAnGiaoViec.setGiaoViec(new vn.toancauxanh.model.GiaoViec());
				vmArgs = arg.get("vmArgs");
			]]></zscript> 
		<div class="w-popup-content-medium" style="margin:0 15px;" viewModel="@id('vm') @init(duAnGiaoViec)" >
			<div class="mg-and-bg-and-line mg-bottom-5">
				<div class="row">
				<div zclass="col-md-6">
					<div zclass="form-group">
						<div class="flex">
							<x:span class="issue-search">Tên dự án</x:span>
						</div>
						<textbox class="form-control" value="@bind(vm.tenDuAn)" disabled="true"></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-6">
					<div zclass="form-group">
						<div class="flex">
							<x:span class="issue-search">Giai đoạn</x:span>
						</div>
						<textbox class="form-control" value="@bind(vm.giaiDoanXucTien.text)" disabled="true"></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				</div>
				<div class="row">
				<div zclass="col-md-6">
					<div zclass="form-group">
						<div class="flex">
							<x:span class="issue-search">Người giao</x:span>
						</div>
						<textbox class="form-control" value="@load(vm.giaoViec.nguoiGiaoViec.hoVaTen eq '' ? entry.nhanVien.hoVaTen : vm.giaoViec.nguoiGiaoViec.hoVaTen)" disabled="true"></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-6">
					<div zclass="form-group">
						<div class="flex">
							<x:span class="issue-search">Người được giao</x:span>
						</div>
						<textbox class="form-control" value="@load(vm.nguoiPhuTrach.hoVaTen)" disabled="true"></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				</div>
				<div class="row">
				<div zclass="col-md-12">
					<div zclass="form-group">
						<div class="flex">
							<x:span class="issue-search">Tên công việc</x:span>
						</div>
						<textbox class="form-control" value="@bind(vm.giaoViec.tenCongViec)"></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				</div>
				<div class="row">
				<div zclass="col-md-6">
					<div zclass="form-group">
						<div class="flex">
							<x:span class="issue-search">Ngày giao</x:span>
						</div>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8"
							  width="100%" placeholder="Chọn ngày" value="@bind(vm.giaoViec.ngayGiao)"/>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-6">
					<div zclass="form-group">
						<div class="flex">
							<x:span class="issue-search">Hạn thực hiện</x:span>
						</div>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8"
							  width="100%" placeholder="Chọn ngày" value="@bind(vm.giaoViec.hanThucHien)"/>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				</div>
				<div class="row">
				<div zclass="col-md-12">
					<div zclass="form-group">
						<div class="flex">
							<x:span class="issue-search">Ý kiến chỉ đạo</x:span>
						</div>
						<textbox class="form-control" value="@bind(vm.giaoViec.yKienChiDao)" rows="3"></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				</div>
			</div>
			<div class="mg-and-bg-and-line">
			<div class="row">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button  class="btn bg-btn-tailieu btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6">
					<div zclass="form-group right">
						<x:button  class="btn btn-blue mg-btn" zk:onClick="@command('saveGiaoViec',wdn=wdn, list=vmArgs, attr = '*')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
					</div>
				</div>
				</div>
			</div>
		</div>
	</window>
</idspace>
