<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd reset-bg">
<div style="height:75px;">
					<div zclass="col-md-12">
						<div zclass="form-group mg-top-8">
							<span>DA có thuộc diện thu hồi đất theo QĐ tại Điều 61,61 Luật đất đai</span>
						</div>
					</div>
					
					<radiogroup id="sv2"/>
					<div zclass="col-md-12">
						<div zclass="form-group">
							<radio label="Có" radiogroup="sv2" checked="true" onCheck="@command('srcGiaiDoanBon',giatri=true, vmArgs = vm)"></radio>
							<radio label="Không" radiogroup="sv2" onCheck="@command('srcGiaiDoanBon',giatri=false, vmArgs = vm)" style="margin-left:15px;"></radio>
						</div>
					</div>
				</div>
<div class="row mg-and-bg-and-line">
				
				<div zclass="col-md-12">
					<div class="title-big-page" style="margin-bottom:0;">
						<span>Lập quy hoạch chi tiết 1/500</span>
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<span>Đơn vị tư vấn</span>
						<combobox class="his mg-top-8" width="100%">
							<comboitem>a</comboitem>
						</combobox>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày gửi sở xây dựng</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGuiSoXayDungLKH)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày dự kiến nhận công văn</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayDuKienNhanCongVan)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<span>Hồ sơ quy hoạch</span>
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Quyết định phê duyệt</span>
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
			</div>
			<div class="row mg-and-bg-and-line">
			
				<div zclass="col-md-12">
					<div class="title-big-page" style="margin-bottom:0;">
						<span>Nghị quyết phê duyệt danh mục dụ án cần thu hồi đất, danh mục dự án sử dụng đất trồng lúa, đất rừng phòng hộ, đất rừng đặc dụng</span>
					</div>
				</div>
				
				<div zclass="col-md-12">
					<div class="title-small-page" style="margin-bottom:0;">
						<span>Văn bản đề nghị rà soát quy hoạch, đưa dự án vào kế hoạch sử dụng đất hằng năm</span>
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày gửi</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGuiNQPD)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày dự kiến nhận công văn</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayDuKienNhanCongVanNQPD)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-8">
					<div zclass="form-group mg-top-8">
						<span>Văn bản đính kèm</span>
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<span>Nghị quyết phê duyệt công trình, dự án cần thu hồi đất và danh mục dự án có sử dụng đất trồng lúa, đất rừng phòng hộ, đất rừng đặc dụng</span>
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
			</div>
			
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<div class="title-big-page" style="margin-bottom:0;">
						<span>Lập dự toán</span>
					</div>
				</div>
				
				<div zclass="col-md-12">
					<div class="title-small-page" style="margin-bottom:0;">
						<span>Văn bản đề nghị lập dự toán và triển khai công tác đo đạc khu đất, lập dự toán kinh phí giải phóng mặt bằng</span>
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày gửi</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGuiLDT)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày dự kiến nhận công văn</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayDuKienNhanCongVanLDT)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-8">
					<div zclass="form-group mg-top-8">
						<span>Văn bản đính kèm</span>
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Dự toán công tác đo đạc khu đất (VNĐ)</span> 
						<textbox class="form-control" value="@bind(vm.giaiDoanDuAn.duToanDoDacKhuDat)"></textbox>
					</div>
				</div>
				
				<div zclass="col-md-8">
					<div zclass="form-group mg-top-8">
						<span>Chi tiết dự toán</span>
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Dự toán kinh phí giải phóng mặt bằng (VNĐ)</span> 
						<textbox class="form-control" value="@bind(vm.giaiDoanDuAn.duToanGiaiPhongMatBang)"></textbox>
					</div>
				</div>
				
				<div zclass="col-md-8">
					<div zclass="form-group mg-top-8">
						<span>Chi tiết dự toán</span>
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Quyết định phê duyệt DM dự án cần thu hồi đất, DM dự án có sử dụng đất trồng lúa, phòng hộ, đất rừng đặc dụng</span> 
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Kế hoạch sử dụng đất</span> 
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
			</div>
			
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<div class="title-big-page" style="margin-bottom:0;">
						<span>Trình phê duyệt Danh mục dự án đấu thầu có sử dụng đất</span>
					</div>
				</div>
				
				<div zclass="col-md-12">
					<div class="title-small-page" style="margin-bottom:0;">
						<span>Văn bản đề nghị lập dự toán và triển khai công tác đo đạc khu đất, lập dự toán kinh phí giải phóng mặt bằng</span>
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày gửi</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGuiTPDDM)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày dự kiến nhận công văn</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayDuKienNhanCongVanTPDDM)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Văn bản đính kèm</span> 
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-12">
					<div zclass="form-group">
						<span>Quyết định phê duyệt Danh mục dự án đấu thầu có sử dụng đất</span> 
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				
			</div>
			
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<div class="title-big-page" style="margin-bottom:0;">
						<span>Trình phê duyệt Bổ sung kinh phí</span>
					</div>
				</div>
				
				<div zclass="col-md-12">
					<div class="title-small-page" style="margin-bottom:0;">
						<span>Công văn đề nghị xem xét bổ sung kinh phí thực hiện đấu thầu dự án</span>
					</div>
				</div>
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày gửi</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGuiTPDKP)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày dự kiến nhận công văn</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayDuKienNhanCongVanTPDKP)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Công văn đính kèm</span> 
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-12">
					<div zclass="form-group">
						<span>Quyết định phê duyệt Danh mục dự án đấu thầu có sử dụng đất</span> 
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
			</div>
			
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<div class="title-big-page" style="margin-bottom:0;">
						<span>Phương án bồi thường giải phóng mặt bằng</span>
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày gửi lấy góp ý</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGuiGPMB)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày dự kiến nhận công văn</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayDuKienNhanCongVanGPMB)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Phương án đấu giá</span> 
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-12">
					<div zclass="form-group">
						<span>Quyết định phê duyệt Phương án bồi thường giải phóng mặt bằng</span> 
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
			</div>
			
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<div class="title-big-page" style="margin-bottom:0;">
						<span>Quyết định phê duyệt giá đất khởi điểm để đấu thầu dự án</span>
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Giá khởi điểm (VNĐ)</span>
						<textbox class="form-control" value="@bind(vm.giaiDoanDuAn.giaKhoiDiem)"></textbox>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày gửi</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGuiGDKD)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Quyết định</span> 
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-12">
					<div zclass="form-group">
						<span>Quyết định phê duyệt giá khởi điểm</span> 
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Tổng mức đầu tư dự án (VNĐ)</span>
						<textbox class="form-control"  value="@bind(vm.giaiDoanDuAn.tongMucDauTuDuAn)"></textbox>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-8">
					<div zclass="form-group">
						<span>Hồ sơ mời tuyển</span> 
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Kế hoạch lựa chọn nhà thầu</span> 
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Hồ sơ mời thầu</span> 
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<span>Ngày gửi Sở Kế hoạch và Đầu tư</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGuiSoKeHoachVaDauTu)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
			</div>
</window>