<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd reset-bg">
		<zscript>
		<![CDATA[
			vn.toancauxanh.model.GiaiDoanDuAn giaiDoan = new vn.toancauxanh.service.GiaiDoanService().getGiaiDoanById(vm.getId(),vm.getGiaiDoanXucTien());
			vm.setGiaiDoanDuAn(giaiDoan);
			if(vm.getGiaiDoanDuAn().getPhuongThucLuaChonNDT().ordinal() !=0){
				vm.setGiaiDoanDuAn(new vn.toancauxanh.model.GiaiDoanDuAn());
			}else{
				if(!vm.getGiaiDoanDuAn().isOption()){
					vm.setGiaiDoanDuAn(new vn.toancauxanh.model.GiaiDoanDuAn());
				}
			}
			vm.getGiaiDoanDuAn().setPhuongThucLuaChonNDT(vn.toancauxanh.gg.model.enums.PhuongThucLuaChonNDT.DAU_GIA_QUYEN_SU_DUNG_DAT);
		]]>
	</zscript>
<div style="height:75px;">
					<div zclass="col-md-12">
						<div zclass="form-group mg-top-8">
							<span>Địa điểm dự kiến thực hiện dự án đã có trong danh mục quỹ đất đấu giá quyền sử dụng đất được thành phố phê duyệt chưa?</span>
						</div>
					</div>
					<radiogroup id="sv1"/>
					<div zclass="col-md-12">
						<div zclass="form-group">
							<radio label="Có" checked="true" radiogroup="sv1" onCheck="@command('srcGiaiDoanBon',giatri=true, vmArgs = vm)"></radio>
							<radio label="Chưa" radiogroup="sv1" onCheck="@command('srcGiaiDoanBon',giatri=false, vmArgs = vm)" style="margin-left:15px;"></radio>
						</div>
					</div>
				</div>
	<div class="row mg-and-bg-and-line">
				
				<div zclass="col-md-12">
					<div class="title-big-page" style="margin-bottom:0;">
						<span>Lập quy hoạch chi tiết 1/500</span>
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<span>Đơn vị tư vấn</span>
						<combobox class="his mg-top-8" width="100%">
							<comboitem>a</comboitem>
						</combobox>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày gửi sở xây dựng</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGuiSoXayDungLKH)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày dự kiến nhận công văn</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayDuKienNhanCongVan)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<span>Hồ sơ quy hoạch</span>
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Quyết định phê duyệt</span>
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
			</div>
			<div class="row mg-and-bg-and-line">
			
				<div zclass="col-md-12">
					<div class="title-big-page" style="margin-bottom:0;">
						<span>Xây dựng phương án đấu giá quyền sử dụng đất</span>
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<span>Đơn vị tư vấn</span>
						<combobox readonly="true" class="his" width="100%" value="@bind(vm.nguoiPhuTrach.hoVaTen)">
							<comboitem label="Testcase 1" />
							<comboitem label="Testcase 2" />
							<comboitem label="Testcase 3" />
							<comboitem label="Testcase 4" />
						</combobox>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày gửi lấy góp ý</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGuiLayGopY)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày dự kiến nhận công văn</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayDuKienNhanCongVanXDPA)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<span>Phương án đấu giá</span>
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
			</div>
			
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<div class="title-big-page" style="margin-bottom:0;">
						<span>Quyết định đấu giá quyền sử dụng đất</span>
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày gửi</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGuiQDDG)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày dự kiến nhận công văn</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayDuKienNhanCongVanQDDG)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-8">
					<div zclass="form-group mg-top-8">
						<span>Quyết định</span>
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<div class="title-big-page" style="margin-bottom:0;">
						<span>Quyết định phê duyệt giá đất khởi điểm đấu giá</span>
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<span>Ngày gửi</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGuiQDPD)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-2">
					<div zclass="form-group mg-top-8">
						<span>Ngày nhận</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayNhanQDPD)"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Quyết định</span> 
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
			</div>
</window>