<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd reset-bg">
<zscript>
		<![CDATA[
			vn.toancauxanh.model.GiaiDoanDuAn dauThau = new vn.toancauxanh.service.GiaiDoanService().getGiaiDoanById(vm.getId(),vm.getGiaiDoanXucTien());
			vm.setGiaiDoanDuAn(dauThau);
			if (vm.getGiaiDoanDuAn().getPhuongThucLuaChonNDT() == null || vm.getGiaiDoanDuAn().getPhuongThucLuaChonNDT().ordinal() !=1){
				vm.setGiaiDoanDuAn(new vn.toancauxanh.model.GiaiDoanDuAn());
			} else {
				vn.toancauxanh.model.GiaiDoanDuAn giaiDoan = new vn.toancauxanh.service.GiaiDoanService().getGiaiDoanById(vm.getId(),vm.getGiaiDoanXucTien());
				vm.setGiaiDoanDuAn(giaiDoan);
				if (!vm.getGiaiDoanDuAn().isOption()){
					vm.setGiaiDoanDuAn(new vn.toancauxanh.model.GiaiDoanDuAn());
				}
			}
			
			vm.getGiaiDoanDuAn().setPhuongThucLuaChonNDT(vn.toancauxanh.gg.model.enums.PhuongThucLuaChonNDT.DAU_THAU_DU_AN_CO_SU_DUNG_DAT);
		]]>
	</zscript>
	<div style="height:75px;">
		<div zclass="col-md-12">
			<div zclass="form-group mg-top-8">
				<span>DA có thuộc diện thu hồi đất theo QĐ tại Điều 61,61 Luật đất đai</span>
			</div>
		</div>
						
		<radiogroup id="sv2"/>
		<div zclass="col-md-12">
			<div zclass="form-group">
				<radio label="Có" radiogroup="sv2" checked="true" onCheck="@command('srcGiaiDoanBon',giatri=true, vmArgs = vm)"></radio>
			</div>
		</div>
	</div>
	<div class="mg-and-bg-and-line">
		<div class="row">
			<div zclass="col-md-12">
				<div class="title-big-page" style="margin-bottom:0;">
					<span>Lập quy hoạch chi tiết 1/500</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div zclass="col-md-4">
				<div zclass="form-group mg-top-8">
					<span>Đơn vị tư vấn</span>
					<combobox class="his mg-top-8" readonly="true" width="100%" model="@load(vm.getListDonViTuVan())" selectedItem="@bind(vm.giaiDoanDuAn.donViTuVan) @save(vm.giaiDoanDuAn.donViTuVan, before='goTask') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')" placeholder="--Chọn--">
						<template name="model">
							<comboitem label="@load(each.text)"></comboitem>
						</template>
					</combobox>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
				</div>
			</div>
					
			<div zclass="col-md-4">
				<div zclass="form-group mg-top-8" viewModel="@id('hoSoQuyHoachLKH') @init(vm.giaiDoanDuAn.hoSoQuyHoachLKH)">
					<span>Hồ sơ quy hoạch</span>
					<button visible="@load(empty vm.giaiDoanDuAn.hoSoQuyHoachLKH.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'hoSoQuyHoachLKH')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.hoSoQuyHoachLKH.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.hoSoQuyHoachLKH.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.hoSoQuyHoachLKH , vm = vm.giaiDoanDuAn, name = 'hoSoQuyHoachLKH')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div zclass="col-md-12">
				<div zclass="form-group mg-top-8" viewModel="@id('quyetDinhPheDuyet') @init(vm.giaiDoanDuAn.quyetDinhPheDuyet)">
					<span>Quyết định phê duyệt</span>
					<button visible="@load(empty vm.giaiDoanDuAn.quyetDinhPheDuyet.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'quyetDinhPheDuyet')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.quyetDinhPheDuyet.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.quyetDinhPheDuyet.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.quyetDinhPheDuyet , vm = vm.giaiDoanDuAn, name = 'quyetDinhPheDuyet')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
		</div>
					
	</div>
	<div class="mg-and-bg-and-line">
		<div class="row">
			<div zclass="col-md-12">
				<div class="title-big-page" style="margin-bottom:0;">
					<span>Nghị quyết phê duyệt danh mục dụ án cần thu hồi đất, danh mục dự án sử dụng đất trồng lúa, đất rừng phòng hộ, đất rừng đặc dụng</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div zclass="col-md-12">
				<div class="title-small-page" style="margin-bottom:0;">
					<span>Văn bản đề nghị rà soát quy hoạch, đưa dự án vào kế hoạch sử dụng đất hằng năm</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div zclass="col-md-4">
				<div zclass="form-group mg-top-8" viewModel="@id('nghiQuyetPheDuyet') @init(vm.giaiDoanDuAn.nghiQuyetPheDuyet)">
					<span>Nghị quyết phê duyệt công trình, dự án cần thu hồi đất và danh mục dự án có sử dụng đất trồng lúa, đất rừng phòng hộ, đất rừng đặc dụng</span>
					<button visible="@load(empty vm.giaiDoanDuAn.nghiQuyetPheDuyet.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'nghiQuyetPheDuyet')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.nghiQuyetPheDuyet.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.nghiQuyetPheDuyet.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.nghiQuyetPheDuyet , vm = vm.giaiDoanDuAn, name = 'nghiQuyetPheDuyet')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
			<div zclass="col-md-4">
				<div zclass="form-group mg-top-8" viewModel="@id('vanBanDinhkemNQPD') @init(vm.giaiDoanDuAn.vanBanDinhkemNQPD)">
					<span>Quyết định phê duyệt</span>
					<button visible="@load(empty vm.giaiDoanDuAn.vanBanDinhkemNQPD.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'vanBanDinhkemNQPD')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.vanBanDinhkemNQPD.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.vanBanDinhkemNQPD.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.vanBanDinhkemNQPD , vm = vm.giaiDoanDuAn, name = 'vanBanDinhkemNQPD')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
		</div>
					
	</div>
				
	<div class="mg-and-bg-and-line">
		<div class="row">
			<div zclass="col-md-12">
				<div class="title-big-page" style="margin-bottom:0;">
					<span>Lập dự toán</span>
				</div>
			</div>		
		</div>
		
		<div class="row">
			<div zclass="col-md-12">
				<div class="title-small-page" style="margin-bottom:0;">
					<span>Văn bản đề nghị lập dự toán và triển khai công tác đo đạc khu đất, lập dự toán kinh phí giải phóng mặt bằng</span>
				</div>
			</div>
		</div>
					
		<div class="row">
			<div zclass="col-md-4">
				<div zclass="form-group">
					<span>Dự toán công tác đo đạc khu đất (VNĐ)</span> 
					<textbox class="form-control" value="@bind(vm.giaiDoanDuAn.duToanDoDacKhuDat) @save(vm.giaiDoanDuAn.duToanDoDacKhuDat, before='goTask') @validator(vm.validatorVonDauTu, text = 'Dự toán đo đạc')"></textbox>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
				</div>
			</div>
			<div zclass="col-md-8">
				<div zclass="form-group" viewModel="@id('congTacDoDacLDT') @init(vm.giaiDoanDuAn.congTacDoDacLDT)">
					<span>Chi tiết dự toán</span>
					<button visible="@load(empty vm.giaiDoanDuAn.congTacDoDacLDT.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'congTacDoDacLDT')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.congTacDoDacLDT.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.congTacDoDacLDT.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.congTacDoDacLDT , vm = vm.giaiDoanDuAn, name = 'congTacDoDacLDT')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
		</div>
					
		<div class="row">
			<div zclass="col-md-4">
				<div zclass="form-group">
					<span>Dự toán kinh phí giải phóng mặt bằng (VNĐ)</span> 
					<textbox class="form-control" value="@bind(vm.giaiDoanDuAn.duToanGiaiPhongMatBang) @save(vm.giaiDoanDuAn.duToanGiaiPhongMatBang, before='goTask') @validator(vm.validatorVonDauTu, text = 'Dự toán kinh phí')"></textbox>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
				</div>
			</div>
			<div zclass="col-md-8">
				<div zclass="form-group" viewModel="@id('giaiPhongMatBangLDT') @init(vm.giaiDoanDuAn.giaiPhongMatBangLDT)">
					<span>Chi tiết dự toán</span>
					<button visible="@load(empty vm.giaiDoanDuAn.giaiPhongMatBangLDT.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'giaiPhongMatBangLDT')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.giaiPhongMatBangLDT.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.giaiPhongMatBangLDT.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.giaiPhongMatBangLDT , vm = vm.giaiDoanDuAn, name = 'giaiPhongMatBangLDT')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>		
		</div>
					
		<div class="row">
			<div zclass="col-md-4">
				<div zclass="form-group" viewModel="@id('quyetDinhPheDuyetLDT') @init(vm.giaiDoanDuAn.quyetDinhPheDuyetLDT)">
					<span>Quyết định phê duyệt DM dự án cần thu hồi đất, DM dự án có sử dụng đất trồng lúa, phòng hộ, đất rừng đặc dụng</span>
					<button visible="@load(empty vm.giaiDoanDuAn.quyetDinhPheDuyetLDT.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'quyetDinhPheDuyetLDT')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.quyetDinhPheDuyetLDT.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.quyetDinhPheDuyetLDT.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.quyetDinhPheDuyetLDT , vm = vm.giaiDoanDuAn, name = 'quyetDinhPheDuyetLDT')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
			<div zclass="col-md-4">
				<div zclass="form-group" viewModel="@id('keHoachSuDungDatLDT') @init(vm.giaiDoanDuAn.keHoachSuDungDatLDT)">
					<span>Kế hoạch sử dụng đất</span>
					<button visible="@load(empty vm.giaiDoanDuAn.keHoachSuDungDatLDT.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'keHoachSuDungDatLDT')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.keHoachSuDungDatLDT.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.keHoachSuDungDatLDT.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.keHoachSuDungDatLDT , vm = vm.giaiDoanDuAn, name = 'keHoachSuDungDatLDT')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
		</div>
					
	</div>
				
	<div class="mg-and-bg-and-line">
		<div class="row">
			<div zclass="col-md-12">
				<div class="title-big-page" style="margin-bottom:0;">
					<span>Trình phê duyệt Danh mục dự án đấu thầu có sử dụng đất</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div zclass="col-md-12">
				<div class="title-small-page" style="margin-bottom:0;">
					<span>Văn bản đề nghị lập dự toán và triển khai công tác đo đạc khu đất, lập dự toán kinh phí giải phóng mặt bằng</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div zclass="col-md-4">
				<div zclass="form-group" viewModel="@id('vanBanDinhKemTPDDM') @init(vm.giaiDoanDuAn.vanBanDinhKemTPDDM)">
					<span>Quyết định phê duyệt Danh mục dự án đấu thầu có sử dụng đất</span>
					<button visible="@load(empty vm.giaiDoanDuAn.vanBanDinhKemTPDDM.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'vanBanDinhKemTPDDM')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.vanBanDinhKemTPDDM.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.vanBanDinhKemTPDDM.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.vanBanDinhKemTPDDM , vm = vm.giaiDoanDuAn, name = 'vanBanDinhKemTPDDM')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			
			</div>
			<div zclass="col-md-4">
				<div zclass="form-group" viewModel="@id('quyetDinhPheDuyetTPDDM') @init(vm.giaiDoanDuAn.quyetDinhPheDuyetTPDDM)">
					<span>Công văn đính kèm</span>
					<button visible="@load(empty vm.giaiDoanDuAn.quyetDinhPheDuyetTPDDM.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'quyetDinhPheDuyetTPDDM')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.quyetDinhPheDuyetTPDDM.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.quyetDinhPheDuyetTPDDM.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.quyetDinhPheDuyetTPDDM , vm = vm.giaiDoanDuAn, name = 'quyetDinhPheDuyetTPDDM')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
		</div>		
	</div>
				
	<div class="mg-and-bg-and-line">
		<div class="row">
			<div zclass="col-md-12">
				<div class="title-big-page" style="margin-bottom:0;">
					<span>Trình phê duyệt Bổ sung kinh phí</span>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div zclass="col-md-12">
				<div class="title-small-page" style="margin-bottom:0;">
					<span>Công văn đề nghị xem xét bổ sung kinh phí thực hiện đấu thầu dự án</span>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div zclass="col-md-4">
				<div zclass="form-group" viewModel="@id('quyetDinhPheDuyetTPDKP') @init(vm.giaiDoanDuAn.quyetDinhPheDuyetTPDKP)">
					<span>Quyết định phê duyệt Danh mục dự án đấu thầu có sử dụng đất</span>
					<button visible="@load(empty vm.giaiDoanDuAn.quyetDinhPheDuyetTPDKP.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'quyetDinhPheDuyetTPDKP')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.quyetDinhPheDuyetTPDKP.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.quyetDinhPheDuyetTPDKP.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.quyetDinhPheDuyetTPDKP , vm = vm.giaiDoanDuAn, name = 'quyetDinhPheDuyetTPDKP')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
			
			<div zclass="col-md-4">
				<div zclass="form-group" viewModel="@id('congVanDinhKemTPDKP') @init(vm.giaiDoanDuAn.congVanDinhKemTPDKP)">
					<span>Công văn đính kèm</span>
					<button visible="@load(empty vm.giaiDoanDuAn.congVanDinhKemTPDKP.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'congVanDinhKemTPDKP')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error"
						value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.congVanDinhKemTPDKP.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.congVanDinhKemTPDKP.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.congVanDinhKemTPDKP , vm = vm.giaiDoanDuAn, name = 'congVanDinhKemTPDKP')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
		</div>
					
	</div>
				
	<div class="mg-and-bg-and-line">
		<div class="row">
			<div zclass="col-md-12">
				<div class="title-big-page" style="margin-bottom:0;">
					<span>Phương án bồi thường giải phóng mặt bằng</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div zclass="col-md-4">
				<div zclass="form-group" viewModel="@id('quyetDinhPheDuyetGPMB') @init(vm.giaiDoanDuAn.quyetDinhPheDuyetGPMB)">
					<span>Quyết định phê duyệt Phương án bồi thường giải phóng mặt bằng</span>
					<button visible="@load(empty vm.giaiDoanDuAn.quyetDinhPheDuyetGPMB.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'quyetDinhPheDuyetGPMB')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.quyetDinhPheDuyetGPMB.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.quyetDinhPheDuyetGPMB.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.quyetDinhPheDuyetGPMB , vm = vm.giaiDoanDuAn, name = 'quyetDinhPheDuyetGPMB')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
			<div zclass="col-md-4">
				<div zclass="form-group" viewModel="@id('phuongAnDauGiaGPMB') @init(vm.giaiDoanDuAn.phuongAnDauGiaGPMB)">
					<span>Phương án đấu giá</span>
					<button visible="@load(empty vm.giaiDoanDuAn.phuongAnDauGiaGPMB.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'phuongAnDauGiaGPMB')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.phuongAnDauGiaGPMB.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.phuongAnDauGiaGPMB.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.phuongAnDauGiaGPMB , vm = vm.giaiDoanDuAn, name = 'phuongAnDauGiaGPMB')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
		</div>
						
	</div>
				
	<div class="mg-and-bg-and-line">
		<div class="row">
			<div zclass="col-md-12">
				<div class="title-big-page" style="margin-bottom:0;">
					<span>Quyết định phê duyệt giá đất khởi điểm để đấu thầu dự án</span>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div zclass="col-md-4">
				<div zclass="form-group mg-top-8">
					<span>Giá khởi điểm (VNĐ)</span>
					<textbox class="form-control" value="@bind(vm.giaiDoanDuAn.giaKhoiDiem) @save(vm.giaiDoanDuAn.giaKhoiDiem, before='goTask') @validator(vm.validatorVonDauTu, text = 'Giá khởi điểm')"></textbox>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
				</div>
			</div>
			<div zclass="col-md-4">
				<div zclass="form-group mg-top-8" viewModel="@id('quyetDinhGDKD') @init(vm.giaiDoanDuAn.quyetDinhGDKD)">
					<span>Quyết định</span>
					<button visible="@load(empty vm.giaiDoanDuAn.quyetDinhGDKD.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'quyetDinhGDKD')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.quyetDinhGDKD.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.quyetDinhGDKD.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.quyetDinhGDKD , vm = vm.giaiDoanDuAn, name = 'quyetDinhGDKD')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div zclass="col-md-12">
				<div zclass="form-group" viewModel="@id('quyetDinhPheDuyetGDKD') @init(vm.giaiDoanDuAn.quyetDinhPheDuyetGDKD)">
					<span>Quyết định</span>
					<button visible="@load(empty vm.giaiDoanDuAn.quyetDinhPheDuyetGDKD.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'quyetDinhPheDuyetGDKD')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.quyetDinhPheDuyetGDKD.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.quyetDinhPheDuyetGDKD.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.quyetDinhPheDuyetGDKD , vm = vm.giaiDoanDuAn, name = 'quyetDinhPheDuyetGDKD')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div zclass="col-md-4">
				<div zclass="form-group">
					<span>Tổng mức đầu tư dự án (VNĐ)</span>
					<textbox class="form-control"  value="@bind(vm.giaiDoanDuAn.tongMucDauTuDuAn) @save(vm.giaiDoanDuAn.tongMucDauTuDuAn, before='goTask') @validator(vm.validatorVonDauTu, text = 'Tổng mức đầu tư')"></textbox>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
				</div>
			</div>
			<div zclass="col-md-4">
				<div zclass="form-group" viewModel="@id('hoSoMoiTuyenGDKD') @init(vm.giaiDoanDuAn.hoSoMoiTuyenGDKD)">
					<span>Hồ sơ mời tuyển</span>
					<button visible="@load(empty vm.giaiDoanDuAn.hoSoMoiTuyenGDKD.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'hoSoMoiTuyenGDKD')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.hoSoMoiTuyenGDKD.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.hoSoMoiTuyenGDKD.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.hoSoMoiTuyenGDKD , vm = vm.giaiDoanDuAn, name = 'hoSoMoiTuyenGDKD')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
		</div>
					
		<div class="row">
			<div zclass="col-md-4">
				<div zclass="form-group" viewModel="@id('keHoachGDKD') @init(vm.giaiDoanDuAn.keHoachGDKD)">
					<span>Kế hoạch lựa chọn nhà thầu</span>
					<button visible="@load(empty vm.giaiDoanDuAn.keHoachGDKD.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'keHoachGDKD')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.keHoachGDKD.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.keHoachGDKD.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.keHoachGDKD , vm = vm.giaiDoanDuAn, name = 'keHoachGDKD')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
			
			<div zclass="col-md-4">
				<div zclass="form-group" viewModel="@id('hoSoMoiThauGDKD') @init(vm.giaiDoanDuAn.hoSoMoiThauGDKD)">
					<span>Hồ sơ mời thầu</span>
					<button visible="@load(empty vm.giaiDoanDuAn.hoSoMoiThauGDKD.tenFile)" label="Chọn tài liệu" 
						class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
						onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'hoSoMoiThauGDKD')"
						upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
					</button>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.hoSoMoiThauGDKD.tenFile)">
						<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.hoSoMoiThauGDKD.tenFile)"/>
						<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.hoSoMoiThauGDKD , vm = vm.giaiDoanDuAn, name = 'hoSoMoiThauGDKD')">
							<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
						</x:button>
					</div>
				</div>
			</div>
			<div zclass="col-md-4">
				<div zclass="form-group mg-top-8">
					<span>Ngày gửi Sở Kế hoạch và Đầu tư</span>
					<datebox format="dd/MM/yyyy" readonly="true" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGuiSoKeHoachVaDauTu) @save(vm.giaiDoanDuAn.ngayGuiSoKeHoachVaDauTu, before='goTask') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"
						width="100%" placeholder="Chọn ngày"/>
					<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
				</div>
			</div>
		</div>
					
	</div>
</window>