<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd reset-bg">
<zscript>
		<![CDATA[
				vn.toancauxanh.model.GiaiDoanDuAn giaiDoan4 = new vn.toancauxanh.service.GiaiDoanService().getGiaiDoanById(vm.getId(),vm.getGiaiDoanXucTien());
				vm.setGiaiDoanDuAn(giaiDoan4);
				if (vm.getGiaiDoanDuAn().isOption()){
					vm.setGiaiDoanDuAn(new vn.toancauxanh.model.GiaiDoanDuAn());
					vm.getGiaiDoanDuAn().setPhuongThucLuaChonNDT(vn.toancauxanh.gg.model.enums.PhuongThucLuaChonNDT.DAU_GIA_QUYEN_SU_DUNG_DAT);
					vm.getGiaiDoanDuAn().setOption(false);
				}
		]]>
	</zscript>
<div style="height:75px;">
	<div zclass="col-md-12">
		<div zclass="form-group mg-top-8">
			<span>Địa điểm dự kiến thực hiện dự án đã có trong danh mục quỹ đất đấu giá quyền sử dụng đất được thành phố phê duyệt chưa?</span>
		</div>
	</div>
	<radiogroup id="sv2"/>
	<div zclass="col-md-12">
		<div zclass="form-group">
			<radio label="Có" radiogroup="sv2" onCheck="@command('srcGiaiDoanBon',giatri=true, vmArgs = vm)"></radio>
			<radio label="Chưa" checked="true" radiogroup="sv2" onCheck="@command('srcGiaiDoanBon',giatri=false, vmArgs = vm)" style="margin-left:15px;"></radio>
		</div>
	</div>
</div>
<div class="mg-and-bg-and-line">
	<div class="row">
		<div zclass="col-md-12">
			<div class="title-big-page" style="margin-bottom:0;">
				<span>Gửi công văn đề nghị bổ sung địa điểm thực hiện dự án</span>
			</div>
		</div>
	</div>
	<div class="row">
		<div zclass="col-md-4">
			<div zclass="form-group mg-top-8" viewModel="@id('fileDauGiaChua') @init(vm.giaiDoanDuAn.quyetDinhBoSungDanhMucDNBS)">
				<span>Quyết định bổ sung danh mục</span>
				<button visible="@load(empty vm.giaiDoanDuAn.quyetDinhBoSungDanhMucDNBS.tenFile)" label="Chọn tài liệu" 
					class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
					onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'quyetDinhBoSungDanhMucDNBS')"
					upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
				</button>
				<label zclass="error"
					value="@load(vmsgs[self.previousSibling])" />
				<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.quyetDinhBoSungDanhMucDNBS.tenFile)">
					<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.quyetDinhBoSungDanhMucDNBS.tenFile)"/>
					<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.quyetDinhBoSungDanhMucDNBS , vm = vm.giaiDoanDuAn)">
						<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
					</x:button>
				</div>
			</div>
		</div>
		
		<div zclass="col-md-4">
			<div zclass="form-group mg-top-8" viewModel="@id('fileDauGiaChua1') @init(vm.giaiDoanDuAn.phuongAnDauGiaBNBS)">
				<span>Phương án đấu giá</span>
				<button visible="@load(empty vm.giaiDoanDuAn.phuongAnDauGiaBNBS.tenFile)" label="Chọn tài liệu" 
					class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
					onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'phuongAnDauGiaBNBS')"
					upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
				</button>
				<label zclass="error"
					value="@load(vmsgs[self.previousSibling])" />
				<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.phuongAnDauGiaBNBS.tenFile)">
					<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.phuongAnDauGiaBNBS.tenFile)"/>
					<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.phuongAnDauGiaBNBS , vm = vm.giaiDoanDuAn)">
						<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
					</x:button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mg-and-bg-and-line">
	<div class="row">
		<div zclass="col-md-12">
			<div class="title-big-page" style="margin-bottom:0;">
				<span>Lập quy hoạch chi tiết 1/500</span>
			</div>
		</div>
	</div>
				
	<div class="row">
		<div zclass="col-md-4">
			<div zclass="form-group mg-top-8">
				<span>Đơn vị tư vấn</span>
				<combobox class="his mg-top-8" readonly="true" width="100%" model="@load(vm.getListDonViTuVan())" selectedItem="@bind(vm.giaiDoanDuAn.donViTuVan)@save(vm.giaiDoanDuAn.donViTuVan, before='goTask')@validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')" placeholder="--Chọn--">
					<template name="model">
						<comboitem label="@load(each.text)"></comboitem>
					</template>
				</combobox>
				<label zclass="error"
				value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
		<div zclass="col-md-4">
			<div zclass="form-group mg-top-8" viewModel="@id('fileDauGia') @init(vm.giaiDoanDuAn.hoSoQuyHoachLKH)">
				<span>Hồ sơ quy hoạch</span>
				<button visible="@load(empty vm.giaiDoanDuAn.hoSoQuyHoachLKH.tenFile)" label="Chọn tài liệu" 
					class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
					onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'hoSoQuyHoachLKH')"
					upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
				</button>
				<label zclass="error"
					value="@load(vmsgs[self.previousSibling])" />
				<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.hoSoQuyHoachLKH.tenFile)">
					<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.hoSoQuyHoachLKH.tenFile)"/>
					<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.hoSoQuyHoachLKH , vm = vm.giaiDoanDuAn)">
						<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
					</x:button>
				</div>
			</div>
		</div>
	</div>
				
	<div class="row">
		<div zclass="col-md-12">
			<div zclass="form-group" viewModel="@id('fileDauGia1') @init(vm.giaiDoanDuAn.quyetDinhPheDuyet)">
				<span>Quyết định phê duyệt</span>
				<button visible="@load(empty vm.giaiDoanDuAn.quyetDinhPheDuyet.tenFile)" label="Chọn tài liệu" 
					class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
					onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'quyetDinhPheDuyet')"
					upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
				</button>
				<label zclass="error"
					value="@load(vmsgs[self.previousSibling])" />
				<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.quyetDinhPheDuyet.tenFile)">
					<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.quyetDinhPheDuyet.tenFile)"/>
					<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.quyetDinhPheDuyet , vm = vm.giaiDoanDuAn)">
						<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
					</x:button>
				</div>
			</div>
		</div>
	
	</div>				
				
</div>
<div class="mg-and-bg-and-line">
	<div class="row">
		<div zclass="col-md-12">
			<div class="title-big-page" style="margin-bottom:0;">
				<span>Xây dựng phương án đấu giá quyền sử dụng đất</span>
			</div>
		</div>
	</div>
	<div class="row">
		<div zclass="col-md-4">
			<div zclass="form-group mg-top-8">
				<span>Đơn vị tư vấn</span>
				<combobox class="his mg-top-8" readonly="true" width="100%" model="@load(vm.getListDonViTuVan())" selectedItem="@bind(vm.giaiDoanDuAn.donViTuVanXDPA)@save(vm.giaiDoanDuAn.donViTuVanXDPA, before='goTask')@validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')" placeholder="--Chọn--">
					<template name="model">
						<comboitem label="@load(each.text)"></comboitem>
					</template>
				</combobox>
				<label zclass="error"
					value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
		
		<div zclass="col-md-4">
			<div zclass="form-group mg-top-8" viewModel="@id('fileDauGia2') @init(vm.giaiDoanDuAn.phuongAnDauGia)">
				<span>Quyết định phê duyệt</span>
				<button visible="@load(empty vm.giaiDoanDuAn.phuongAnDauGia.tenFile)" label="Chọn tài liệu" 
					class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
					onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'phuongAnDauGia')"
					upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
				</button>
				<label zclass="error"
					value="@load(vmsgs[self.previousSibling])" />
				<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.phuongAnDauGia.tenFile)">
					<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.phuongAnDauGia.tenFile)"/>
					<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.phuongAnDauGia , vm = vm.giaiDoanDuAn)">
						<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
					</x:button>
				</div>
			</div>
		</div>
	</div>
				
</div>
			
<div class="mg-and-bg-and-line">
	<div class="row">
		<div zclass="col-md-12">
			<div class="title-big-page" style="margin-bottom:0;">
				<span>Quyết định đấu giá quyền sử dụng đất</span>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div zclass="col-md-12">
			<div zclass="form-group mg-top-8" viewModel="@id('fileDauGia3') @init(vm.giaiDoanDuAn.quyetDinhQDDG)">
				<span>Quyết định</span>
				<button visible="@load(empty vm.giaiDoanDuAn.quyetDinhQDDG.tenFile)" label="Chọn tài liệu" 
					class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
					onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'quyetDinhQDDG')"
					upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
				</button>
				<label zclass="error"
					value="@load(vmsgs[self.previousSibling])" />
				<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.quyetDinhQDDG.tenFile)">
					<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.quyetDinhQDDG.tenFile)"/>
					<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.quyetDinhQDDG , vm = vm.giaiDoanDuAn)">
						<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
					</x:button>
				</div>
			</div>
		</div>
	</div>
				
</div>
<div class="mg-and-bg-and-line">
	<div class="row">
		<div zclass="col-md-12">
			<div class="title-big-page" style="margin-bottom:0;">
				<span>Quyết định phê duyệt giá đất khởi điểm đấu giá</span>
			</div>
		</div>
	</div>
	<div class="row">
		<div zclass="col-md-4">
			<div zclass="form-group mg-top-8" viewModel="@id('fileDauGia3') @init(vm.giaiDoanDuAn.quyetDinhQDPD)">
				<span>Quyết định</span>
				<button visible="@load(empty vm.giaiDoanDuAn.quyetDinhQDPD.tenFile)" label="Chọn tài liệu" 
					class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
					onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'quyetDinhQDPD')"
					upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
				</button>
				<label zclass="error"
					value="@load(vmsgs[self.previousSibling])" />
				<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.quyetDinhQDPD.tenFile)">
					<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.quyetDinhQDPD.tenFile)"/>
					<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.quyetDinhQDPD , vm = vm.giaiDoanDuAn)">
						<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
					</x:button>
				</div>
			</div>
		</div>
	</div>
				
</div>	
<div class="mg-and-bg-and-line">
	<div class="row">
		<div zclass="col-md-12">
			<div class="title-big-page" style="margin-bottom:0;">
				<span>Đơn vị thực hiện cuộc bán đấu giá</span>
			</div>
		</div>
	</div>
	<div class="row">
		<div zclass="col-md-4">
			<div zclass="form-group mg-top-8">
				<combobox class="his mg-top-8" readonly="true" width="100%" model="@load(vm.getListDonViTuVan())" selectedItem="@bind(vm.giaiDoanDuAn.donViThucHien)@save(vm.giaiDoanDuAn.donViThucHien, before='goTask')@validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')" placeholder="--Chọn--">
					<template name="model">
						<comboitem label="@load(each.text)"></comboitem>
					</template>
				</combobox>
				<label zclass="error"
					value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
	</div>	
</div>
</window>