<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer" width="800px"
		id="wdn" border="normal" mode="modal" action="show: slideIn" class="tcx-modal pop-up-width content-popup"
		closable="true" title="${arg.title}" viewModel="@id('vm') @init(arg.model)"
		validationMessages="@id('vmsgs')">
			<zscript><![CDATA[
			    String strSave = arg.get("save");
				vmArgs = arg.get("vmArgs");
			]]></zscript> 
		<div class="w-popup-content-medium" style="margin:0 15px;"  >
			<div class="mg-and-bg-and-line mg-bottom-5">
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Tên dự án</x:span>
							</div>
							<textbox class="form-control textbox-txt-style" value="@bind(vm.duAn.tenDuAn)" disabled="true"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Giai đoạn</x:span>
							</div>
							<textbox class="form-control textbox-txt-style" value="@bind(vm.duAn.giaiDoanXucTien.text)" disabled="true"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Người giao</x:span>
							</div>
							<textbox class="form-control textbox-txt-style" value="@load(vm.nguoiGiaoViec.hoVaTen)" disabled="true"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Người được giao</x:span>
							</div>
							<textbox class="form-control textbox-txt-style" value="@load(vm.duAn.nguoiPhuTrach.hoVaTen)" disabled="true"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Tên công việc</x:span>
							</div>
							<textbox class="form-control textbox-txt-style" value="@bind(vm.tenCongViec) @save(vm.tenCongViec, before={'saveGiaoViec'}) @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Ngày giao</x:span>
							</div>
							<datebox format="dd/MM/yyyy" class="hv-db mg-top-8 datebox-txt-style" readonly="true"
								  width="100%" placeholder="Chọn ngày" value="@bind(vm.ngayGiao) @save(vm.ngayGiao, before={'saveGiaoViec'}) @validator(vm.validatorNgay, endDate = vm.hanThucHien, firstText = 'Ngày giao việc', secondText = 'Hạn thực hiện', type = true)"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-6">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Hạn thực hiện</x:span>
							</div>
							<datebox format="dd/MM/yyyy" class="hv-db mg-top-8 datebox-txt-style" readonly="true"
								  width="100%" placeholder="Chọn ngày" value="@bind(vm.hanThucHien)  @save(vm.hanThucHien, before={'saveGiaoViec'}) @validator(vm.validatorNgay, dateStart = vm.ngayGiao, firstText = 'Ngày giao việc', secondText = 'Hạn thực hiện', type = false)"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Ý kiến chỉ đạo</x:span>
							</div>
							<textbox class="form-control textbox-txt-style" value="@bind(vm.yKienChiDao) @save(vm.yKienChiDao, before={'saveGiaoViec'}) @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')" rows="3"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
						<div class="col-md-12">
							<div zclass="form-group">
								<span class="label-txt-style">Quyết định phê duyệt</span>
								<button visible="@load(empty vm.taiLieu.tenFile)" label="Chọn tài liệu" 
									class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/tai-tai-lieu.png"
									onUpload="@command('uploadFileTaiLieu',medias=event.getMedia(), vm = vm, name = 'taiLieu')"
									upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
								</button>
								<div class="flex mg-btn-top" visible="@load(not empty vm.taiLieu.tenFile)">
									<div class="box-img-tai-lieu">
										<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/cong-van-dinh-kem.svg"/>
									</div>
									<label visible="@load(vm.taiLieu.noId())" class="txt-link-tailieu pointer-cls" onClick="@command('downLoadTepTin', ob = vm.taiLieu)" value="@bind(vm.taiLieu.tenFile)"/>
									<a visible="@load(!vm.taiLieu.noId())" label="@bind(vm.taiLieu.tenFile)" class="txt-link-tailieu pointer-cls" zk:onClick="@command('redirect', ob = vm.taiLieu)"></a>
									<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.taiLieu , vm = vm, name='taiLieu')">
										<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
									</x:button>
									<button class="btn btn-refesh-tai-lieu" image="/assets/icon-bxtdn/reupload.svg"
										onUpload="@command('uploadFileTaiLieu',medias=event.getMedia(), vm = vm, name = 'taiLieu')"
										upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
									</button>
								</div>
								<label zclass="error" value="@load(vmsgs['fileGiaoViec'])" />
							</div>
						</div>
				</div>
			</div>
			<div class="mg-and-bg-and-line">
				<div class="row">
					<div zclass="col-xs-6">
						<div zclass="form-group">
							<x:button class="btn bg-btn-dong btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='*')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
								<span>Đóng</span>
							</x:button>
						</div>
					</div>
					<div zclass="col-xs-6">
						<div zclass="form-group right">
							<x:button  class="btn btn-blue mg-btn" zk:onClick="@command('saveGiaoViec',wdn=wdn, vmArgs=vmArgs, attr = '*')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
								<span>Lưu</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</window>
</idspace>
