<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list content-reset">
	<zscript>
		page.title = "Xúc tiến dự án";
	</zscript>
	<zscript>
		<![CDATA[
			
		]]>
	</zscript>
	<div> 
		<div class="panel-box border-box mg-bottom-15">
		
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Thông tin giai đoạn dự án 2</span>
					</div>
				</div>
			</div>
			
			<div class="row bg-color-box">
				<div zclass="col-lg-12">
					<div class="box-plan">
						<div class="plan-line">
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-active">
								<span>1</span>
							</div>
							<div class="plan-title plan-title-active">
								<span>Giới thiệu địa điểm thực hiện dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>2</span>
							</div>
							<div class="plan-title">
								<span>Khảo sát thực tế địa điểm dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>3</span>
							</div>
							<div class="plan-title">
								<span>Xin, thống nhất chủ trương xúc tiến dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>4</span>
							</div>
							<div class="plan-title">
								<span>Lựa chọn nhà đầu tư thực hiện dự án</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row mg-top-no-line">
				<div zclass="col-md-12">
					<div class="title-small-page mgn-bt-0">
						<span>Khảo sát thực tế</span>
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<span>Ngày khảo sát</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8"
							 onCreate="self.value = new Date()" width="100%" placeholder="Chọn ngày"/>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>

				<div zclass="col-md-12">
					<div zclass="form-group mg-top-8">
						<span>Ghi chú</span>
						<textbox class="form-control" rows="3"></textbox>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div class="col-md-12">
					<div zclass="form-group">
						<span>Tài liệu kèm theo</span>
						<x:button  class="btn bg-btn-tailieu mg-btn-top btn-width">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/chon-tai-lieu.svg"/>
							<span>Chọn tài liệu</span>
						</x:button>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
			</div>
		<div class="row mg-and-bg-and-line">
			<div zclass="col-md-12">
					<div class="title-small-page mgn-bt-0">
						<span>Văn bản đồng ý địa điểm</span>
					</div>
				</div>
				<div zclass="col-md-4">
					<div zclass="form-group">
						<span>Ngày BĐ xúc tiến: Từ ngày</span> 
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8"
							 onCreate="self.value = new Date()" width="100%" placeholder="Chọn ngày"/>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div class="col-md-8">
					<div zclass="form-group">
						<span>Tài liệu kèm theo</span>
						<x:button  class="btn bg-btn-tailieu mg-btn-top btn-width">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/chon-tai-lieu.svg"/>
							<span>Chọn tài liệu</span>
						</x:button>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
		</div>
		<div class="row mg-and-bg-and-line">
			<div zclass="col-xs-3">
				<div zclass="form-group">
					<x:button  class="btn bg-btn-tailieu btn-grey">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
						<span>Đóng</span>
					</x:button>
				</div>
			</div>
				
			<div zclass="col-xs-9">
				<div zclass="form-group right flex">
					<x:button onClick="@command('redirectPage',zul='quanlyduan/add-nguoi-phu-trach.zul', vm = vm)" class="btn btn-blue mg-btn">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg" />
						<span>Người phụ trách</span>
					</x:button>

					<x:button onClick="@command('redirectPage',zul='quanlyduan/add-giao-viec.zul', vm = vm)" class="btn btn-blue mg-btn">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg" />
						<span>Giao việc</span>
					</x:button>
					
					<x:button onClick="@command('redirectPage',zul='quanlyduan/add-giao-viec.zul', vm = vm)" class="btn btn-blue mg-btn">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg" />
						<span>Lưu dữ liệu giai đoạn hai</span>
					</x:button>
					
					<x:button onClick="@command('redirectPage',zul='quanlyduan/add-giao-viec.zul', vm = vm)" class="btn btn-blue mg-btn">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg" />
						<span>Tiếp tục giai đoạn ba</span>
					</x:button>
					
				</div>
			</div>
		</div>
	</div>
	<n:script>
		function toggleTabPanel(doiTuong){
			var zz =  $(doiTuong).parent();
			if($(zz).find(".content-tab-panel").css("height")=="0px"){
				$(".zz").css("height","auto");
				$(zz).find(".content-tab-panel").css("height","auto");
				$(zz).find(".content-tab-panel").css("visibility","visible");
			}else{
				$(".zz").css("height","49px");
				$(zz).find(".content-tab-panel").css("height","0px");
				$(zz).find(".content-tab-panel").css("visibility","hidden");
			}
			
		}
	</n:script>
</div>
</window>