<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd">
	<zscript>
		<![CDATA[
			vn.toancauxanh.model.GiaiDoanDuAn item = new vn.toancauxanh.service.GiaiDoanService().getGiaiDoanById(vm.getId(), giaiDoanBa);
			vm.setGiaiDoanDuAn(item);
			vm.getGiaiDoanDuAn().setGiaiDoanXucTien(vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_BA);
			if (vm.giaiDoanDuAn.getCongVanGD3() == null) {
				vm.giaiDoanDuAn.setCongVanGD3(new vn.toancauxanh.model.TepTin());
			}
			if (vm.giaiDoanDuAn.getTaiLieuGD3() == null) {
				vm.giaiDoanDuAn.setTaiLieuGD3(new vn.toancauxanh.model.TepTin());
			}
			giaiDoanHienTai = vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_BA;
		]]>
	</zscript>
	<div> 
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row" style="padding:0 7.5px;">
				<div zclass="col-md-6">
					<div class="title-form">
						<span>Thông tin giai đoạn dự án</span>
					</div>
				</div>
				<div zclass="col-md-6">
					<div class="box-lich-su-van-ban" onClick="@command('redirectPage', zul='quanlyduan/list-lich-su-van-ban.zul', vm = vm)">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/lich-su-van-ban.svg"/>
						<span>Lịch sử văn bản</span>
					</div>
				</div>
			</div>
			<include src="quanlyduan/step-giai-doan.zul"></include>
			<div class="mg-top-no-line">
				<div class="row">
					<div zclass="col-md-12" style="margin-bottom:0;">
						<div class="title-small-page mgn-bt-0">
							<span>Gửi CV xin chủ trương</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-3">
						<div zclass="form-group mg-top-8">
							<div class="flex">
								<x:span class="issue-search">Ngày gửi<n:small class="required" if="${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id}"> *</n:small></x:span>
							</div>
							<datebox buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" disabled="${!(action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id)}" format="dd/MM/yyyy"
								class="hv-db mg-top-8 ${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id ? 'datebox-txt-style' : 'input-no-button no-place-holder' }" 
								value="@bind(vm.giaiDoanDuAn.ngayGuiUBND) @save(vm.giaiDoanDuAn.ngayGuiUBND, before={'goTask','goNext'}) @validator(vm.validatorNgay, endDate = vm.giaiDoanDuAn.ngayDuKienNhanPhanHoi, firstText = 'Ngày gửi', secondText = 'Ngày dự kiến nhận phản hồi', type = true)"
								width="100%" placeholder="Chọn ngày"/>
							<label zclass="error" value="@load(vmsgs['dateStart'])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group mg-top-8">
							<div class="flex">
								<x:span class="label-txt-style">Ngày dự kiến nhận phản hồi<n:small class="required" if="${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id}"> *</n:small></x:span>
							</div>
							<datebox buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" disabled="@load(empty vm.giaiDoanDuAn.ngayGuiUBND or !(action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id))" 
								format="dd/MM/yyyy" class="hv-db mg-top-8 ${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id? 'datebox-txt-style' : 'input-no-button no-place-holder' }" 
								value="@bind(vm.giaiDoanDuAn.ngayDuKienNhanPhanHoi) @save(vm.giaiDoanDuAn.ngayDuKienNhanPhanHoi, before={'goTask','goNext'}) @validator(vm.validatorNgay, dateStart = vm.giaiDoanDuAn.ngayGuiUBND, firstText = 'Ngày gửi', secondText = 'Ngày dự kiến nhận phản hồi', type = false)"
								width="100%" placeholder="Chọn ngày"/>
							<label zclass="error" value="@load(vmsgs['dateEnd'])" />
						</div>
					</div>
					<div form="@id('fx') @load(vm.giaiDoanDuAn.taiLieuGD3) @save(vm.giaiDoanDuAn.taiLieuGD3, before={'goTask','goNext'}) 
	    				@validator(vm.validatorTepTin, sms = 'taiLieuGD3', text = 'ngayDuKien', ngayDuKien = vm.giaiDoanDuAn.ngayDuKienNhanPhanHoi)">
						<div zclass="col-md-3" viewModel="@id('taiLieuGD3')@init(vm.giaiDoanDuAn.taiLieuGD3)">
							<div zclass="form-group mg-top-8">
								<div class="flex">
									<x:span class="label-txt-style">Tài liệu đính kèm<n:small class="required" if="${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id}"> *</n:small></x:span>
								</div>
								<button if="${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" visible="@load(empty vm.giaiDoanDuAn.taiLieuGD3.tenFile)" label="Chọn tài liệu" 
									class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/tai-tai-lieu.png"
									onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'taiLieuGD3', error = errTaiLieuGD3)"
									upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
								</button>
								<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.taiLieuGD3.tenFile)">
									<div class="box-img-tai-lieu">
										<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/cong-van-dinh-kem.svg"/>
									</div>
									<label visible="@load(vm.giaiDoanDuAn.taiLieuGD3.noId())" class="txt-link-tailieu pointer-cls" onClick="@command('downLoadTepTin', ob = vm.giaiDoanDuAn.taiLieuGD3)" value="@bind(vm.giaiDoanDuAn.taiLieuGD3.tenFile)"/>
									<a visible="@load(!vm.giaiDoanDuAn.taiLieuGD3.noId())" label="@bind(vm.giaiDoanDuAn.taiLieuGD3.tenFile)" class="txt-link-tailieu pointer-cls" zk:onClick="@command('redirect', ob = vm.giaiDoanDuAn.taiLieuGD3)"></a>
									<x:button if="${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', vm = vm.giaiDoanDuAn, ob = vm.giaiDoanDuAn.taiLieuGD3, name = 'taiLieuGD3')">
										<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
									</x:button>
									<button if="${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn btn-refesh-tai-lieu" image="/assets/icon-bxtdn/reupload.svg"
										onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'taiLieuGD3', error = errTaiLieuGD3)"
										upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
									</button>
								</div>
								<label zclass="error" value="@load(vmsgs['taiLieuGD3'])" id="errTaiLieuGD3"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mg-and-bg-and-line-fix">
				<div class="row">
					<div zclass="col-md-12">
						<div class="title-small-page" style="margin-bottom:0;">
							<span>Ý kiến của UBND thành phố</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-3">
						<div zclass="form-group mg-top-8">
							<div class="flex">
								<x:span class="label-txt-style">Ngày phát hành CV<n:small class="required" if="${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id}"> *</n:small></x:span>
							</div>
							<datebox buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" disabled="${!action or !vm.checkDangOGiaiDoan(giaiDoanBa) or vm.nguoiPhuTrach.id != entry.nhanVien.id}" 
							format="dd/MM/yyyy" class="hv-db mg-top-8 ${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id? 'datebox-txt-style' : 'input-no-button no-place-holder' }" 
						 	value="@bind(vm.giaiDoanDuAn.ngayPhatHanhCV3) @save(vm.giaiDoanDuAn.ngayPhatHanhCV3, before='goNext') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"
							width="100%" placeholder="Chọn ngày"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div form="@id('fx') @load(vm.giaiDoanDuAn.congVanGD3) @save(vm.giaiDoanDuAn.congVanGD3, before={'goTask','goNext'}) 
	    				@validator(vm.validatorTepTin, sms = 'congVanGD3', text = 'ngayPhatHanhCV3', ngayPhatHanhCV3 = vm.giaiDoanDuAn.ngayPhatHanhCV3)">
						<div zclass="col-md-3" viewModel="@id('congVanGD3')@init(vm.giaiDoanDuAn.congVanGD3)">
							<div zclass="form-group mg-top-8">
								<div class="flex">
									<x:span class="label-txt-style">Tài liệu đính kèm<n:small class="required" if="${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id}"> *</n:small></x:span>
								</div>
								<button if="${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" visible="@load(empty vm.giaiDoanDuAn.congVanGD3.tenFile)" label="Chọn tài liệu" 
									class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/tai-tai-lieu.png"
									onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'congVanGD3', error = errCongVanGD3)"
									upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
								</button>
								<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.congVanGD3.tenFile)">
									<div class="box-img-tai-lieu">
										<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/cong-van-dinh-kem.svg"/>
									</div>
									<label visible="@load(vm.giaiDoanDuAn.congVanGD3.noId())" class="txt-link-tailieu pointer-cls" onClick="@command('downLoadTepTin', ob = vm.giaiDoanDuAn.congVanGD3)" value="@bind(vm.giaiDoanDuAn.congVanGD3.tenFile)"/>
									<a visible="@load(!vm.giaiDoanDuAn.congVanGD3.noId())" label="@bind(vm.giaiDoanDuAn.congVanGD3.tenFile)" class="txt-link-tailieu pointer-cls" zk:onClick="@command('redirect', ob = vm.giaiDoanDuAn.congVanGD3)"></a>
									<x:button if="${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', vm = vm.giaiDoanDuAn, ob = vm.giaiDoanDuAn.congVanGD3, name = 'congVanGD3')">
										<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
									</x:button>
									<button if="${action and vm.checkDangOGiaiDoan(giaiDoanBa) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn btn-refesh-tai-lieu" image="/assets/icon-bxtdn/reupload.svg"
										onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'congVanGD3', error = errCongVanGD3)"
										upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
									</button>
								</div>
								<label zclass="error" value="@load(vmsgs['congVanGD3'])" id="errCongVanGD3"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<include src="quanlyduan/view-list-tep-tins.zul"></include>
			<div class="row mg-and-bg-and-line">
				<include src="quanlyduan/list-action.zul"></include>
			</div>
		</div>
	</div>
</window>