<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd">
	<zscript>
		<![CDATA[
			list = new vn.toancauxanh.service.DonViDuAnService().getListDonViById(item.getId());
			if (list != null){
				vm.getGiaiDoanDuAn().getDonViDuAn().addAll(list);
			}
			vm.getGiaiDoanDuAn().setGiaiDoanXucTien(vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_MOT);
		]]>
	</zscript>
	<div> 
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Thông tin giai đoạn dự án</span>
					</div>
				</div>
			</div>
			<div class="row bg-color-box">
				<div zclass="col-lg-12">
					<div class="box-plan">
						<div class="plan-line">
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-active">
								<span>1</span>
							</div>
							<div class="plan-title plan-title-active">
								<span>Giới thiệu địa điểm</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>2</span>
							</div>
							<div class="plan-title">
								<span>Khảo sát địa điểm</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>3</span>
							</div>
							<div class="plan-title">
								<span>Xin chủ trương</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>4</span>
							</div>
							<div class="plan-title">
								<span>Lựa chọn nhà đầu tư</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>5</span>
							</div>
							<div class="plan-title">
								<span>Nhà đầu tư</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mg-top-no-line">
				<div class="row">
					<div zclass="col-md-12">
						<div class="title-small-page mgn-bt-0">
							<span>Công văn đề nghị giới thiệu địa điểm</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-3">
						<div zclass="form-group mg-top-8">
							<div class="flex">
								<x:span class="issue-search">Ngày gửi<n:small class="required"> *</n:small></x:span>
							</div>
							<datebox format="dd/MM/yyyy" readonly="true" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGui) @save(vm.giaiDoanDuAn.ngayGui, before={'goTask','goNext'}) @validator(vm.validator, endDate = vm.giaiDoanDuAn.ngayNhanPhanHoi, type = true, firstText = 'Ngày gửi', secondText = 'Ngày nhận')"
								width="100%" placeholder="Chọn ngày"/>
							<label zclass="error" value="@load(vmsgs['dateStart'])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group mg-top-8">
							<div class="flex">
								<x:span class="issue-search">Ngày dự kiến nhận phản hồi<n:small class="required"> *</n:small></x:span>
							</div>
							<datebox format="dd/MM/yyyy" readonly="true" disabled="@load(vm.giaiDoanDuAn.ngayGui eq null)" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayNhanPhanHoi) @save(vm.giaiDoanDuAn.ngayNhanPhanHoi, before={'goTask','goNext'}) @validator(vm.validator, dateStart = vm.giaiDoanDuAn.ngayGui, type = false, firstText = 'Ngày gửi', secondText = 'Ngày nhận')"
								width="100%" placeholder="Chọn ngày"/>
							<label zclass="error" value="@load(vmsgs['dateEnd'])" />
						</div>
					</div>
					<div zclass="col-md-6" form="@id('fx') @load(vm.giaiDoanDuAn.taiLieuGD1) @save(vm.giaiDoanDuAn.taiLieuGD1, before={'goTask','goNext'}) 
	    				@validator(vm.validatorTepTin, sms = 'taiLieuGD1', text = 'ngayDuKien', ngayDuKien = vm.giaiDoanDuAn.ngayNhanPhanHoi)">
						<div zclass="form-group mg-top-8" viewModel="@id('taiLieuGD1') @init(vm.giaiDoanDuAn.taiLieuGD1)">
							<div class="flex">
								<x:span class="issue-search">Tài liệu đính kèm<n:small class="required"> *</n:small></x:span>
							</div>
							<button visible="@load(empty vm.giaiDoanDuAn.taiLieuGD1.tenFile)" label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								onUpload="@command('uploadFile',medias=event.getMedia(), vm = vm.giaiDoanDuAn, name = 'taiLieuGD1', error = error)"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
							<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.taiLieuGD1.tenFile)">
								<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.taiLieuGD1.tenFile)" onClick="@command('downLoadTepTin', ob = vm.giaiDoanDuAn.taiLieuGD1)"/>
								<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', vm = vm.giaiDoanDuAn, ob = vm.giaiDoanDuAn.taiLieuGD1, name = 'taiLieuGD1')">
									<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
								</x:button>
							</div>
							<label zclass="error" value="@load(vmsgs['taiLieuGD1'])" id="error"/>
						</div>
					</div>
				</div>
			</div>
			<include src="quanlyduan/view-list-don-vi.zul"></include>
			<div zclass="form-group">
				<x:button class="btn bg-btn-tailieu btn-grey" onClick="@command('addNewDonVi', vm = vm)">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi-don-vi.svg"/>
					<span>Thêm đơn vị nhận CV</span>
				</x:button>
			</div>
			<include src="quanlyduan/view-list-tep-tins.zul"></include>
			<div class="row mg-and-bg-and-line">
				<div zclass="form-group left-mg flex">
					<x:button  class="btn bg-btn-tailieu btn-grey"  onClick="@command('redirectQuanLyDuAn')">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
						<span>Đóng</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex" if="${vm.nguoiPhuTrach.id == entry.nhanVien.id}">
					<x:button onClick="@command('goNext', task = 'task_luuVaTiepTucGiaiDoanHai')"
						class="btn btn-base btn-green">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/tiep-tuc.svg"/>
						<span>Tiếp tục</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex" if="${vm.nguoiPhuTrach.id == entry.nhanVien.id}">
					<x:button onClick="@command('goTask', task = 'task_luuGiaiDoanMot')"
						class="btn btn-blue">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
						<span>Lưu</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex">
					<x:button onClick="@command('redirectPage',zul='quanlyduan/list-giao-viec.zul', vm = vm)"
						class="btn btn-blue">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/ds-giao-viec.svg"/>
						<span>Danh sách giao việc</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex" if="${vm.nguoiTao.id == entry.nhanVien.id}">
					<x:button onClick="@command('redirectPage',zul='quanlyduan/add-nguoi-phu-trach.zul', vm = vm)"
						class="btn btn-blue">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/doi-nguoi-phu-trach.svg"/>
						<span>Đổi người phụ trách</span>
					</x:button>
				</div>
			</div>
		</div>
	</div>
</window>