<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd">
	<zscript>
		<![CDATA[
			vn.toancauxanh.model.GiaiDoanDuAn item = new vn.toancauxanh.service.GiaiDoanService().getGiaiDoanById(vm.getId(), giaiDoanMot);
			vm.setGiaiDoanDuAn(item);
			list = new vn.toancauxanh.service.DonViDuAnService().getListDonViById(item.getId());
			if (list != null){
				vm.getGiaiDoanDuAn().getDonViDuAn().addAll(list);
			}
			if (vm.getGiaiDoanDuAn().getTaiLieuGD1() == null) {
				vm.getGiaiDoanDuAn().setTaiLieuGD1(new vn.toancauxanh.model.TepTin());
			}
			vm.getGiaiDoanDuAn().setGiaiDoanXucTien(vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_MOT);
			
		]]>
	</zscript>
	<div> 
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Thông tin giai đoạn dự án</span>
					</div>
				</div>
			</div>
			<include src="quanlyduan/step-giai-doan.zul"></include>
			<div class="mg-top-no-line">
				<div class="row">
					<div zclass="col-md-12">
						<div class="title-small-page mgn-bt-0">
							<span>Công văn đề nghị giới thiệu địa điểm</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-3">
						<div zclass="form-group mg-top-8">
							<div class="flex">
								<x:span class="label-txt-style">Ngày gửi<n:small class="required"> *</n:small></x:span>
							</div>
							<datebox buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" format="dd/MM/yyyy" readonly="true" 
								class="hv-db mg-top-8 ${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id ? 'datebox-txt-style' : 'input-no-button' }" 
								value="@bind(vm.giaiDoanDuAn.ngayGui) @save(vm.giaiDoanDuAn.ngayGui, before={'goTask','goNext'}) @validator(vm.validatorNgay, endDate = vm.giaiDoanDuAn.ngayNhanPhanHoi, type = true, firstText = 'Ngày gửi', secondText = 'Ngày nhận')"
								width="100%" placeholder="Chọn ngày"/>
							<label zclass="error" value="@load(vmsgs['dateStart'])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group mg-top-8">
							<div class="flex">
								<x:span class="label-txt-style">Ngày dự kiến nhận phản hồi<n:small class="required"> *</n:small></x:span>
							</div>
							<datebox buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" format="dd/MM/yyyy" readonly="true" 
								disabled="@load(vm.giaiDoanDuAn.ngayGui eq null)" class="hv-db mg-top-8 ${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id? 'datebox-txt-style' : 'input-no-button' }" 
								value="@bind(vm.giaiDoanDuAn.ngayNhanPhanHoi) @save(vm.giaiDoanDuAn.ngayNhanPhanHoi, before={'goTask','goNext'}) @validator(vm.validatorNgay, dateStart = vm.giaiDoanDuAn.ngayGui, type = false, firstText = 'Ngày gửi', secondText = 'Ngày nhận')"
								width="100%" placeholder="Chọn ngày"/>
							<label zclass="error" value="@load(vmsgs['dateEnd'])" />
						</div>
					</div>
					<div zclass="col-md-6" form="@id('fx') @load(vm.giaiDoanDuAn.taiLieuGD1) @save(vm.giaiDoanDuAn.taiLieuGD1, before={'goTask','goNext'})
	    				@validator(vm.validatorTepTin, sms = 'taiLieuGD1', text = 'ngayDuKien', ngayDuKien = vm.giaiDoanDuAn.ngayNhanPhanHoi)">
						<div zclass="form-group mg-top-8" viewModel="@id('taiLieuGD1') @init(vm.giaiDoanDuAn.taiLieuGD1)">
							<div class="flex">
								<x:span class="label-txt-style">Tài liệu đính kèm<n:small class="required"> *</n:small></x:span>
							</div>
							<button visible="@load(empty vm.giaiDoanDuAn.taiLieuGD1.tenFile)" label="Chọn tài liệu" if="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}"
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/tai-tai-lieu.png"
								onUpload="@command('uploadFile', medias=event.getMedia(), vm = vm.giaiDoanDuAn, name = 'taiLieuGD1', error = error)"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
							<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.taiLieuGD1.tenFile)">
								<div class="box-img-tai-lieu">
									<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/cong-van-dinh-kem.svg"/>
								</div>
								<label class="txt-link-tailieu pointer-cls" value="@bind(vm.giaiDoanDuAn.taiLieuGD1.tenFile)" onClick="@command('downLoadTepTin', ob = vm.giaiDoanDuAn.taiLieuGD1)"/>
								<x:button if="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn bg-btn-dongtailieu btn-grey" 
									zk:onClick="@command('deleteFile', vm = vm.giaiDoanDuAn, ob = vm.giaiDoanDuAn.taiLieuGD1, name = 'taiLieuGD1')">
									<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
								</x:button>
								<button if="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn btn-refesh-tai-lieu" image="/assets/icon-bxtdn/reupload.svg"
									onUpload="@command('uploadFile', medias=event.getMedia(), vm = vm.giaiDoanDuAn, name = 'taiLieuGD1', error = error)"
									upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
								</button>
							</div>
							<label zclass="error" value="@load(vmsgs['taiLieuGD1'])" id="error"/>
						</div>
					</div>
				</div>
			</div>
			<include src="quanlyduan/view-list-don-vi.zul"></include>
			<div zclass="form-group" if="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" style="padding-bottom:15px;">
				<x:button class="btn btn-them-moi-don-vi btn-grey" if="${action and vm.checkDangOGiaiDoan(giaiDoanMot)}" onClick="@command('addNewDonVi', vm = vm)">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
					<span>Thêm đơn vị nhận CV</span>
				</x:button>
			</div>
			<include src="quanlyduan/view-list-tep-tins.zul"></include>
			<div class="row mg-and-bg-and-line">
				<div zclass="form-group left-mg flex">
					<x:button class="btn bg-btn-dong btn-grey" onClick="@command('redirectQuanLyDuAn')">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
						<span>Đóng</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex" if="${vm.nguoiPhuTrach.id == entry.nhanVien.id and action and vm.checkDangOGiaiDoan(giaiDoanMot) and entry.quyen.quanlyduan_sua}">
					<x:button onClick="@command('goNext', task = 'task_luuVaTiepTucGiaiDoanHai')"
						class="btn btn-base btn-green">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/tiep-tuc.svg"/>
						<span>Tiếp tục</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex" if="${vm.nguoiPhuTrach.id == entry.nhanVien.id and action and vm.checkDangOGiaiDoan(giaiDoanMot) and entry.quyen.quanlyduan_sua}">
					<x:button onClick="@command('goTask', task = 'task_luuGiaiDoanMot')"
						class="btn btn-blue">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
						<span>Lưu</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex" if="${action and vm.checkDangOGiaiDoan(giaiDoanMot)}">
					<x:button onClick="@command('redirectPage',zul='quanlyduan/list-giao-viec.zul', vm = vm)"
						class="btn btn-blue">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/ds-giao-viec.svg"/>
						<span>Danh sách giao việc</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex" if="${vm.nguoiTao.id == entry.nhanVien.id and action and vm.checkDangOGiaiDoan(giaiDoanMot) and entry.quyen.quanlyduan_phutrach}">
					<x:button onClick="@command('redirectPage',zul='quanlyduan/add-nguoi-phu-trach.zul', vm = vm)"
						class="btn btn-blue">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/doi-nguoi-phu-trach.svg"/>
						<span>Đổi người phụ trách</span>
					</x:button>
				</div>
			</div>
		</div>
	</div>
</window>