<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd">
	<zscript>
		<![CDATA[
		    if (vm.getGiaiDoanDuAn().getGiayChungNhanDauTu() == null) {
		    	vm.getGiaiDoanDuAn().setGiayChungNhanDauTu(new vn.toancauxanh.model.TepTin());
		    }
		    if (vm.getGiaiDoanDuAn().getGiayChungNhanDangKyDoanhNghiep() == null ) {
		    	vm.getGiaiDoanDuAn().setGiayChungNhanDangKyDoanhNghiep(new vn.toancauxanh.model.TepTin());
		    }
		    if (vm.getGiaiDoanDuAn().getGiayChungNhanQuyenSuDungDat() == null) {
		    	vm.getGiaiDoanDuAn().setGiayChungNhanQuyenSuDungDat(new vn.toancauxanh.model.TepTin());
		    }
		    if (vm.getGiaiDoanDuAn().getTaiLieuDinhKem() == null) {
		    	vm.getGiaiDoanDuAn().setTaiLieuDinhKem(new vn.toancauxanh.model.TepTin());
		    }
			vm.getGiaiDoanDuAn().setGiaiDoanXucTien(vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_NAM);
			
		]]>
	</zscript>
	<div> 
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Thông tin giai đoạn dự án 5</span>
					</div>
				</div>
			</div>
			<div class="row bg-color-box">
				<div zclass="col-lg-12">
					<div class="box-plan">
						<div class="plan-line">
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-completed">
								<x:image src="${contexPath}/assets/icon-bxtdn/check-qua-giai-doan.svg"/>
							</div>
							<div class="plan-title">
								<span>Giới thiệu địa điểm</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-completed">
								<x:image src="${contexPath}/assets/icon-bxtdn/check-qua-giai-doan.svg"/>
							</div>
							<div class="plan-title">
								<span>Khảo sát địa điểm</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-completed">
								<x:image src="${contexPath}/assets/icon-bxtdn/check-qua-giai-doan.svg"/>
							</div>
							<div class="plan-title">
								<span>Xin chủ trương</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-completed">
								<x:image src="${contexPath}/assets/icon-bxtdn/check-qua-giai-doan.svg"/>
							</div>
							<div class="plan-title">
								<span>Lựa chọn nhà đầu</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-active">
								<span>5</span>
							</div>
							<div class="plan-title plan-title-active">
								<span>Thành lập pháp nhân</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mg-top-no-line">
				<div class="row">
					<div zclass="col-md-4">
						<div zclass="form-group mg-top-8">
							<span>Tên công ty</span>
							<textbox class="form-control" value="@bind(vm.giaiDoanDuAn.tenCongTy) @save(vm.giaiDoanDuAn.tenCongTy, before={'goNext'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-4">
						<div zclass="form-group mg-top-8">
							<span>Người đại diện pháp lý</span>
							<textbox class="form-control" value="@bind(vm.giaiDoanDuAn.nguoiDaiDienPhapLy) @save(vm.giaiDoanDuAn.nguoiDaiDienPhapLy, before={'goNext','doActionWithKey'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-4">
						<div zclass="form-group mg-top-8">
							<span>Địa chỉ</span>
							<textbox class="form-control" value="@bind(vm.giaiDoanDuAn.diaChi) @save(vm.giaiDoanDuAn.nguoiDaiDienPhapLy, before={'goNext','doActionWithKey'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-4">
						<div zclass="form-group mg-top-8">
							<span>Số điện thoại</span>
							<textbox class="form-control" value="@bind(vm.giaiDoanDuAn.soDienThoai) @save(vm.giaiDoanDuAn.nguoiDaiDienPhapLy, before={'goNext','doActionWithKey'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-4">
						<div zclass="form-group mg-top-8">
							<span>Email</span>
							<textbox class="form-control" value="@bind(vm.giaiDoanDuAn.email) @save(vm.giaiDoanDuAn.nguoiDaiDienPhapLy, before={'goNext','doActionWithKey'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group" viewModel="@id('giayChungNhanDauTu') @init(vm.giaiDoanDuAn.giayChungNhanDauTu)">
							<span>Giấy chứng nhận đầu tư</span>
							<button visible="@load(empty vm.giaiDoanDuAn.giayChungNhanDauTu.tenFile)" label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'giayChungNhanDauTu')"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.giayChungNhanDauTu.tenFile)">
								<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.giayChungNhanDauTu.tenFile)"/>
								<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.giayChungNhanDauTu , vm = vm.giaiDoanDuAn, name = 'giayChungNhanDauTu')">
									<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
								</x:button>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group" viewModel="@id('giayChungNhanDangKyDoanhNghiep') @init(vm.giaiDoanDuAn.giayChungNhanDangKyDoanhNghiep)">
							<span>Giấy chứng nhận đăng ký doanh nghiệp</span>
							<button visible="@load(empty vm.giaiDoanDuAn.giayChungNhanDangKyDoanhNghiep.tenFile)" label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'giayChungNhanDangKyDoanhNghiep')"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.giayChungNhanDangKyDoanhNghiep.tenFile)">
								<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.giayChungNhanDangKyDoanhNghiep.tenFile)"/>
								<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.giayChungNhanDangKyDoanhNghiep , vm = vm.giaiDoanDuAn, name = 'giayChungNhanDangKyDoanhNghiep')">
									<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
								</x:button>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group" viewModel="@id('giayChungNhanQuyenSuDungDat') @init(vm.giaiDoanDuAn.giayChungNhanQuyenSuDungDat)">
							<span>Giấy chứng nhận quyền sử dụng đất</span>
							<button visible="@load(empty vm.giaiDoanDuAn.giayChungNhanQuyenSuDungDat.tenFile)" label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								onUpload="@command('uploadFile',medias= event.getMedia(),vm = vm.giaiDoanDuAn, name = 'giayChungNhanQuyenSuDungDat')"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.giayChungNhanQuyenSuDungDat.tenFile)">
								<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.giayChungNhanQuyenSuDungDat.tenFile)"/>
								<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.giayChungNhanQuyenSuDungDat , vm = vm.giaiDoanDuAn, name = 'giayChungNhanQuyenSuDungDat')">
									<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
								</x:button>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group" viewModel="@id('taiLieuDinhKem') @init(vm.giaiDoanDuAn.taiLieuDinhKem)">
							<span>Tài liệu đính kèm</span>
							<button visible="@load(empty vm.giaiDoanDuAn.taiLieuDinhKem.tenFile)" label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'taiLieuDinhKem')"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.taiLieuDinhKem.tenFile)">
								<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.taiLieuDinhKem.tenFile)"/>
								<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = vm.giaiDoanDuAn.taiLieuDinhKem , vm = vm.giaiDoanDuAn, name = 'taiLieuDinhKem')">
									<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
								</x:button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="form-group left-mg flex">
					<x:button  class="btn bg-btn-tailieu btn-grey" onClick="@command('redirectQuanLyDuAn')">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
						<span>Đóng</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex" if="${vm.nguoiPhuTrach.id == entry.nhanVien.id}">
					<x:button onClick="@command('goNext', task = 'task_ketThucDuAn')"
						class="btn btn-blue">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/ket-thuc-du-an.svg"/>
						<span>Xúc tiến</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex" if="${vm.nguoiPhuTrach.id == entry.nhanVien.id}">
					<x:button onClick="@command('goTask', task = 'task_luuDuLieuGiaiDoanNam')"
						class="btn btn-blue">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
						<span>Lưu</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex">
					<x:button onClick="@command('redirectPage',zul='quanlyduan/list-giao-viec.zul', vm = vm)"
						class="btn btn-blue">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/ds-giao-viec.svg"/>
						<span>Danh sách giao việc</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex" if="${vm.nguoiTao.id == entry.nhanVien.id}">
					<x:button onClick="@command('redirectPage',zul='quanlyduan/add-nguoi-phu-trach.zul', vm = vm)"
						class="btn btn-blue">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/doi-nguoi-phu-trach.svg"/>
						<span>Đổi người phụ trách</span>
					</x:button>
				</div>
			</div>
		</div>
	</div>
</window>