<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd">
	<zscript>
		<![CDATA[
			vn.toancauxanh.model.GiaiDoanDuAn item = new vn.toancauxanh.service.GiaiDoanService().getGiaiDoanById(vm.getId(), giaiDoanBon);
			vm.setGiaiDoanDuAn(item);
			vm.getGiaiDoanDuAn().setGiaiDoanXucTien(vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_BON);
			giaiDoanHienTai = vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_BON;
		]]>
	</zscript>
	<div> 
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row" style="padding:0 7.5px;">
				<div zclass="col-md-6">
					<div class="title-form">
						<span>Thông tin giai đoạn dự án</span>
					</div>
				</div>
				<div zclass="col-md-6">
					<div class="box-lich-su-van-ban" onClick="@command('redirectPage', zul='quanlyduan/list-lich-su-van-ban.zul', vm = vm)">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/lich-su-van-ban.svg"/>
						<span>Lịch sử văn bản</span>
					</div>
				</div>
			</div>
			<include src="quanlyduan/step-giai-doan.zul"></include>
			<div class="row mg-top-no-line">
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<div class="flex">
							<x:span class="issue-search">Phương thức lựa chọn nhà đầu tư<n:small class="required" if="${action and vm.checkDangOGiaiDoan(giaiDoanBon) and vm.nguoiPhuTrach.id == entry.nhanVien.id}"> *</n:small></x:span>
						</div>
						<combobox buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanBon) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" 
							disabled="${!action or !vm.checkDangOGiaiDoan(giaiDoanBon) or vm.nguoiPhuTrach.id != entry.nhanVien.id}" class="his mg-top-8 ${action and vm.checkDangOGiaiDoan(giaiDoanBon) and vm.nguoiPhuTrach.id == entry.nhanVien.id ? '' : 'input-no-button no-place-holder' }" 
							model="@load(vm.getListPhuongThucLuaChonNDT())" readonly="true" width="100%" placeholder="--Chọn--" selectedItem="@bind(vm.giaiDoanDuAn.phuongThucLuaChonNDT) @save(vm.giaiDoanDuAn.phuongThucLuaChonNDT, before={'goTask','goNext'}) @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"
							onSelect="@command('srcGiaiDoanBon',giatri=true, vmArgs = vm)" onCreate="@command('srcGiaiDoanBon',giatri=vm.giaiDoanDuAn.option, vmArgs = vm)" value="@load(vm.giaiDoanDuAn.phuongThucLuaChonNDT.text)">
							<template name="model">
								<comboitem label="@load(each.text)"></comboitem>
							</template>
						</combobox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<div class="flex">
							<x:span class="issue-search">Đơn vị chủ trì<n:small class="required" if="${action and vm.checkDangOGiaiDoan(giaiDoanBon) and vm.nguoiPhuTrach.id == entry.nhanVien.id}"> *</n:small></x:span>
						</div>
						<combobox buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanBon) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" 
							disabled="${!action or !vm.checkDangOGiaiDoan(giaiDoanBon) or vm.nguoiPhuTrach.id != entry.nhanVien.id}" 
							class="his mg-top-8 ${action and vm.checkDangOGiaiDoan(giaiDoanBon) and vm.nguoiPhuTrach.id == entry.nhanVien.id ? '' : 'input-no-button no-place-holder' }" 
							width="100%" readonly="true" model="@load(vm.giaiDoanDuAn.getListDonViChuTri())" placeholder="--Chọn--"
							selectedItem="@bind(vm.giaiDoanDuAn.donViChuTri) @save(vm.giaiDoanDuAn.donViChuTri, before={'goTask','goNext'}) @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')">
							<template name="model">
								<comboitem label="@load(each.ten)"></comboitem>
							</template>
						</combobox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			<include src="@load(vm.srcGiaiDoan4)"></include>
			<div class="row mg-and-bg-and-line">
				<include src="quanlyduan/list-action.zul"></include>
			</div>
		</div>
	</div>
</window>