<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd">
	<zscript>
		<![CDATA[
			vn.toancauxanh.model.GiaiDoanDuAn item = new vn.toancauxanh.service.GiaiDoanService().getGiaiDoanById(vm.getId(), giaiDoanBon);
			vm.setGiaiDoanDuAn(item);
			vm.getGiaiDoanDuAn().setGiaiDoanXucTien(vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_BON);
		]]>
	</zscript>
	<div> 
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Thông tin giai đoạn dự án 4</span>
					</div>
				</div>
			</div>
			<include src="quanlyduan/step-giai-doan.zul"></include>
			<div class="row mg-top-no-line">
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<div class="flex">
							<x:span class="issue-search">Phương thức lựa chọn nhà đầu tư<n:small class="required"> *</n:small></x:span>
						</div>
						<combobox buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanBon) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" 
							disabled="${!action or !vm.checkDangOGiaiDoan(giaiDoanBon) or vm.nguoiPhuTrach.id != entry.nhanVien.id}" class="his mg-top-8 ${action and vm.checkDangOGiaiDoan(giaiDoanBon) and vm.nguoiPhuTrach.id == entry.nhanVien.id ? '' : 'input-no-button' }" 
							model="@load(vm.getListPhuongThucLuaChonNDT())" readonly="true" width="100%" placeholder="--Chọn--" selectedItem="@bind(vm.giaiDoanDuAn.phuongThucLuaChonNDT) @save(vm.giaiDoanDuAn.phuongThucLuaChonNDT, before={'goTask','goNext'}) @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"
							onSelect="@command('srcGiaiDoanBon',giatri=true, vmArgs = vm)" onCreate="@command('srcGiaiDoanBon',giatri=vm.giaiDoanDuAn.option, vmArgs = vm)" value="@load(vm.giaiDoanDuAn.phuongThucLuaChonNDT.text)">
							<template name="model">
								<comboitem label="@load(each.text)"></comboitem>
							</template>
						</combobox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<div class="flex">
							<x:span class="issue-search">Đơn vị chủ trì<n:small class="required"> *</n:small></x:span>
						</div>
						<combobox buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanBon) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" 
							disabled="${!action or !vm.checkDangOGiaiDoan(giaiDoanBon) or vm.nguoiPhuTrach.id != entry.nhanVien.id}" 
							class="his mg-top-8 ${action and vm.checkDangOGiaiDoan(giaiDoanBon) and vm.nguoiPhuTrach.id == entry.nhanVien.id ? '' : 'input-no-button' }" 
							width="100%" readonly="true" model="@load(vm.giaiDoanDuAn.getListDonViChuTri())" placeholder="--Chọn--"
							selectedItem="@bind(vm.giaiDoanDuAn.donViChuTri) @save(vm.giaiDoanDuAn.donViChuTri, before={'goTask','goNext'}) @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')">
							<template name="model">
								<comboitem label="@load(each.ten)"></comboitem>
							</template>
						</combobox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			<include src="@load(vm.srcGiaiDoan4)"></include>
			<div class="row mg-and-bg-and-line">
				<div zclass="form-group left-mg flex">
					<x:button  class="btn bg-btn-dong btn-grey" onClick="@command('redirectQuanLyDuAn')">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
						<span>Đóng</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex" if="${vm.nguoiPhuTrach.id == entry.nhanVien.id and action and vm.checkDangOGiaiDoan(giaiDoanBon) and entry.quyen.quanlyduan_sua}">
					<x:button onClick="@command('goNext', task = 'task_luuDuLieuGiaiDoanBonVaTiepTucGiaiDoanNam')"
						class="btn btn-base btn-green">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/tiep-tuc.svg"/>
						<span>Tiếp tục</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex" if="${vm.nguoiPhuTrach.id == entry.nhanVien.id and action and vm.checkDangOGiaiDoan(giaiDoanBon) and entry.quyen.quanlyduan_sua}">
					<x:button onClick="@command('goTask', task = 'task_luuDuLieuGiaiDoanBon')"
						class="btn btn-blue">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
						<span>Lưu</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex" if="${action and action and vm.checkDangOGiaiDoan(giaiDoanBon)}">
					<x:button onClick="@command('redirectPage',zul='quanlyduan/list-giao-viec.zul', vm = vm)"
						class="btn btn-blue">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/ds-giao-viec.svg"/>
						<span>Danh sách giao việc</span>
					</x:button>
				</div>
				<div zclass="form-group right-mg flex" if="${vm.nguoiTao.id == entry.nhanVien.id and action and vm.checkDangOGiaiDoan(giaiDoanBon)  and entry.quyen.quanlyduan_phutrach}">
					<x:button onClick="@command('redirectPage',zul='quanlyduan/add-nguoi-phu-trach.zul', vm = vm)"
						class="btn btn-blue">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/doi-nguoi-phu-trach.svg"/>
						<span>Đổi người phụ trách</span>
					</x:button>
				</div>
			</div>
		</div>
	</div>
</window>