<?page title="Xúc tiến dự án" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list">
	<zscript>
		page.title = "Xúc tiến dự án";
	</zscript>
	<zscript>
		<![CDATA[
		    action = arg.get("action");
			String id = execution.getParameter("id");
			vn.toancauxanh.model.DuAn vm = new vn.toancauxanh.service.DuAnService().getDuAnById(id);
			if (vm != null) {
				vn.toancauxanh.model.GiaiDoanDuAn item = new vn.toancauxanh.service.GiaiDoanService().getGiaiDoanById(vm.getId(), vm.getGiaiDoanXucTien());
				vm.setGiaiDoanDuAn(item);
				if (vm.getTaiLieuNDT() == null) {
					vm.setTaiLieuNDT(new vn.toancauxanh.model.TepTin());
				}
			}
			giaiDoanMot = vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_MOT;
			giaiDoanHai = vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_HAI;
			giaiDoanBa = vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_BA;
			giaiDoanBon = vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_BON;
			giaiDoanNam = vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_NAM;
		]]>
	</zscript>
	<div if="${vm eq null or !(action and entry.quyen.quanlyduan_sua and vm.checkEdit(entry.nhanVien.id, vm.idNguoiLienQuan, vm.giaiDoanXucTien, vm.nguoiTao, vm.nguoiPhuTrach) 
		or !action and entry.quyen.quanlyduan_xem)}">
		<div class="alert alert-danger" style="width:80%;margin:0 auto;margin-top:30px;">
			<x:image class="img-title" width="15px" height="15px" src="${contexPath}/assets/icon-bxtdn/danger-color.svg"/>
			${vm eq null ? 'Dự án không còn tồn tại' : 'Bạn không có quyền truy cập chức năng này!'}
		</div>
	</div>
	<div if="${vm ne null and (action and entry.quyen.quanlyduan_sua and vm.checkEdit(entry.nhanVien.id, vm.idNguoiLienQuan, vm.giaiDoanXucTien, vm.nguoiTao, vm.nguoiPhuTrach) 
		or !action and entry.quyen.quanlyduan_xem)}" 
		viewModel="@id('vm') @init(vm)" validationMessages="@id('vmsgs')"> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="page-here">
						<n:a href="${ctxPath}/cp"><span>Quản lý dự án</span></n:a>
						<x:image style="padding-left:5px;" src="${contexPath}/assets/icon-bxtdn/arrow-breadcrumb.svg"/>
						<span>${vm.tenDuAn}</span>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						<n:div>${vm.tenDuAn}</n:div>
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box" style="padding:0;">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form title-form-duan">
						<span>Thông tin chung</span>
					</div>
				</div>
			</div>
			<div zclass="mg-and-bg-and-line" style="padding: 15px 22px 0 22px;">
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group txt-textbox-disable">
							<x:span class="label-txt-style">Tên dự án</x:span>
							<textbox class="form-control textbox-txt-style" disabled="${!action or vm.nguoiPhuTrach.id != entry.nhanVien.id}" rows="1" maxlength="255" value="@bind(vm.tenDuAn) @save(vm.tenDuAn, before={'goKetThuc'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" 
								placeholder="Nhập tên dự án"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
			</div>
			<div class="content-tab-panel1" style="${giaiDoanNam eq vm.giaiDoanXucTien ? 'max-height:600px;' : ''}">
				<div class="row">
					<div zclass="col-md-3">
						<div zclass="form-group txt-textbox-disable">
							<x:span class="label-txt-style">Người phụ trách</x:span> 
							<textbox class="form-control textbox-txt-style" disabled="true" value="@bind(vm.nguoiPhuTrach.hoVaTen)"/>
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<x:span class="label-txt-style">Ngày bắt đầu xúc tiến</x:span>
							<datebox format="dd/MM/yyyy" class="hv-db mg-top-8 txt-textbox-disable" disabled="true" value="@bind(vm.ngayBatDauXucTien)" width="100%" placeholder="Chọn ngày"/>
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<x:span class="label-txt-style">Lĩnh vực</x:span>
							<combobox buttonVisible="${action and vm.nguoiPhuTrach.id == entry.nhanVien.id}" disabled="${!action or vm.nguoiPhuTrach.id != entry.nhanVien.id}"
								readonly="true" model="@load(entry.linhVucs.targetQuery.fetch())" selectedItem="@bind(vm.linhVuc) @save(vm.linhVuc, before={'goKetThuc'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" placeholder="Chọn loại lĩnh vực"
								class="his ${action and vm.nguoiPhuTrach.id == entry.nhanVien.id ? '' : 'input-no-button' }" width="100%">
								<template name="model">
									<comboitem label="@load(each.ten)" />
								</template>
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group txt-textbox-disable">
							<x:span class="label-txt-style">Địa điểm</x:span>
							<textbox class="form-control textbox-txt-style" disabled="${!action or vm.nguoiPhuTrach.id != entry.nhanVien.id}" maxlength="255" value="@bind(vm.diaDiem) @save(vm.diaDiem, before={'goKetThuc'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" 
								placeholder="Nhập địa điểm"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-3">
						<div zclass="form-group txt-textbox-disable">
							<x:span class="label-txt-style">Quy mô dự án</x:span>
							<textbox class="form-control textbox-txt-style" disabled="${!action or vm.nguoiPhuTrach.id != entry.nhanVien.id}" maxlength="255" value="@bind(vm.quyMoDuAn) @save(vm.quyMoDuAn, before={'goKetThuc'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" 
								placeholder="Nhập quy mô dự án"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group txt-textbox-disable">
							<x:span class="label-txt-style">Tổng vốn đầu tư(USD)</x:span>
							<decimalbox format="#,##0" disabled="${!action or vm.nguoiPhuTrach.id != entry.nhanVien.id}" locale="it" style="text-align: right;" class="form-control textbox-txt-style mg-top-8"
								width="100%" value="@bind(vm.tongVonDauTu) @save(vm.tongVonDauTu, before={'goKetThuc'}) @validator(vm.validatorVonDauTu, text = 'Tổng vốn đầu tư', type = true)" />
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group txt-textbox-disable">
							<x:span class="label-txt-style">Mục tiêu dự án</x:span>
							<textbox class="form-control textbox-txt-style" disabled="${!action or vm.nguoiPhuTrach.id != entry.nhanVien.id}" rows="3" placeholder="Nhập mục tiêu dự án" 
								value="@bind(vm.mucTieuDuAn) @save(vm.mucTieuDuAn, before={'goKetThuc'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-3">
						<div zclass="form-group txt-textbox-disable">
							<x:span class="label-txt-style">Diện tích sử dụng đất(ha)</x:span>
							<decimalbox format="#,##0" disabled="${!action or vm.nguoiPhuTrach.id != entry.nhanVien.id}" locale="it" style="text-align: right;" class="form-control textbox-txt-style mg-top-8" 
								width="100%" value="@bind(vm.dienTichSuDungDat) @save(vm.dienTichSuDungDat, before={'goKetThuc'}) @validator(vm.validatorVonDauTu, text = 'Diện tích sử dụng đất', type = true)" />
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-3">
						<div zclass="form-group">
							<x:span class="label-txt-style">Mức độ ưu tiên</x:span>
							<combobox buttonVisible="${action and vm.nguoiPhuTrach.id == entry.nhanVien.id}" disabled="${!action or vm.nguoiPhuTrach.id != entry.nhanVien.id}" readonly="true" 
								model="@load(vm.listMucDoUuTien)" selectedItem="@bind(vm.mucDoUuTien)"
								class="his ${action and vm.nguoiPhuTrach.id == entry.nhanVien.id ? '' : 'input-no-button' }" placeholder="Chọn mức độ ưu tiên" width="100%">
								<template name="model">
									<comboitem label="@load(each.text)"></comboitem>
								</template>
							</combobox>
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<x:span class="label-txt-style">Khả năng đầu tư</x:span>
							<combobox buttonVisible="${action and vm.nguoiPhuTrach.id == entry.nhanVien.id}" disabled="${!action or vm.nguoiPhuTrach.id != entry.nhanVien.id}" 
								readonly="true" model="@load(vm.listKhaNangDauTu)" selectedItem="@bind(vm.khaNangDauTu)"
								class="his ${action and vm.nguoiPhuTrach.id == entry.nhanVien.id? '' : 'input-no-button' }" placeholder="Chọn khả năng đầu tư" width="100%">
								<template name="model">
									<comboitem label="@load(each.text)"></comboitem>
								</template>
							</combobox>
						</div>
					</div>
					<div class="col-md-3">
						<div zclass="form-group" viewModel="@id('taiLieuNDT')@init(vm.taiLieuNDT)">
							<x:span class="label-txt-style">Văn bản đề nghị của NĐT</x:span>
							<button if="${action and vm.nguoiPhuTrach.id == entry.nhanVien.id}" visible="@load(empty vm.taiLieuNDT.tenFile)" label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/tai-tai-lieu.png"
								onUpload="@command('uploadFile', medias=event.getMedia(), vm = vm, name = 'taiLieuNDT')"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							<div class="flex mg-btn-top" visible="@load(not empty vm.taiLieuNDT.tenFile)">
								<div class="box-img-tai-lieu">
									<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/cong-van-dinh-kem.svg"/>
								</div>
								<label visible="@load(vm.taiLieuNDT.noId())" class="txt-link-tailieu pointer-cls" onClick="@command('downLoadTepTin', ob = vm.taiLieuNDT)" value="@bind(vm.taiLieuNDT.tenFile)"/>
								<a visible="@load(!vm.taiLieuNDT.noId())" label="@bind(vm.taiLieuNDT.tenFile)" class="txt-link-tailieu pointer-cls" zk:onClick="@command('redirect', ob = vm.taiLieuNDT)"></a>
								<x:button if="${action and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', vm = vm, ob = vm.taiLieuNDT, name = 'taiLieuNDT')">
									<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
								</x:button>
								<button if="${action and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn btn-refesh-tai-lieu" image="/assets/icon-bxtdn/reupload.svg"
									onUpload="@command('uploadFile', medias=event.getMedia(), vm = vm, name = 'taiLieuNDT')"
									upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
								</button>
							</div>
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group" if="${vm.nguoiPhuTrach.id == entry.nhanVien.id and action}">
							<x:a class="btn btn-blue mgn-top-26" zk:onClick="@command('saveThongTinDuAn')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
								<span>Lưu thông tin dự án</span>
							</x:a>
						</div>
					</div>
				</div>
			</div>
			<div class="mg-and-bg-and-line bg-color-tab" zk:onClick="@command('swap')">
				<x:image zk:visible="@load(!vm.checkTab)" class="swap-arrow" src="${contexPath}/assets/icon-bxtdn/arrow-select.svg"/>
				<x:image zk:visible="@load(vm.checkTab)" class="swap-arrow" src="${contexPath}/assets/icon-bxtdn/arrow-up.svg"/>
				<span zk:visible="@load(!vm.checkTab)" class="swap">XEM THÊM THÔNG TIN</span>
				<span zk:visible="@load(vm.checkTab)" class="swap">RÚT GỌN THÔNG TIN</span>
			</div>
		</div>
		<include src="@load(vm.srcGiaiDoanDuAn)"></include>
		<n:script>
			function toggleTabPanel(doiTuong) {
				var objDonVi =  $(doiTuong).parent();
				if ($(objDonVi).find('.arrow-up').css('display') == 'none') {
					$(objDonVi).find('.arrow-up').css('display','block');
					$(objDonVi).find('.arrow-down').css('display','none');
				} else {
					$(objDonVi).find('.arrow-down').css('display','block');
					$(objDonVi).find('.arrow-up').css('display','none');
				}
				if ($(objDonVi).find(".content-tab-panel").css("max-height")=="0px") {
					$(objDonVi).find(".content-tab-panel").css("max-height","263px");
					
				} else {
					$(objDonVi).find(".content-tab-panel").css("max-height","0px");
				}
			}
			function toggleTabThongTinDuAn(){
				if ($(".content-tab-panel1").css("max-height")=="0px") {
					$(".content-tab-panel1").css("max-height","600px");
					
				} else {
					$(".content-tab-panel1").css("max-height","0px");
				}
			}
			function removeTitleCss(index){
				var x = document.getElementsByClassName("plan-title");
				var i;
				for ( i = 5 ; i > 0 ; i--){
					var ob = x[i];
					$(ob).removeClass("plan-title-active");
				}
				var obj = x[index];
				$(obj).addClass("plan-title-active");
			}
			function setTitleCss(){
				if ($(".plan-title-active")[0]){
					return;
				} else {
					var x = document.getElementsByClassName("plan-title");
					var obj = x[0];
					$(obj).addClass("plan-title-active");
				}
			}
		</n:script>
	</div>
</window>