<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd">
	<zscript>
		<![CDATA[
			vm.getGiaiDoanDuAn().setGiaiDoanXucTien(vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_BON);
		]]>
	</zscript>
	<div> 
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Thông tin giai đoạn dự án 4</span>
					</div>
				</div>
			</div>
			
			<div class="row bg-color-box">
				<div zclass="col-lg-12">
					<div class="box-plan">
						<div class="plan-line">
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-completed">
								<x:image src="${contexPath}/assets/icon-bxtdn/check-qua-giai-doan.svg"/>
							</div>
							<div class="plan-title">
								<span>Giới thiệu địa điểm thực hiện dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-completed">
								<x:image src="${contexPath}/assets/icon-bxtdn/check-qua-giai-doan.svg"/>
							</div>
							<div class="plan-title">
								<span>Khảo sát thực tế địa điểm dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-completed">
								<x:image src="${contexPath}/assets/icon-bxtdn/check-qua-giai-doan.svg"/>
							</div>
							<div class="plan-title">
								<span>Xin, thống nhất chủ trương xúc tiến dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-active">
								<span>4</span>
							</div>
							<div class="plan-title plan-title-active">
								<span>Lựa chọn nhà đầu tư thực hiện dự án</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row mg-top-no-line">
				
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<span>Phương thức lựa chọn nhà đầu tư</span>
						<combobox class="his mg-top-8" model="@load(vm.getListPhuongThucLuaChonNDT())" readonly="true" width="100%" placeholder="--Chọn--" selectedItem="@bind(vm.giaiDoanDuAn.phuongThucLuaChonNDT)@save(vm.giaiDoanDuAn.phuongThucLuaChonNDT, before='goTask')@validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"
						onSelect="@command('srcGiaiDoanBon',giatri=true, vmArgs = vm)" onCreate="@command('srcGiaiDoanBon',giatri=vm.giaiDoanDuAn.option, vmArgs = vm)" value="@load(vm.giaiDoanDuAn.phuongThucLuaChonNDT.text)">
							<template name="model">
								<comboitem label="@load(each.text)"></comboitem>
							</template>
						</combobox>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div zclass="col-md-4">
					<div zclass="form-group mg-top-8">
						<span>Đơn vị chủ trì</span>
						<combobox class="his mg-top-8" width="100%" model="@load(vm.getListDonViChuTri())" selectedItem="@bind(vm.giaiDoanDuAn.donViChuTri)@save(vm.giaiDoanDuAn.donViChuTri, before='goTask')@validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')" placeholder="--Chọn--">
							<template name="model">
								<comboitem label="@load(each.text)"></comboitem>
							</template>
						</combobox>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
			</div>
			
			<include src="@load(vm.srcGiaiDoan4)"></include>
			
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-3">
					<div zclass="form-group">
						<x:button  class="btn bg-btn-tailieu btn-grey" onClick="@command('redirectQuanLyDuAn')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
				</div>
					
				<div zclass="col-xs-9">
					<div zclass="form-group right flex">
						<x:button onClick="@command('redirectPage',zul='quanlyduan/add-nguoi-phu-trach.zul', vm = vm)"
								class="btn btn-blue mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Đổi người phụ trách</span>
						</x:button>
						
						<x:button onClick="@command('redirectPage',zul='quanlyduan/list-giao-viec.zul', vm = vm)"
								class="btn btn-blue mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Danh sách giao việc</span>
						</x:button>
						
						<x:button onClick="@command('goTask', task = 'task_luuDuLieuGiaiDoanBon')"
								class="btn btn-blue mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
						
						<x:button onClick="@command('goTask', task = 'task_ketThucDuAn')"
								class="btn btn-blue mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/ket-thuc-du-an.svg"/>
							<span>Xúc tiến</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
</div>
</window>