<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd">
	<zscript>
		<![CDATA[
			vm.getGiaiDoanDuAn().setGiaiDoanXucTien(vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_HAI);
		]]>
	</zscript>
	<div> 
		<div class="panel-box border-box mg-bottom-15">
		
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Thông tin giai đoạn dự án</span>
					</div>
				</div>
			</div>
			
			<div class="row bg-color-box">
				<div zclass="col-lg-12">
					<div class="box-plan">
						<div class="plan-line">
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-completed">
								<x:image src="${contexPath}/assets/icon-bxtdn/check-qua-giai-doan.svg"/>
							</div>
							<div class="plan-title">
								<span>Giới thiệu địa điểm thực hiện dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-active">
								<span>2</span>
							</div>
							<div class="plan-title plan-title-active">
								<span>Khảo sát thực tế địa điểm dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>3</span>
							</div>
							<div class="plan-title">
								<span>Xin, thống nhất chủ trương xúc tiến dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>4</span>
							</div>
							<div class="plan-title">
								<span>Lựa chọn nhà đầu tư thực hiện dự án</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="mg-top-no-line">
				<div class="row">
					<div zclass="col-md-12">
						<div class="title-small-page" style="margin-bottom:0;">
							<span>Khảo sát thực tế</span>
						</div>
					</div>
				</div>
				<div class="row">
				
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Ngày khảo sát</span>
							<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayKhaoSat)@save(vm.giaiDoanDuAn.ngayKhaoSat, before={'goTask','goNext'})@validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"
								 width="100%" placeholder="Chọn ngày"/>
							<label zclass="error"
								value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group">
							<span>Ghi chú</span>
							<textbox class="form-control" rows="4" placeholder="Nhập ghi chú" value="@bind(vm.giaiDoanDuAn.ghiChu)@save(vm.giaiDoanDuAn.ghiChu, before={'goTask','goNext'})@validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"></textbox>
							<label zclass="error"
								value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" viewModel="@id('file0')@init(vm.giaiDoanDuAn.taiLieuGD2)">
						<div zclass="form-group">
							<span>Tài liệu kèm theo</span>
							<button visible="@load(empty vm.giaiDoanDuAn.taiLieuGD2.tenFile)" label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm, name = 'taiLieuGD2')"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.taiLieuGD2.tenFile)">
								<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.taiLieuGD2.tenFile)"/>
								<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', vm = vm, ob = vm.giaiDoanDuAn.taiLieuGD2, name = 'taiLieuGD2')">
									<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
								</x:button>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div class="mg-and-bg-and-line">
			<div class="row">
				<div zclass="col-md-12">
					<div class="title-small-page" style="margin-bottom:0;">
						<span>Văn bản đồng ý địa điểm</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Ngày phát hành CV</span> 
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayPhatHanhCVGD2)@save(vm.giaiDoanDuAn.ngayPhatHanhCVGD2, before={'goTask','goNext'})@validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				
				<div class="col-md-8" viewModel="@id('file0')@init(vm.giaiDoanDuAn.congVanGD2)">
					<div zclass="form-group">
						<span>Tài liệu kèm theo</span>
						<button visible="@load(empty vm.giaiDoanDuAn.congVanGD2.tenFile)" label="Chọn tài liệu" 
							class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
							onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm, name = 'congVanGD2')"
							upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
						</button>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.congVanGD2.tenFile)">
							<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.congVanGD2.tenFile)"/>
							<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', vm = vm, ob = vm.giaiDoanDuAn.congVanGD2, name = 'congVanGD2')">
								<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
							</x:button>
						</div>
					</div>
				</div>
			</div>
				
		</div>
		<div class="mg-and-bg-and-line">
			<div class="row">
				
					<div zclass="form-group  left flex" style="margin-left: 7.5px;">
						<x:button  class="btn bg-btn-tailieu btn-grey" onClick="@command('redirectQuanLyDuAn')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
				
						<div zclass="form-group right flex">
						<x:button onClick="@command('goTask', task = 'task_ketThucDuAn')" class="btn btn-blue mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg" />
							<span>Kết thúc dự án</span>
						</x:button>
						</div>
						<div zclass="form-group right flex">
						<x:button onClick="@command('goNext', task = 'task_luuVaTiepTucGiaiDoanBa')" class="btn btn-blue mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg" />
							<span>Tiếp tục</span>
						</x:button>
						</div>
						<div zclass="form-group right flex">
						<x:button onClick="@command('goTask', task = 'task_luuDuLieuGiaiDoanHai')" class="btn btn-blue mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg" />
							<span>Lưu</span>
						</x:button>
						</div>
						
						<div zclass="form-group right flex">
						<x:button onClick="@command('goBack', task = 'task_quayLaiGiaiDoanMot')" class="btn btn-blue mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg" />
							<span>Quay lại giai đoạn một</span>
						</x:button>
						</div>
					<div zclass="form-group right flex">
						<x:button onClick="@command('redirectPage',zul='quanlyduan/list-giao-viec.zul', vm = vm)"
							class="btn btn-blue mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Danh sách giao việc</span>
						</x:button>
						</div>
						<div zclass="form-group right flex">
						<x:button onClick="@command('redirectPage',zul='quanlyduan/add-nguoi-phu-trach.zul', vm = vm)" class="btn btn-blue mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg" />
							<span>Đổi người phụ trách</span>
						</x:button>
					</div>
			</div>
		</div>
	</div>
</div>
</window>