<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd">
	<zscript>
		<![CDATA[
			list = new vn.toancauxanh.service.DonViDuAnService().getListDonViById(item.getId());
			if (list != null){
				vm.getGiaiDoanDuAn().getDonViDuAn().addAll(list);
			}
			vm.getGiaiDoanDuAn().setGiaiDoanXucTien(vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_MOT);
		]]>
	</zscript>
	<div> 
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Thông tin giai đoạn dự án</span>
					</div>
				</div>
			</div>
			
			<div class="row bg-color-box">
				<div zclass="col-lg-12">
					<div class="box-plan">
						<div class="plan-line">
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-active">
								<span>1</span>
							</div>
							<div class="plan-title plan-title-active">
								<span>Giới thiệu địa điểm thực hiện dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>2</span>
							</div>
							<div class="plan-title">
								<span>Khảo sát thực tế địa điểm dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>3</span>
							</div>
							<div class="plan-title">
								<span>Xin, thống nhất chủ trương xúc tiến dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>4</span>
							</div>
							<div class="plan-title">
								<span>Lựa chọn nhà đầu tư thực hiện dự án</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="mg-top-no-line">
				<div class="row">
					<div zclass="col-md-12">
						<div class="title-small-page mgn-bt-0">
							<span>Công văn đề nghị</span>
						</div>
					</div>
				</div>
				<div class="row">
				<div zclass="col-md-3">
					<div zclass="form-group mg-top-8">
						<span>Ngày gửi</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayGui)@save(vm.giaiDoanDuAn.ngayGui, before='goTask')@validator(vm.validator, endDate = vm.giaiDoanDuAn.ngayNhanPhanHoi, type = true, firstText = 'Ngày gửi', secondText = 'Ngày nhận')"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error" value="@load(vmsgs['dateStart'])" />
					</div>
				</div>
				
				<div zclass="col-md-3">
					<div zclass="form-group mg-top-8">
						<span>Ngày dự kiến nhận phản hồi</span>
						<datebox format="dd/MM/yyyy" class="hv-db mg-top-8" value="@bind(vm.giaiDoanDuAn.ngayNhanPhanHoi)@save(vm.giaiDoanDuAn.ngayNhanPhanHoi, before='goTask')@validator(vm.validator, dateStart = vm.giaiDoanDuAn.ngayGui, type = false, firstText = 'Ngày gửi', secondText = 'Ngày nhận')"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error" value="@load(vmsgs['dateEnd'])" />
					</div>
				</div>
				
				<div zclass="col-md-6">
					<div zclass="form-group mg-top-8" viewModel="@id('file0')@init(vm.giaiDoanDuAn.taiLieuGD1)">
						<span>Tài liệu đính kèm</span>
						<button visible="@load(empty vm.giaiDoanDuAn.taiLieuGD1.tenFile)" label="Chọn tài liệu" 
							class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
							onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm, name = 'taiLieuGD1')"
							upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
						</button>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.taiLieuGD1.tenFile)">
							<label class="txt-link-tailieu" value="@bind(vm.giaiDoanDuAn.taiLieuGD1.tenFile)"/>
							<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', vm = vm, ob = vm.giaiDoanDuAn.taiLieuGD1, name = 'taiLieuGD1')">
								<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
							</x:button>
						</div>
					</div>
				</div>
				</div>
			</div>
			<include src="quanlyduan/view-list-don-vi.zul"></include>
			<include src="quanlyduan/add-view-don-vi.zul" if="${list == null or list.size() == 0}"></include>
			<div id="parentDonVi">
		
			</div>
			<div zclass="form-group">
				<button class="btn bg-btn-tailieu btn-grey">Thêm đơn vị nhận CV
					<attribute name="onClick">
						<![CDATA[
							new Include("quanlyduan/add-view-don-vi.zul").setParent(parentDonVi);
						]]>
					</attribute>
				</button>
			</div>
			<div class="row mg-and-bg-and-line">
					<div zclass="form-group left flex">
						<x:button  class="btn bg-btn-tailieu btn-grey"  onClick="@command('redirectQuanLyDuAn')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
						
						<div zclass="form-group right flex">
						<x:button onClick="@command('goTask', task = 'task_luuVaTiepTucGiaiDoanHai')"
								class="btn btn-blue mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Tiếp tục</span>
						</x:button>
					</div>
					<div zclass="form-group right flex">
						<x:button onClick="@command('goTask', task = 'task_luuGiaiDoanMot')"
								class="btn btn-blue mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
						</div>
					<div zclass="form-group right flex">
						<x:button onClick="@command('redirectPage',zul='quanlyduan/list-giao-viec.zul', vm = vm)"
								class="btn btn-blue mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dieu-chinh.svg"/>
							<span>Danh sách giao việc</span>
						</x:button>
						</div>
					<div zclass="form-group right flex">
						<x:button onClick="@command('redirectPage',zul='quanlyduan/add-nguoi-phu-trach.zul', vm = vm)"
								class="btn btn-blue mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Đổi người phụ trách</span>
						</x:button>
						</div>
			</div>
		</div>
</div>
</window>