<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list content-reset">
	<zscript>
		page.title = "Xúc tiến dự án";
	</zscript>
	<zscript>
		<![CDATA[
			
		]]>
	</zscript>
	<div> 
		<div class="panel-box border-box mg-bottom-15">
		
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Thông tin giai đoạn dự án 2</span>
					</div>
				</div>
			</div>
			
			<div class="row bg-color-box">
				<div zclass="col-lg-12">
					<div class="box-plan">
						<div class="plan-line">
						</div>
						<div class="plan-item">
							<div class="plan-number plan-number-active">
								<span>1</span>
							</div>
							<div class="plan-title plan-title-active">
								<span>Giới thiệu địa điểm thực hiện dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>2</span>
							</div>
							<div class="plan-title">
								<span>Khảo sát thực tế địa điểm dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>3</span>
							</div>
							<div class="plan-title">
								<span>Xin, thống nhất chủ trương xúc tiến dự án</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number">
								<span>4</span>
							</div>
							<div class="plan-title">
								<span>Lựa chọn nhà đầu tư thực hiện dự án</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row mg-top-no-line">
				<div zclass="col-md-12">
					<div class="title-small-page mgn-bt-0">
						<span>Công văn đề nghị</span>
					</div>
				</div>
				
				<div zclass="col-md-3">
					<div zclass="form-group mg-top-8">
						<span>Ngày gửi</span>
						<combobox readonly="true" class="his"
							placeholder="Loại lễ hội" width="100%">
							<comboitem label="Testcase 1" />
							<comboitem label="Testcase 2" />
							<comboitem label="Testcase 3" />
							<comboitem label="Testcase 4" />
						</combobox>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>

				<div zclass="col-md-9">
					<div zclass="form-group mg-top-8">
						<span>Tài liệu đính kèm</span>
						<button label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
						<label zclass="error"
							value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>

			</div>
		<div class="box-tab-panel">
			<n:div class="title-panel-tab" onClick="toggleTabPanel(this)">
				<span>ĐƠN VỊ NHẬN CV ĐỀ NGHỊ SỐ 1</span>
				<span>button</span>
			</n:div>
			<div class="content-tab-panel">
				<div class="row mg-and-bg-and-line-panel">
						<div zclass="col-md-3">
							<div zclass="form-group title-small-page">
								<span>Cấp đơn vị</span>
								<combobox readonly="true" class="his"
									placeholder="Loại lễ hội" width="100%">
									<comboitem label="Testcase 1" />
									<comboitem label="Testcase 2" />
									<comboitem label="Testcase 3" />
									<comboitem label="Testcase 4" />
								</combobox>
								<label zclass="error"
									value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-3">
							<div zclass="form-group title-small-page">
								<span>Đơn vị</span>
								<combobox readonly="true" class="his"
									placeholder="Loại lễ hội" width="100%">
									<comboitem label="Testcase 1" />
									<comboitem label="Testcase 2" />
									<comboitem label="Testcase 3" />
									<comboitem label="Testcase 4" />
								</combobox>
								<label zclass="error"
									value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
				</div>
				<div class="row mg-and-bg-and-line-panel">
					<div zclass="col-md-12">
						<div class="title-small-page">
							<span>Công văn trả lời</span>
						</div>
					</div>
					
						<div zclass="col-md-3">
							<div zclass="form-group">
								<span>Ngày nhận</span>
								<datebox format="dd/MM/yyyy" class="hv-db"
									 onCreate="self.value = new Date()" width="100%" placeholder="Chọn ngày"/>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-3">
								<div zclass="form-group">
									<span>Tài liệu đính kèm</span>
									 
									<x:button  class="btn bg-btn-tailieu mg-btn-top primary btn-width">
										<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/chon-tai-lieu.svg"/>
										<span>Chọn tài liệu</span>
									</x:button>
									<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
								</div>
						</div>
				</div>
				<div class="row mg-and-bg-and-line-panel">
					<div zclass="col-md-12">
						<div class="title-small-page">
							<span>CV giải thích lý do trễ</span>
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Ngày nhận</span>
							<datebox format="dd/MM/yyyy" class="hv-db"
								onCreate="self.value = new Date()" width="100%"
								placeholder="Chọn ngày" />
							<label zclass="error"
								value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
							<div zclass="form-group">
								<span>Tài liệu đính kèm</span>
								 
								<x:button  class="btn bg-btn-tailieu mg-btn-top btn-width">
									<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/chon-tai-lieu.svg"/>
									<span>Chọn tài liệu</span>
								</x:button>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
			</div>
		</div>
		
		<div class="box-tab-panel">
			<n:div class="title-panel-tab" onClick="toggleTabPanel(this)">
				<span>ĐƠN VỊ NHẬN CV ĐỀ NGHỊ SỐ 2</span>
				<span>button</span>
			</n:div>
			<div class="content-tab-panel hidden-tab-panel">
				<div class="row mg-and-bg-and-line-panel">
						<div zclass="col-md-3">
							<div zclass="form-group title-small-page">
								<span>Cấp đơn vị</span>
								<combobox readonly="true" class="his"
									placeholder="Loại lễ hội" width="100%">
									<comboitem label="Testcase 1" />
									<comboitem label="Testcase 2" />
									<comboitem label="Testcase 3" />
									<comboitem label="Testcase 4" />
								</combobox>
								<label zclass="error"
									value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-3">
							<div zclass="form-group title-small-page">
								<span>Đơn vị</span>
								<combobox readonly="true" class="his"
									placeholder="Loại lễ hội" width="100%">
									<comboitem label="Testcase 1" />
									<comboitem label="Testcase 2" />
									<comboitem label="Testcase 3" />
									<comboitem label="Testcase 4" />
								</combobox>
								<label zclass="error"
									value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
				</div>
				<div class="row mg-and-bg-and-line-panel">
					<div zclass="col-md-12">
						<div class="title-small-page">
							<span>Công văn trả lời</span>
						</div>
					</div>
					
						<div zclass="col-md-3">
							<div zclass="form-group">
								<span>Ngày nhận</span>
								<datebox format="dd/MM/yyyy" class="hv-db"
									 onCreate="self.value = new Date()" width="100%" placeholder="Chọn ngày"/>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-3">
								<div zclass="form-group">
									<span>Tài liệu đính kèm</span>
									 
									<x:button  class="btn bg-btn-tailieu mg-btn-top primary btn-width">
										<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/chon-tai-lieu.svg"/>
										<span>Chọn tài liệu</span>
									</x:button>
									<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
								</div>
						</div>
				</div>
				<div class="row mg-and-bg-and-line-panel">
					<div zclass="col-md-12">
						<div class="title-small-page">
							<span>CV giải thích lý do trễ</span>
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Ngày nhận</span>
							<datebox format="dd/MM/yyyy" class="hv-db"
								onCreate="self.value = new Date()" width="100%"
								placeholder="Chọn ngày" />
							<label zclass="error"
								value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
							<div zclass="form-group">
								<span>Tài liệu đính kèm</span>
								 
								<x:button  class="btn bg-btn-tailieu mg-btn-top btn-width">
									<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/chon-tai-lieu.svg"/>
									<span>Chọn tài liệu</span>
								</x:button>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
			</div>
		</div>

		<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-3">
						<div zclass="form-group">
							<x:button  class="btn bg-btn-tailieu btn-grey">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
								<span>Đóng</span>
							</x:button>
						</div>
				</div>
				
				<div zclass="col-xs-9">
						<div zclass="form-group right flex" children="@load(entry.processService.getTransitions(vm.currentTask))" if="${vm.myTask}">
							<template name="children">
								<x:button onClick="@command('doActionWithKey', flow=each, processDefinitionKey='quanLyDuAn', list=vmArgs, attr='targetQuery',wdn=wdn)" 
									class="btn btn-blue mg-btn">
									<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
									<span>${each.getProperty('name')}</span>
								</x:button>
							</template>
						</div>
				</div>
		</div>
	</div>
	<n:script>
		function toggleTabPanel(doiTuong){
			var zz =  $(doiTuong).parent();
			if($(zz).find(".content-tab-panel").css("height")=="0px"){
				$(".zz").css("height","auto");
				$(zz).find(".content-tab-panel").css("height","auto");
				$(zz).find(".content-tab-panel").css("visibility","visible");
			}else{
				$(".zz").css("height","49px");
				$(zz).find(".content-tab-panel").css("height","0px");
				$(zz).find(".content-tab-panel").css("visibility","hidden");
			}
			
		}
	</n:script>
</div>
</window>