<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd">
	<zscript>
		<![CDATA[
			vn.toancauxanh.model.GiaiDoanDuAn item = new vn.toancauxanh.service.GiaiDoanService().getGiaiDoanById(vm.getId(), giaiDoanHai);
			vm.setGiaiDoanDuAn(item);
			vm.getGiaiDoanDuAn().setGiaiDoanXucTien(vn.toancauxanh.gg.model.enums.GiaiDoanXucTien.GIAI_DOAN_HAI);
			if (vm.giaiDoanDuAn.getCongVanGD2() == null) {
				vm.giaiDoanDuAn.setCongVanGD2(new vn.toancauxanh.model.TepTin());
			}
			if (vm.giaiDoanDuAn.getTaiLieuGD2() == null) {
				vm.giaiDoanDuAn.setTaiLieuGD2(new vn.toancauxanh.model.TepTin());
			}
		]]>
	</zscript>
	<div> 
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row" style="padding:0 7.5px;">
				<div zclass="col-md-6">
					<div class="title-form">
						<span>Thông tin giai đoạn dự án</span>
					</div>
				</div>
				<div zclass="col-md-6">
					<div class="box-lich-su-van-ban" onClick="@command('redirectPage', zul='quanlyduan/list-lich-su-van-ban.zul', vm = vm)">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/lich-su-van-ban.svg"/>
						<span>Lịch sử văn bản</span>
					</div>
				</div>
			</div>
			<include src="quanlyduan/step-giai-doan.zul"></include>
			<div class="mg-top-no-line">
				<div class="row">
					<div zclass="col-md-12">
						<div class="title-small-page" style="margin-bottom:0;">
							<span>Khảo sát thực tế</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-3">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Ngày khảo sát<n:small class="required" if="${action and vm.checkDangOGiaiDoan(giaiDoanHai) and vm.nguoiPhuTrach.id == entry.nhanVien.id}"> *</n:small></x:span>
							</div>
							<datebox buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanHai) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" 
								disabled="${!action or !vm.checkDangOGiaiDoan(giaiDoanHai) or vm.nguoiPhuTrach.id != entry.nhanVien.id}" 
								format="dd/MM/yyyy" class="hv-db datebox-txt-style mg-top-8 ${action and vm.checkDangOGiaiDoan(giaiDoanHai) and vm.nguoiPhuTrach.id == entry.nhanVien.id? '' : 'input-no-button no-place-holder' }" 
								value="@bind(vm.giaiDoanDuAn.ngayKhaoSat) @save(vm.giaiDoanDuAn.ngayKhaoSat, before='goNext') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"
								 width="100%" placeholder="Chọn ngày"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group txt-textbox-disable">
							<div class="flex">
								<x:span class="label-txt-style">Ghi chú</x:span>
							</div>
							<textbox class="form-control ${action and vm.checkDangOGiaiDoan(giaiDoanHai) and vm.nguoiPhuTrach.id == entry.nhanVien.id? '' : 'no-place-holder'}" disabled="${!action or !vm.checkDangOGiaiDoan(giaiDoanHai) or vm.nguoiPhuTrach.id != entry.nhanVien.id}" rows="4" placeholder="Nhập ghi chú" value="@bind(vm.giaiDoanDuAn.ghiChu)"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" viewModel="@id('taiLieuGD2')@init(vm.giaiDoanDuAn.taiLieuGD2)">
						<div zclass="form-group">
							<x:span class="label-txt-style">Tài liệu kèm theo</x:span>
							<button if="${action and vm.checkDangOGiaiDoan(giaiDoanHai) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" visible="@load(empty vm.giaiDoanDuAn.taiLieuGD2.tenFile)" label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/tai-tai-lieu.png"
								onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'taiLieuGD2')"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.taiLieuGD2.tenFile)">
								<div class="box-img-tai-lieu">
									<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/cong-van-dinh-kem.svg"/>
								</div>
								<label visible="@load(vm.giaiDoanDuAn.taiLieuGD2.noId())" class="txt-link-tailieu pointer-cls" value="@bind(vm.giaiDoanDuAn.taiLieuGD2.tenFile)" onClick="@command('downLoadTepTin', ob = vm.giaiDoanDuAn.taiLieuGD2)" />
								<a visible="@load(!vm.giaiDoanDuAn.taiLieuGD2.noId())" label="@bind(vm.giaiDoanDuAn.taiLieuGD2.tenFile)" class="txt-link-tailieu pointer-cls" zk:onClick="@command('redirect', ob = vm.giaiDoanDuAn.taiLieuGD2)"></a>
								<x:button if="${action and vm.checkDangOGiaiDoan(giaiDoanHai) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', vm = vm.giaiDoanDuAn, ob = vm.giaiDoanDuAn.taiLieuGD2, name = 'taiLieuGD2')">
									<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
								</x:button>
								<button if="${action and vm.checkDangOGiaiDoan(giaiDoanHai) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn btn-refesh-tai-lieu" image="/assets/icon-bxtdn/reupload.svg"
									onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'taiLieuGD2')"
									upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div class="mg-and-bg-and-line-fix">
			<div class="row">
				<div zclass="col-md-12">
					<div class="title-small-page" style="margin-bottom:0;">
						<span>Văn bản đồng ý địa điểm</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div zclass="col-md-3">
					<div zclass="form-group">
						<div class="flex">
							<x:span class="label-txt-style">Ngày phát hành CV<n:small class="required" if="${action and vm.checkDangOGiaiDoan(giaiDoanHai) and vm.nguoiPhuTrach.id == entry.nhanVien.id}"> *</n:small></x:span>
						</div> 
						<datebox buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanHai) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" 
							disabled="${!action or !vm.checkDangOGiaiDoan(giaiDoanHai) or vm.nguoiPhuTrach.id != entry.nhanVien.id}" format="dd/MM/yyyy" 
							class="hv-db datebox-txt-style mg-top-8 ${action and vm.checkDangOGiaiDoan(giaiDoanHai) and vm.nguoiPhuTrach.id == entry.nhanVien.id? '' : 'input-no-button no-place-holder' }" 
							value="@bind(vm.giaiDoanDuAn.ngayPhatHanhCVGD2) @save(vm.giaiDoanDuAn.ngayPhatHanhCVGD2, before='goNext') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"
							width="100%" placeholder="Chọn ngày"/>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div form="@id('fx') @load(vm.giaiDoanDuAn.congVanGD2) @save(vm.giaiDoanDuAn.congVanGD2, before={'goTask','goNext'}) 
	    				@validator(vm.validatorTepTin, sms = 'congVanGD2', text = 'ngayDuKien', ngayDuKien = vm.giaiDoanDuAn.ngayPhatHanhCVGD2)">
					<div class="col-md-8" viewModel="@id('congVanGD2')@init(vm.giaiDoanDuAn.congVanGD2)">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="label-txt-style">Tài liệu kèm theo<n:small class="required" if="${action and vm.checkDangOGiaiDoan(giaiDoanHai) and vm.nguoiPhuTrach.id == entry.nhanVien.id}"> *</n:small></x:span>
							</div>
							<button if="${action and vm.checkDangOGiaiDoan(giaiDoanHai) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" visible="@load(empty vm.giaiDoanDuAn.congVanGD2.tenFile)" label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/tai-tai-lieu.png"
								onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'congVanGD2', error = error)"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							<div class="flex mg-btn-top" visible="@load(not empty vm.giaiDoanDuAn.congVanGD2.tenFile)">
								<div class="box-img-tai-lieu">
									<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/cong-van-dinh-kem.svg"/>
								</div>
								<label visible="@load(vm.giaiDoanDuAn.congVanGD2.noId())" class="txt-link-tailieu pointer-cls" value="@bind(vm.giaiDoanDuAn.congVanGD2.tenFile)" onClick="@command('downLoadTepTin', ob = vm.giaiDoanDuAn.congVanGD2)"/>
								<a visible="@load(!vm.giaiDoanDuAn.congVanGD2.noId())" label="@bind(vm.giaiDoanDuAn.congVanGD2.tenFile)" class="txt-link-tailieu pointer-cls" zk:onClick="@command('redirect', ob = vm.giaiDoanDuAn.congVanGD2)"></a>
								<x:button if="${action and vm.checkDangOGiaiDoan(giaiDoanHai) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', vm = vm.giaiDoanDuAn, ob = vm.giaiDoanDuAn.congVanGD2, name = 'congVanGD2')">
									<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
								</x:button>
								<button if="${action and vm.checkDangOGiaiDoan(giaiDoanHai) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn btn-refesh-tai-lieu" image="/assets/icon-bxtdn/reupload.svg"
									onUpload="@command('uploadFile',medias=event.getMedia(),vm = vm.giaiDoanDuAn, name = 'congVanGD2', error = error)"
									upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
								</button>
							</div>
							<label zclass="error" value="@load(vmsgs['congVanGD2'])" id="error"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<include src="quanlyduan/view-list-tep-tins.zul"></include>
		<div class="mg-and-bg-and-line-fix">
			<div class="row">
				<div zclass="form-group left-mg flex">
					<x:button  class="btn bg-btn-dong btn-grey" onClick="@command('redirectQuanLyDuAn')">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
						<span>Đóng</span>
					</x:button>
				</div>
				<div children="@load(vm.listBPMN)">
					<template name="children">
						<div zclass="form-group right-mg flex" if="${vm.checkButtonGiaiDoan('TiepTuc', each.id) and vm.nguoiPhuTrach.id == entry.nhanVien.id and action and vm.checkDangOGiaiDoan(giaiDoanHai) and entry.quyen.quanlyduan_sua}">
							<x:button onClick="@command('goNext', task = 'task_luuVaTiepTucGiaiDoanBa')" class="btn btn-base btn-green">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/tiep-tuc.svg" />
								<span>Tiếp tục</span>
							</x:button>
						</div>
						<div zclass="form-group right-mg flex" if="${vm.checkButtonGiaiDoan('Luu', each.id) and vm.nguoiPhuTrach.id == entry.nhanVien.id and action and vm.checkDangOGiaiDoan(giaiDoanHai) and entry.quyen.quanlyduan_sua}">
							<x:button onClick="@command('goTask', task = 'task_luuDuLieuGiaiDoanHai')" class="btn btn-blue">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg" />
								<span>Lưu</span>
							</x:button>
						</div>
						<div zclass="form-group right-mg flex" if="${vm.checkButtonGiaiDoan('QuayLai', each.id) and vm.nguoiPhuTrach.id == entry.nhanVien.id and action and vm.checkDangOGiaiDoan(giaiDoanHai) and entry.quyen.quanlyduan_sua}">
							<x:button onClick="@command('goBack', task = 'task_quayLaigiaiDoanHai')" class="btn btn-blue">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg" />
								<span>Quay lại giai đoạn một</span>
							</x:button>
						</div>
						<div zclass="form-group right-mg flex" if="${vm.checkButtonGiaiDoan('GiaoViec', each.id) and action and vm.checkDangOGiaiDoan(giaiDoanHai)}">
							<x:button onClick="@command('redirectPage',zul='quanlyduan/list-giao-viec.zul', vm = vm)"
								class="btn btn-blue">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/ds-giao-viec.svg"/>
								<span>Danh sách giao việc</span>
							</x:button>
						</div>
						<div zclass="form-group right-mg flex" if="${vm.checkButtonGiaiDoan('DoiNguoi', each.id) and vm.nguoiTao.id == entry.nhanVien.id and action and vm.checkDangOGiaiDoan(giaiDoanHai) and entry.quyen.quanlyduan_phutrach}">
							<x:button onClick="@command('redirectPage',zul='quanlyduan/add-nguoi-phu-trach.zul', vm = vm)"
								class="btn btn-blue">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/doi-nguoi-phu-trach.svg"/>
								<span>Đổi người phụ trách</span>
							</x:button>
						</div>
					</template>
				</div>
			</div>
		</div>
		</div>
	</div>
</window>