<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" class="form-list content-reset rest-content-wd">
	<div zclass="form-group left-mg flex">
		<x:button  class="btn bg-btn-dong btn-grey" onClick="@command('redirectQuanLyDuAn')">
			<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
			<span>Đóng</span>
		</x:button>
	</div>
	<div children="@load(vm.listBPMN)">
		<template name="children">
			<div zclass="form-group right-mg flex" if="${vm.checkButtonGiaiDoan('KetThuc', each.id) and vm.checkDangOGiaiDoan(giaiDoanHienTai) and vm.nguoiPhuTrach.id == entry.nhanVien.id and action and entry.quyen.quanlyduan_sua}">
				<x:button onClick="@command('goKetThuc', task = vm.getNameTask('KetThuc'))"
					class="btn btn-base btn-green">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/ket-thuc-du-an.svg"/>
					<span>${each.getProperty('name')}</span>
				</x:button>
			</div>
			<div zclass="form-group right-mg flex" if="${vm.checkButtonGiaiDoan('Luu', each.id) and vm.checkDangOGiaiDoan(giaiDoanHienTai) and vm.nguoiPhuTrach.id == entry.nhanVien.id and action and entry.quyen.quanlyduan_sua}">
				<x:button onClick="@command('goTask', task = vm.getNameTask('Luu'))"
					class="btn btn-blue">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
					<span>${each.getProperty('name')}</span>
				</x:button>
			</div>
			<div zclass="form-group right-mg flex" if="${vm.checkButtonGiaiDoan('TiepTuc', each.id) and vm.checkDangOGiaiDoan(giaiDoanHienTai) and vm.nguoiPhuTrach.id == entry.nhanVien.id and action and entry.quyen.quanlyduan_sua}">
				<button onClick="@command('goNext', task = vm.getNameTask('TiepTuc'))" image="${contexPath}/assets/icon-bxtdn/tiep-tuc.svg" label="${each.getProperty('name')}" class="btn btn-base btn-green">
					<attribute name="onClick">
						<![CDATA[
						    if (giaiDoanHienTai.equals(giaiDoanMot)) {
						    	vm.validateDonViDuAn();
						    }
							
						]]>
					</attribute>
				</button>
			</div>
			<div zclass="form-group right-mg flex" if="${vm.checkButtonGiaiDoan('QuayLai', each.id) and vm.checkDangOGiaiDoan(giaiDoanHienTai) and vm.nguoiPhuTrach.id == entry.nhanVien.id and action and entry.quyen.quanlyduan_sua}">
				<x:button onClick="@command('goBack', task = vm.getNameTask('QuayLai'))" class="btn btn-blue">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg" />
					<span>${each.getProperty('name')}</span>
				</x:button>
			</div>
			<div zclass="form-group right-mg flex" if="${vm.checkButtonGiaiDoan('GiaoViec', each.id) and vm.checkDangOGiaiDoan(giaiDoanHienTai) and action}">
				<x:button onClick="@command('redirectPage', zul='quanlyduan/list-giao-viec.zul', vm = vm)"
					class="btn btn-blue">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/ds-giao-viec.svg"/>
					<span>${each.getProperty('name')}</span>
				</x:button>
			</div>
			<div zclass="form-group right-mg flex" if="${vm.checkButtonGiaiDoan('DoiNguoi', each.id) and vm.checkDangOGiaiDoan(giaiDoanHienTai) and vm.nguoiTao.id == entry.nhanVien.id and action and entry.quyen.quanlyduan_phutrach}">
				<x:button onClick="@command('redirectPage', zul='quanlyduan/add-nguoi-phu-trach.zul', vm = vm)"
					class="btn btn-blue">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/doi-nguoi-phu-trach.svg"/>
					<span>${each.getProperty('name')}</span>
				</x:button>
			</div>
		</template>
	</div>
</window>
</zk>