<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
		id="wdn" border="normal" title="Danh sách giao việc" mode="modal" action="show: slideIn" class="tcx-modal reset-width" width="80%"
		closable="true" viewModel="@id('vm') @init('vn.toancauxanh.service.LichSuVanBanService')">
		 <zscript>
		 	<![CDATA[
				vn.toancauxanh.model.DuAn duAn = arg.get("vm");
				vm.arg.put("idGiaiDoanDuAn", duAn.getId());
		 	]]>
		 </zscript>
		<div class="w-popup-content-medium">
			<div class="panel-box">
			<div zclass="mg-and-bg-and-line-fix" style="padding-left:30px;">
				<div class="row">
					<div zclass="col-md-10">
						<div class="row">
							<div zclass="col-md-4">
								<div zclass="form-group">
									<span>Tên file</span> 
									<textbox class="form-control" onOK="@command('cmd', notify = vm, attr = 'targetQuery')" value="@bind(vm.arg.tuKhoa)" placeholder="Nhập tên file"></textbox>
								</div>
							</div>
							<div zclass="col-md-4">
								<div zclass="form-group">
									<span>Giai đoạn</span> 
									<combobox readonly="true" class="his" model="@load(vm.listGiaiDoanXucTienAndNull)" 
										value="@load(vm.arg.giaiDoanXucTien eq null ? 'Tất cả' : vm.arg.giaiDoanXucTien.text)" selectedItem="@bind(vm.arg.giaiDoanXucTien)" placeholder="Chọn giai đoạn xúc tiến" width="100%">
										<template name="model">
											<comboitem label="@load(empty each ? 'Tất cả' : each.text)" />
										</template>
									</combobox>
								</div>
							</div>
							<div zclass="col-md-4">
								<div zclass="form-group">
									<span>Người nhập</span> 
									<combobox id="cbbPhuTrach" readonly="true" class="his" model="@load(vm.listNguoiPhuTrachAndNull)" value="@load(vm.arg.nhanVien eq null ? 'Tất cả' : vm.arg.nhanVien.hoVaTen)"
										selectedItem="@bind(vm.arg.nhanVien)" placeholder="Tất cả" width="100%">
										<template name="model">
											<comboitem label="@load(empty each ? 'Tất cả' : each.hoVaTen)" />
										</template>
									</combobox>
								</div>
							</div>
						</div>
					</div>
					<div zclass="col-md-2" style="padding-top: 25px;">
						<div zclass="form-group right">
							<x:button class="btn btn-base btn-green" onClick="@command('cmd', notify=duAn, attr='targetQuery')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/search.svg"/>
								<span>Tìm kiếm</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-box">
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<grid id="grid" model="@load(vm.page(vm.targetQuery).fetch())"
						emptyMessage="Không có dữ liệu nào trong danh sách">
						<columns>
							<column label="STT" width="42px"/>
							<column label="Tên file"/>
							<column label="Giai đoạn" width="180px"/>
							<column label="Người nhập" width="200px"/>
							<column label="Ngày nhập" width="120px"/>
							<column label="File đính kèm"/>
						</columns>
						<template name="model">
							<row>
								<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
								<label value="@load(each.vanBan.tenTaiLieu)"></label>
								<label value="@load(each.giaiDoanDuAn.giaiDoanXucTien.text)"></label>
								<label value="@load(each.nguoiNhap.hoVaTen)"></label>
								<label value="@load(each.vanBan.ngaySua) @converter('formatedDate',format='dd/MM/YYYY')" ></label>
								<label viewModel="@id('tepTin') @init(each.vanBan)" value="@load(tepTin.tenFile)" onClick="@command('downLoadTepTin', ob = tepTin)" style="color: #4274ED;cursor:pointer;"></label>
							</row>
						</template>
					</grid>
					<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())" mold="os"
						visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)"
						activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQuery')" />
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button class="btn bg-btn-dong btn-grey" onClick="@command('closePopup', wdn = wdn)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6">
					<div zclass="form-group right">
						<x:button if="${entry.quyen.quanlyduan_giaoviec}" onClick="@command('redirectPage',zul='quanlyduan/add-giao-viec.zul', vm = duAn, vmArgs = vm)"
								class="btn btn-base btn-green mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
							<span>Giao việc</span>
						</x:button>
					</div>
					<div if="${entry.quyen.quanlyduan_nhacnho}" zclass="form-group right-mg flex" style="margin:0;">
						<x:button onClick="@command('redirectPage', zul='quanlyduan/list-nhac-nho.zul', vm = duAn)"
							class="btn btn-blue">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/nhac-nho-white.svg"/>
							<span>Nhắc nhở</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
	</window>
</idspace>