<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" viewModel="@id('vm')@init('vn.toancauxanh.service.DuAnService')"
	apply="org.zkoss.bind.BindComposer" class="form-list">
	<zscript>
		<![CDATA[
			page.title = "Quản lí dự án";
			
		]]>
	</zscript>
	<n:script>
		function getFocus(){
			$("#txtNhaDauTu").focus();
			zk.Widget.$(jq('$txtNhaDauTu')).setValue('');
		}
	</n:script>
	<div> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Quản lý dự án
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Tìm kiếm</span>
					</div>
				</div>
			</div>
			<div zclass="row mg-and-bg-and-line">
				<div class="pd-column-3">
					<div zclass="col-md-4">
						<div zclass="form-group">
							<span>Tên nhà đầu tư</span> 
							<textbox id="txtNhaDauTu" class="form-control" value="@bind(vm.arg.tuKhoa)" onOK="@command('cmd', notify=vm, attr='targetQuery')" placeholder="Nhập tên nhà đầu tư"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-4">
						<div zclass="form-group">
							<span>Giai đoạn xúc tiến</span> 
							<combobox readonly="true" class="his" model="@load(vm.listGiaiDoanXucTienAndNull)" value="@load(vm.arg.giaiDoanXucTien eq null ? 'Tất cả' : vm.arg.giaiDoanXucTien.text)" selectedItem="@bind(vm.arg.giaiDoanXucTien)" placeholder="Chọn giai đoạn xúc tiến" width="100%">
								<template name="model">
									<comboitem label="@load(empty each ? 'Tất cả' : each.text)" />
								</template>
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-4">
						<div zclass="form-group">
							<span>Lĩnh vực</span>
							<combobox readonly="true" class="his" model="@load(entry.linhVucs.listLinhVucAndNull)" value="@load(vm.arg.linhVuc eq null ? 'Tất cả': vm.arg.linhVuc.ten)" selectedItem="@bind(vm.arg.linhVuc)"
								placeholder="Chọn lĩnh vực dự án" width="100%">
								<template name="model">
									<comboitem label="@load(empty each ? 'Tất cả' : each.ten)" />
								</template>
							</combobox>
							<label zclass="error"
								value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="pd-column-3">
					<div zclass="col-md-4">
						<div zclass="form-group">
							<span>Người phụ trách</span> 
							<combobox id="cbbPhuTrach" readonly="true" class="his" model="@load(entry.nhanViens.tacGiasAndNull)" value="@load(vm.arg.nhanVien eq null ? 'Tất cả' : vm.arg.nhanVien.hoVaTen)"
								selectedItem="@bind(vm.arg.nhanVien)" placeholder="Chọn người phụ trách" width="100%">
								<template name="model">
									<comboitem label="@load(empty each ? 'Tất cả' : each.hoVaTen)" />
								</template>
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-4">
						<div zclass="form-group">
							<span>Thời gian xúc tiến từ ngày</span>
							<datebox format="dd/MM/yyyy" class="hv-db"
								value="@bind(vm.tuNgay)" width="100%"
								placeholder="Chọn ngày" />
							<label zclass="error"
								value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-4">
						<div zclass="form-group">
							<span>Đến ngày</span>
							<datebox format="dd/MM/yyyy" class="hv-db"
								value="@bind(vm.denNgay)" width="100%"
								placeholder="Chọn ngày" />
							<label zclass="error"
								value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button class="btn bg-btn-tailieu primary btn-grey" zk:onClick="@command('reset', vm = vm)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/tim-kiem-lai.svg"/>
							<span>Tìm kiếm lại</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6">
					<div zclass="form-group right">
						<x:a class="btn btn-blue" zk:onClick="@command('cmd', notify=vm, attr='targetQuery')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/search.svg"/>
							<span>Tìm kiếm</span>
						</x:a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Danh sách kết quả tìm kiếm</span>
					</div>
				</div>
			</div>
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
				<grid id="grid" model="@load(vm.page(vm.targetQuery).fetch())"
					emptyMessage="Không có mục nào trong danh sách">
					<columns>
						<column label="STT" width="42px"/>
						<column label="Tên dự án"/>
						<column label="Địa điểm"/>
						<column label="Tổng vốn đầu tư dự kiến(vnđ)"/>
						<column label="Ngày BĐ xúc tiến"/>
						<column label="Lĩnh vực"/>
						<column label="Tiến độ xúc tiến"/>
						<column label="Người phụ trách"/>
						<column label="Thao tác" width="140px" />
					</columns>
						<template name="model">
							<row>
								<label value="@load(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
								<label value="@load(each.tenDuAn)"></label>
								<label value="@load(each.diaDiem)"></label>
								<label value="@load(each.tongVonDauTu)@converter('formatedNumber', format='###,###.## VNĐ')"></label>
								<label value="@load(each.ngayBatDauXucTien)@converter('formatedDate',format='dd/MM/yyyy')"></label>
								<label value="@load(each.linhVuc.ten)"></label>
								<label value="@load(each.giaiDoanXucTien.text)"></label>
								<label value="@load(each.nguoiPhuTrach.hoVaTen)"></label>
								<div class="thaotac">
									<x:a label="Sửa" class="btn-thaotac left">
										<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/sua.svg"/>
										<x:span>Sửa</x:span>
									</x:a>
									<x:a label="Xóa" class="btn-thaotac up-note">
										<x:image class="img-edit" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
										<x:span>Xóa</x:span>
									</x:a>
								</div>
							</row>
						</template>
				</grid>
			</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-12">
					<div zclass="form-group right">
						<x:a class="btn btn-blue" href="${execution.contextPath}/cp/quanlyduan/add-view">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
							<span>Thêm mới dự án</span>
						</x:a>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>