<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
		id="wdn" border="normal" title="Danh sách giao việc" mode="modal" action="show: slideIn" class="tcx-modal pop-up-width1 reset-width"
		closable="true" viewModel="@id('vm') @init('vn.toancauxanh.service.GiaoViecService')">
		 <zscript>
		 	<![CDATA[
				vn.toancauxanh.model.DuAn duAn = arg.get("vm");
				vmArgs = arg.get("vmArgs");
				vm.arg.put("idDuAn", duAn.getId());
		 	]]>
		 </zscript>
		<div class="w-popup-content-medium">
			<div class="panel-box">
			<div zclass="mg-and-bg-and-line-fix" style="padding-left:30px;">
				<div class="row">
					<div zclass="col-md-10">
						<div class="row">
							<div zclass="col-md-4">
								<div zclass="form-group">
									<span>Tên công việc</span> 
									<textbox class="form-control" onOK="@command('cmd', notify=duAn, attr='targetQueryByIdDuAn')" value="@bind(vm.arg.tuKhoa)" ></textbox>
									<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
								</div>
							</div>
							<div zclass="col-md-4">
								<div zclass="form-group">
									<span>Người được giao</span> 
									<combobox model="@load(entry.duAns.listNguoiPhuTrachAndNull)"
										readonly="true" class="his mg-top-8" width="100%" selectedItem="@bind(vm.arg.nguoiPhuTrach)" placeholder="Chọn người">
										<template name="model">
											<comboitem label="@load(each.hoVaTen eq null ? 'Chọn người' : each.hoVaTen)"/>
										</template>
									</combobox>
									<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
								</div>
							</div>
							<div zclass="col-md-4">
								<div zclass="form-group">
									<span>Trạng thái</span> 
									<combobox readonly="true" model="@load(vm.listTrangThaiGiaoViec)" selectedItem="@bind(vm.arg.trangThai)" class="his" placeholder="Tất cả" width="100%">
										<template name="model">
											<comboitem label="@load(each eq null ? 'Tất cả' : each.text)"></comboitem>
										</template>
									</combobox>
									<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
								</div>
							</div>
						</div>
					</div>
					<div zclass="col-md-2" style="padding-top: 25px;">
						<div zclass="form-group right">
							<x:button class="btn btn-base btn-green" onClick="@command('cmd', notify=duAn, attr='targetQueryByIdDuAn')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/search.svg"/>
								<span>Tìm kiếm</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-box">
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<grid id="grid" model="@load(vm.page(vm.targetQueryByIdDuAn).fetch())"
						emptyMessage="Không có dữ liệu nào trong danh sách">
						<columns>
							<column label="STT" width="42px"/>
							<column label="Tên công việc"/>
							<column label="Người giao việc"/>
							<column label="Người được giao"/>
							<column label="Ngày giao việc" width="120px"/>
							<column label="Hạn thực hiện" width="120px"/>
							<column label="Trạng thái" width="100px"/>
							<column label="Thao tác" width="210px" />
						</columns>
						<template name="model">
							<row viewModel="@id('item') @init(each)">
								<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
								<a label="@load(item.tenCongViec)" onClick="@command('redirectPageActionGiaoViec',zul='quanlyduan/add-bao-cao.zul', vm = item, vmArgs = vm, readOnly = false, title = 'Chi tiết công việc')" class="link-title" />
								<label value="@load(item.nguoiGiaoViec.hoVaTen)"></label>
								<label value="@load(item.nguoiDuocGiao.hoVaTen)"></label>
								<label value="@load(item.ngayGiao) @converter('formatedDate',format='dd/MM/YYYY')"></label>
								<div style="display:flex;flex-direction:column;padding:5px 0;">
									<label value="@load(item.hanThucHien) @converter('formatedDate',format='dd/MM/yyyy')"></label>
									<html>
										${vm.thoiHanConLai(each.hanThucHien)}
									</html>
								</div>
								<label value="@load(item.trangThaiGiaoViec.text)" class="TRANG_THAI @load(item.trangThaiGiaoViec)"></label>
								<div class="thaotac">
									<x:a label="Báo cáo" class="btn-thaotac btn-left btn-sua-color" if="${vm.checkQuyenBaoCao(item.trangThaiGiaoViec, item.nguoiDuocGiao.id)}" onClick="@command('redirectPageActionGiaoViec',zul='quanlyduan/add-bao-cao.zul', vm = item, vmArgs = vm, readOnly = true, title = 'Báo cáo')">
										<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/cap-nhat-table.svg"/>
										<x:span>Báo cáo</x:span>
									</x:a>
									<x:a label="Nhận việc" class="btn-thaotac btn-left btn-sua-color" if="${vm.checkQuyenNhanViec(item.trangThaiGiaoViec, item.nguoiDuocGiao.id)}" onClick="@command('redirectPage',zul='quanlyduan/add-nhan-viec.zul', vm = item, vmArgs = vm)">
										<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/cap-nhat-table.svg"/>
										<x:span>Nhận việc</x:span>
									</x:a>
									<x:a label="Xóa" class="btn-thaotac btn-right btn-xoa-color"  if="${item.nguoiGiaoViec.id == entry.nhanVien.id}" zk:onClick="@command('delete',vm = vm, item = item , attr='*')">
										<x:image class="img-edit" width="20px" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
										<x:span>Xóa</x:span>
									</x:a>
									<x:a label="Sửa" class="btn-thaotac btn-right btn-sua-color" if="${item.nguoiGiaoViec.id == entry.nhanVien.id}"
										onClick="@command('redirectPage',zul='quanlyduan/edit-giao-viec.zul', vm = item, vmArgs = vm)">
										<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/cap-nhat-table.svg"/>
										<x:span>Sửa</x:span>
									</x:a>
								</div>
							</row>
						</template>
					</grid>
					<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQueryByIdDuAn.fetchCount())" mold="os"
						visible="@load(vm.targetQueryByIdDuAn.fetchCount() > vm.arg.pagesize ? true : false)"
						activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQueryByIdDuAn')" />
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button class="btn bg-btn-dong btn-grey" onClick="@command('closePopup', wdn=wdn, vm = vm)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6">
					<div zclass="form-group right">
						<x:button if="${entry.quyen.quanlyduan_giaoviec}" onClick="@command('redirectPage',zul='quanlyduan/add-giao-viec.zul', vm = duAn, vmArgs = vm)"
								class="btn btn-base btn-green mg-btn">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
							<span>Giao việc</span>
						</x:button>
					</div>
					<div if="${entry.quyen.quanlygiaoviec_nhacnho}" zclass="form-group right-mg flex" style="margin:0;">
						<x:button onClick="@command('redirectPage', zul='quanlygiaoviec/list-nhac-nho.zul', vm = duAn)"
							class="btn btn-blue">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/nhac-nho-white.svg"/>
							<span>Nhắc nhở</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
	</window>
</idspace>