<div class="row bg-color-box" xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml">
				<div zclass="col-lg-12">
					<div class="box-plan">
						<div class="plan-line">
						</div>
						<div class="plan-item">
							<div class="plan-number ${vm.getCssPlan(giaiDoanMot, 'cssNumber', true)}" onClick="@command('redirectGiaiDoanDuAn', giaiDoan = giaiDoanMot)">
								${vm.getCssPlan(giaiDoanMot, 'imageOrNumber', false)}
								<x:image src="${contexPath}${vm.getCssPlan(giaiDoanMot, 'imageOrNumber', true)}"/>
							</div>
							<div id="titleGiaiDoan1" class="plan-title ${vm.getCssPlan(giaiDoanMot, 'cssTitle', false)}">
								<span>Giới thiệu địa điểm</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number ${vm.getCssPlan(giaiDoanHai, 'cssNumber', true)}" onClick="@command('redirectGiaiDoanDuAn', giaiDoan = giaiDoanHai)">
								<span>${vm.getCssPlan(giaiDoanHai, 'imageOrNumber', false)}</span>
								<x:image src="${contexPath}${vm.getCssPlan(giaiDoanHai, 'imageOrNumber', true)}"/>
							</div>
							<div id="titleGiaiDoan2" class="plan-title ${vm.getCssPlan(giaiDoanHai, 'cssTitle', false)}">
								<span>Khảo sát địa điểm</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number ${vm.getCssPlan(giaiDoanBa, 'cssNumber', true)}" onClick="@command('redirectGiaiDoanDuAn', giaiDoan = giaiDoanBa)">
								${vm.getCssPlan(giaiDoanBa, 'imageOrNumber', false)}
								<x:image src="${contexPath}${vm.getCssPlan(giaiDoanBa, 'imageOrNumber', true)}"/>
							</div>
							<div id="titleGiaiDoan3" class="plan-title ${vm.getCssPlan(giaiDoanBa, 'cssTitle', false)}">
								<span>Xin chủ trương</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number ${vm.getCssPlan(giaiDoanBon, 'cssNumber', true)}" onClick="@command('redirectGiaiDoanDuAn', giaiDoan = giaiDoanBon)">
								${vm.getCssPlan(giaiDoanBon, 'imageOrNumber', false)}
								<x:image src="${contexPath}${vm.getCssPlan(giaiDoanBon, 'imageOrNumber', true)}"/>
							</div>
							<div id="titleGiaiDoan4" class="plan-title ${vm.getCssPlan(giaiDoanBon, 'cssTitle', false)}">
								<span>Lựa chọn nhà đầu tư</span>
							</div>
						</div>
						<div class="plan-item">
							<div class="plan-number ${vm.getCssPlan(giaiDoanNam, 'cssNumber', true)}" onClick="@command('redirectGiaiDoanDuAn', giaiDoan = giaiDoanNam)">
								${vm.getCssPlan(giaiDoanNam, 'imageOrNumber', false)}
								<x:image src="${contexPath}${vm.getCssPlan(giaiDoanNam, 'imageOrNumber', true)}"/>
							</div>
							<div id="titleGiaiDoan5" class="plan-title ${vm.getCssPlan(giaiDoanNam, 'cssTitle', false)}">
								<span>Nhà đầu tư</span>
							</div>
						</div>
					</div>
				</div>
			</div>