<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window class="no-all-window" xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" >
	<zscript>
		<![CDATA[
			if (vm.getGiaiDoanDuAn().getDonViDuAn().size() == null || vm.getGiaiDoanDuAn().getDonViDuAn().size() == 0) {
				vm.getGiaiDoanDuAn().getDonViDuAn().add(new vn.toancauxanh.model.DonViDuAn());
			}
		]]>
	</zscript>
	<div children="@bind(vm.giaiDoanDuAn.donViDuAn)">
		<template name="children">
			<zscript>
				<![CDATA[
					if (each.congVanTraLoi == null) {
						each.setCongVanTraLoi(new vn.toancauxanh.model.TepTin());
					}
				]]>
			</zscript>
			<div class="box-tab-panel">
				<n:div class="title-panel-tab" onClick="toggleTabPanel(this)">
					<span>ĐƠN VỊ NHẬN CV ĐỀ NGHỊ SỐ ${forEachStatus.index+1}</span>
					<x:image class="arrow-up" src="${contexPath}/assets/icon-bxtdn/arrow-up.svg"/>
					<x:image class="arrow-down" src="${contexPath}/assets/icon-bxtdn/arrow-select.svg"/>
				</n:div>
				<div class="content-tab-panel">
					<div class="mg-and-bg-and-line-panel">
						<div class="row">
							<div zclass="col-md-3">
								<div zclass="form-group title-small-textbox">
									<div class="flex">
										<x:span class="issue-search">Cấp đơn vị<n:small class="required"> *</n:small></x:span>
									</div>
									<combobox buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" disabled="${!action or !vm.checkDangOGiaiDoan(giaiDoanMot) or vm.nguoiPhuTrach.id != entry.nhanVien.id}" readonly="true" model="@load(each.listCapDonVi)" selectedItem="@bind(each.capDonVi) @save(each.capDonVi, before='goNext') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"
										value="@load(each.capDonVi.ten)" class="his ${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id ? '' : 'input-no-button no-place-holder' }" placeholder="Chọn cấp đơn vị" width="100%">
										<template name="model">
											<comboitem label="@load(each.ten)"></comboitem>
										</template>
									</combobox>
									<attribute name="onSelect">
										cbbDonVi.setRawValue(null);
									</attribute>
									<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
								</div>
							</div>
							<div zclass="col-md-3">
								<div zclass="form-group title-small-textbox">
									<div class="flex">
										<x:span class="issue-search">Đơn vị<n:small class="required"> *</n:small></x:span>
									</div>
									<idspace>
									<combobox id="cbbDonVi" buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" disabled="${!action or !vm.checkDangOGiaiDoan(giaiDoanMot) or vm.nguoiPhuTrach.id != entry.nhanVien.id}" readonly="true" model="@load(each.listDonViXucTien)" value="@load(each.donVi eq null ? '' : each.donVi.ten)" selectedItem="@bind(each.donVi) @save(each.donVi, before='goNext') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')" 
										placeholder="Chọn đơn vị xúc tiến" width="100%" class="his ${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id ? '' : 'input-no-button no-place-holder' }">
										<template name="model">
											<comboitem label="@load(each.ten)"></comboitem>
										</template>
									</combobox>
									</idspace>
									<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
								</div>
							</div>
						</div>
					</div>
					<div class="mg-and-bg-and-line-panel">
						<div class="row">
							<div zclass="col-md-12">
								<div class="title-small-page">
									<span>CV trả lời</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div zclass="col-md-3">
								<div zclass="form-group">
									<div class="flex">
										<x:span class="label-txt-style">Ngày phát hành công văn<n:small class="required"> *</n:small></x:span>
									</div>
									<datebox buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" format="dd/MM/yyyy" class="hv-db ${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id ? 'datebox-txt-style' : 'input-no-button no-place-holder' }"
										value="@bind(each.ngayNhanTraLoi) @save(each.ngayNhanTraLoi, before='goNext') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')" width="100%" placeholder="Chọn ngày"
										disabled="${!(action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id)}"/>
									<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
								</div>
							</div>
							<idspace>
								<div id="idCongVanTraLoi" zclass="col-md-3" form="@id('fx') @load(each.congVanTraLoi) @save(each.congVanTraLoi, before={'goTask','goNext'}) 
		    						@validator(vm.validatorTepTinDonVi, text = 'ngayNhanTraLoi', ngayNhanTraLoi = each.ngayNhanTraLoi)">
									<div zclass="form-group" viewModel="@id('congVanTraLoi') @init(each.congVanTraLoi)">
										<div class="flex">
											<x:span class="label-txt-style">Tài liệu đính kèm<n:small class="required"> *</n:small></x:span>
										</div>
										<button if="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" visible="@load(empty each.congVanTraLoi.tenFile)" label="Chọn tài liệu" 
											class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/tai-tai-lieu.png"
											onUpload="@command('uploadFile', medias=event.getMedia(), vm = each, name = 'congVanTraLoi', error = errorCongVanTraLoi)"
											upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
										</button>
										<div class="flex mg-btn-top" visible="@load(not empty each.congVanTraLoi.tenFile)">
											<div class="box-img-tai-lieu">
												<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/cong-van-dinh-kem.svg"/>
											</div>
											<label visible="@load(each.congVanTraLoi.noId())" class="txt-link-tailieu pointer-cls" onClick="@command('downLoadTepTin', ob = each.congVanTraLoi)" value="@load(each.congVanTraLoi.tenFile)"/>
											<a visible="@load(!each.congVanTraLoi.noId())" label="@bind(each.congVanTraLoi.tenFile)" class="txt-link-tailieu pointer-cls" zk:onClick="@command('redirect', ob = each.congVanTraLoi)"></a>
											<x:button if="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = each.congVanTraLoi , vm = each, name = 'congVanTraLoi')">
												<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
											</x:button>
											<button if="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn btn-refesh-tai-lieu" image="/assets/icon-bxtdn/reupload.svg"
												onUpload="@command('uploadFile', medias=event.getMedia(), vm = each, name = 'congVanTraLoi', error = errorCongVanTraLoi)"
												upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
											</button>
										</div>
										<label zclass="error" value="@load(vmsgs[idCongVanTraLoi])" id="errorCongVanTraLoi"/>
									</div>
								</div>
							</idspace>
						</div>
					</div>
				</div>
			</div>
		</template>
	</div>			
</window>