<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window class="no-all-window" xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" >
	<zscript>
		<![CDATA[
			if (vm.getGiaiDoanDuAn().getDonViDuAn().size() == null || vm.getGiaiDoanDuAn().getDonViDuAn().size() == 0) {
				vm.getGiaiDoanDuAn().getDonViDuAn().add(new vn.toancauxanh.model.DonViDuAn());
			}
		]]>
	</zscript>
	<div children="@bind(vm.getGiaiDoanDuAn().getDonViDuAn())">
			<template name="children">
				<div class="box-tab-panel">
					<n:div class="title-panel-tab" onClick="toggleTabPanel(this)">
						<span>ĐƠN VỊ NHẬN CV ĐỀ NGHỊ SỐ ${forEachStatus.index+1}</span>
						<x:image class="arrow-up" src="${contexPath}/assets/icon-bxtdn/arrow-up.svg"/>
						<x:image class="arrow-down" src="${contexPath}/assets/icon-bxtdn/arrow-select.svg"/>
					</n:div>
					<div class="content-tab-panel">
						<div class="mg-and-bg-and-line-panel">
							<div class="row">
								<div zclass="col-md-3">
									<div zclass="form-group title-small-textbox">
										<span>Cấp đơn vị</span>
										<combobox buttonVisible="${action}" readonly="true" model="@load(each.listCapDonVi)" selectedItem="@bind(each.capDonVi) @save(each.capDonVi, before='goNext') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"
											value="@load(each.capDonVi.ten)" class="his ${action ? '' : 'input-no-button' }" placeholder="Chọn cấp đơn vị" width="100%">
											<template name="model">
												<comboitem label="@load(each.ten)"></comboitem>
											</template>
										</combobox>
										<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
									</div>
								</div>
								<div zclass="col-md-3">
									<div zclass="form-group title-small-textbox">
										<span>Đơn vị</span>
										<combobox buttonVisible="${action}" readonly="true" model="@load(each.listDonViXucTien)" selectedItem="@bind(each.donVi) @save(each.donVi, before='goNext') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')" 
											placeholder="Chọn đơn vị xúc tiến" width="100%" class="his ${action ? '' : 'input-no-button' }">
											<template name="model">
												<comboitem label="@load(each.ten)"></comboitem>
											</template>
										</combobox>
										<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
									</div>
								</div>
							</div>
						</div>
						<div class="mg-and-bg-and-line-panel">
							<div class="row">
								<div zclass="col-md-12">
									<div class="title-small-page">
										<span>Công văn trả lời</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div zclass="col-md-3">
									<div zclass="form-group">
										<span>Ngày nhận</span>
										<datebox buttonVisible="${action}" format="dd/MM/yyyy" readonly="true" class="hv-db ${action ? '' : 'input-no-button' }"
											value="@bind(each.ngayNhanTraLoi) @save(each.ngayNhanTraLoi, before='goNext') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')" width="100%" placeholder="Chọn ngày"/>
										<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
									</div>
								</div>
								<idspace>
									<div id="idCongVanTraLoi" zclass="col-md-3" form="@id('fx') @load(each.congVanTraLoi) @save(each.congVanTraLoi, before={'goTask','goNext'}) 
			    						@validator(vm.validatorTepTinDonVi, text = 'ngayNhanTraLoi', ngayNhanTraLoi = each.ngayNhanTraLoi)">
										<div zclass="form-group" viewModel="@id('congVanTraLoi') @init(each.congVanTraLoi)">
											<span>Công văn đính kèm</span>
											<button if="${action}" visible="@load(empty each.congVanTraLoi.tenFile)" label="Chọn tài liệu" 
												class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
												onUpload="@command('uploadFile', medias=event.getMedia(), vm = each, name = 'congVanTraLoi', error = errorCongVanTraLoi)"
												upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
											</button>
											<div class="flex mg-btn-top" visible="@load(not empty each.congVanTraLoi.tenFile)">
												<label class="txt-link-tailieu" value="@load(each.congVanTraLoi.tenFile)"/>
												<x:button if="${action}" class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = each.congVanTraLoi , vm = each, name = 'congVanTraLoi')">
													<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
												</x:button>
											</div>
											<label zclass="error" value="@load(vmsgs[idCongVanTraLoi])" id="errorCongVanTraLoi"/>
										</div>
									</div>
								</idspace>
							</div>
						</div>
					</div>
				</div>
			</template>
	</div>			
</window>
