<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window class="no-all-window" xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" >
	<div>
		<div zclass="row">
			<div zclass="col-lg-6">
				<div class="title-form">
					<span>Đơn vị nhận công văn đề nghị</span>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="box-btn-donvi" if="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}">
					<x:button class="btn btn-them-moi-don-vi btn-grey" if="${action and vm.checkDangOGiaiDoan(giaiDoanMot)}" onClick="@command('redirectPage', zul='quanlyduan/list-don-vi-xuc-tien.zul', vm = vm)">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
						<span>Chọn đơn vị</span>
					</x:button>
				</div>
			</div>
		</div>
		<grid id="grid" model="@load(vm.giaiDoanDuAn.donViDuAn)"
			emptyMessage="Không có dữ liệu nào trong danh sách">
			<columns>
				<column label="STT" width="42px"/>
				<column label="Đơn vị"/>
				<column label="Ngày phát hành công văn" width="230px" />
				<column label="Tài liệu đính kèm"/>
				<column label="Thao tác" width="100px"/>
			</columns>
			<template name="model">
				<zscript>
					<![CDATA[
						if (each.congVanTraLoi == null) {
							each.setCongVanTraLoi(new vn.toancauxanh.model.TepTin());
						}
					]]>
				</zscript>
				<row>
					<label value="@load(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
					<label value="@load(each.donVi.ten)"></label>
					<div style="margin-top: 8px;">
						<datebox buttonVisible="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" format="dd/MM/yyyy" class="hv-db ${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id ? 'datebox-txt-style' : 'input-no-button no-place-holder' }"
							value="@bind(each.ngayNhanTraLoi) @save(each.ngayNhanTraLoi, before='goNext') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')" width="100%" placeholder="Chọn ngày"
							disabled="${!(action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id)}"/>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
					<idspace>
						<div style="width:100%;" id="idCongVanTraLoi" zclass="col-md-3" form="@id('fx') @load(each.congVanTraLoi) @save(each.congVanTraLoi, before={'goTask','goNext'}) 
    						@validator(vm.validatorTepTinDonVi, text = 'ngayNhanTraLoi', ngayNhanTraLoi = each.ngayNhanTraLoi)">
							<div viewModel="@id('congVanTraLoi') @init(each.congVanTraLoi)">
								<button if="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" visible="@load(empty each.congVanTraLoi.tenFile)" label="Chọn tài liệu" 
									class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/tai-tai-lieu.png"
									onUpload="@command('uploadFile', medias=event.getMedia(), vm = each, name = 'congVanTraLoi', error = errorCongVanTraLoi)"
									upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
								</button>
								<div class="flex mg-btn-top" visible="@load(not empty each.congVanTraLoi.tenFile)">
									<div class="box-img-tai-lieu">
										<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/cong-van-dinh-kem.svg"/>
									</div>
									<label visible="@load(each.congVanTraLoi.noId())" class="txt-link-tailieu pointer-cls" onClick="@command('downLoadTepTin', ob = each.congVanTraLoi)" value="@load(each.congVanTraLoi.tenFile)"/>
									<a visible="@load(!each.congVanTraLoi.noId())" label="@bind(each.congVanTraLoi.tenFile)" class="txt-link-tailieu pointer-cls" zk:onClick="@command('redirect', ob = each.congVanTraLoi)"></a>
									<x:button if="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = each.congVanTraLoi , vm = each, name = 'congVanTraLoi')">
										<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
									</x:button>
									<button if="${action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn btn-refesh-tai-lieu" image="/assets/icon-bxtdn/reupload.svg"
										onUpload="@command('uploadFile', medias=event.getMedia(), vm = each, name = 'congVanTraLoi', error = errorCongVanTraLoi)"
										upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
									</button>
								</div>
								<label zclass="error" value="@load(vmsgs[idCongVanTraLoi])" id="errorCongVanTraLoi"/>
							</div>
						</div>
					</idspace>
					<div class="thaotac">
						<x:a label="Xóa" class="btn-thaotac txt-color-xoa" if="${vm.checkXoaDonViDuAn(each) and action and vm.checkDangOGiaiDoan(giaiDoanMot) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" onClick="@command('removeDonViDuAn', vm = vm.giaiDoanDuAn, item = each)">
							<x:image class="img-edit" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
							<x:span>Xóa</x:span>
						</x:a>
					</div>
				</row>
			</template>
		</grid>
	</div>			
</window>