<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window class="no-all-window" xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" style="overflow:visible;">
	<zscript>
		<![CDATA[
			if (vm.getGiaiDoanDuAn().getHoSoKhuDats().size() == null || vm.getGiaiDoanDuAn().getHoSoKhuDats().size() == 0) {
				vm.getGiaiDoanDuAn().getHoSoKhuDats().add(new vn.toancauxanh.model.HoSoKhuDat());
			}
		]]>
	</zscript>
	<div children="@bind(vm.getGiaiDoanDuAn().getHoSoKhuDats())">
		<template name="children">
			<div class="row">
				<div zclass="col-md-4" style="margin-top: 8px;">
					<div zclass="form-group">
						<div class="flex">
							<x:span class="issue-search">Tên hồ sơ số ${forEachStatus.index + 1}</x:span>
						</div>
						<textbox class="form-control" disabled="${!action}" placeholder="Nhập tên hồ sơ" value="@bind(each.tenHoSoKhuDat)"
							onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())"></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-8" style="display:flex;justify-content: space-between;">
					<div zclass="form-group mg-top-8" viewModel="@id('taiLieu') @init(each.taiLieu)">
						<x:span class="issue-search">Tài liệu đính kèm</x:span>
						<button if="${action}" visible="@load(empty each.taiLieu.tenFile)" label="Chọn tài liệu" 
							class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/tai-tai-lieu.png"
							onUpload="@command('uploadFile', medias=event.getMedia(),vm = each, name = 'taiLieu')"
							upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
						</button>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						<div class="flex mg-btn-top" visible="@load(not empty each.taiLieu.tenFile)">
							<label class="txt-link-tailieu-khu-dat" value="@bind(each.taiLieu.tenFile)"/>
							<x:button if="${action}" class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', ob = each.taiLieu , vm = each, name = 'taiLieu')">
								<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
							</x:button>
						</div>
					</div>
					<div zclass="form-group mg-top-8 flex-style-btn-fix">
						<div zk:if="${!forEachStatus.first and action}">
							<x:button class="btn bg-btn-dong btn-grey" zk:onClick="@command('deleteHoSoKhuDat', obj = each, vm = vm)">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg"/>
								<span>Hủy hồ sơ</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</template>
	</div>
</window>
