<?page title="new page title" contentType="text/html;charset=UTF-8"?>
	<window class="no-all-window" xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" style="overflow:visible;margin-bottom:15px;margin-top:15px;">
		<div class="w-popup-content-medium">
			<div zclass="mg-and-bg-and-line-fix" style="margin-bottom: 4px;">
				<div class="row">
					<div zclass="col-md-12">
						<div class="title-small-page">
							<span>Tài liệu khác</span>
						</div>
					</div>
				</div>
			</div>
			<div children="@bind(vm.giaiDoanDuAn.tepTins)" style="padding:0 7.5px;">
				<template name="children">
					<div class="row">
						<div class="col-md-4">
							<div class="flex">
								<x:span zk:if="${forEachStatus.first}" class="label-txt-style">Tên tài liệu</x:span>
							</div>
							<div zclass="form-group">
								<textbox class="form-control textbox-txt-style" disabled="${!action or vm.nguoiPhuTrach.id != entry.nhanVien.id}" maxlength="255" value="@bind(each.tenTaiLieu)"></textbox>
							</div>
						</div>
						<div class="col-md-3">
							<div class="flex">
								<x:span zk:if="${forEachStatus.first}" class="label-txt-style">Tài liệu đính kèm</x:span>
							</div>
							<div zclass="form-group mg-top-8">
								<a href="">
									<div class="box-img-tai-lieu">
										<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/cong-van-dinh-kem.svg"/>
										<label visible="@load(each.noId())" value="@load(each.tenFile)" onClick="@command('downLoadTepTin', ob = each)" class="txt-link-tai-lieu-fix"></label>
										<a visible="@load(!each.noId())" label="@bind(each.tenFile)" class="txt-link-tailieu pointer-cls" zk:onClick="@command('redirect', ob = each)"></a>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 ${forEachStatus.first ? 'margin-top-17' : ''}">
							<div class="flex mg-btn-top">
								<x:button if="${action and vm.checkDangOGiaiDoan(vm.giaiDoanDuAn.giaiDoanXucTien) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn bg-btn-dongtailieu rs-mg-left" zk:onClick="@command('deleteFile', index = forEachStatus.index)">
									<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
								</x:button>
								<button if="${action and vm.checkDangOGiaiDoan(vm.giaiDoanDuAn.giaiDoanXucTien) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" class="btn btn-refesh-tai-lieu" image="/assets/icon-bxtdn/reupload.svg"
									onUpload="@command('reUploadFile', medias=event.media, index = forEachStatus.index)"
									upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
								</button>
							</div>
						</div>
					</div>
				</template>
			</div>
			<div style="padding:0 7.5px">
				<div class="row">
					<div class="col-md-12">
						<button if="${action and vm.checkDangOGiaiDoan(vm.giaiDoanDuAn.giaiDoanXucTien) and vm.nguoiPhuTrach.id == entry.nhanVien.id}" label="Thêm tài liệu" class="btn bg-btn-tailieu-green mg-btn-top" image="/assets/icon-bxtdn/them-moi.svg"
							onUpload="@command('uploadFile', medias=event.medias)"
							upload="true,multiple=true,accept=.pdf|.xls|.xlsx|.doc|.docx">
						</button>
					</div>
				</div>
			</div>
		</div>
	</window>