 <idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer" class="content-popup" width="950px"
		id="wdn" border="normal" mode="modal" action="show: slideIn" closable="true"
		onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
		whatever="@load(false,after='savePhongBan') @converter('vn.toancauxanh.service.DetachConverter')"
		viewModel="@id('vm') @init(arg.model)"
		validationMessages="@id('vmsgs')">
		<zscript><![CDATA[
			vmArgs = arg.get("vmArgs");
			vm = arg.get("vm");
			strSave = arg.get("save");
			strXem = arg.get("xem");
			readOnly = arg.get("readOnly") == null ? false : arg.get("readOnly");
		]]></zscript> 
		<div class="border-box" style="margin-bottom:0;">
			<div class="box-title-and-close">
				<div style="display:flex">
					<x:image class="img-popup-title" src="${contexPath}/assets/icon-bxtdn/tao-icon-popup.svg"/>
					<span class="style-title-popup" if="${!readOnly}">${arg.save}</span>
					<span class="style-title-popup" if="${readOnly}">${arg.xem}</span>
				</div>
				<a onClick="wdn.detach()">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/close-popup.svg"/>
				</a>
			</div>
			
			<div class="row mg-and-bg-and-line mg-bottom-5">
				<div zclass="col-md-12">
					<div zclass="form-group txt-textbox-disable">
						<div class="flex">
							<x:span class="label-txt-style">Tên vai trò<n:small class="required" if="${!readOnly}"> *</n:small></x:span>
						</div>
						<textbox disabled="${readOnly}" maxlength="120" class="form-control textbox-txt-style" value="@bind(vm.tenVaiTro) @save(vm.tenVaiTro, before='saveVaiTro') @validator(vm.validateTenVaiTro)"
							onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())" onOK="@command('saveVaiTro',list=vmArgs, attr='vaiTroQuery', wdn=wdn)" placeholder="Nhập tên vai trò..."></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line mg-bottom-5">
				<div zclass="col-md-12">
					<div zclass="form-group">
						<div class="flex">
							<x:span class="label-txt-style">Loại vai trò<n:small class="required" if="${!readOnly}"> *</n:small></x:span>
						</div>
						<combobox buttonVisible="${!readOnly}" width="100%" class="hv-textbox ${!readOnly ? '' : 'input-no-button'}" readonly="true" disabled="${readOnly}"
							model="@load(vm.listLoaiVaiTro)" placeholder="${readOnly ? '' : '-Chọn loại vai trò-'}"
							selectedItem="@bind(vm.loaiVaiTro) @save(vm.loaiVaiTro, before='saveVaiTro') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')">
							<template name="model">
								<comboitem label="@load(each.text)" />
							</template>
						</combobox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			
			<div class="row mg-and-bg-and-line mg-bottom-5">
				<div class="col-md-12">
					<div children="@bind(vm.listParentVaiTro1)" style="max-height: 400px; overflow: auto">
						<template name="children" var="parent">
							<div class="row col-md-12 mg-bottom-5" style="padding: 0 15px;">
								<label class="title-phanquyen-vaitro" value="@load('Phân quyền '.concat(vm.getLabelParentVaiTro(parent)))"></label>
								<div style="display:flex; margin-top: 10px;" children="@bind(vm.getListChildrenVaiTro(parent))">
									<template name="children">
										<div class="item-checkbox" if="${empty each}">
											<div zclass="form-group">
												<div class="checkbox checkbox-primary ${readOnly and !vm.selectItemVaiTro.contains('all'.concat(parent))? 'checkbox-readonly' : (readOnly and vm.selectItemVaiTro.contains('all'.concat(parent)) ? 'cursor-readonly' : '')}">
													<checkbox disabled="${readOnly}" checked="@load(vm.selectItemVaiTro.contains('all'.concat(parent)))" onCheck="@command('doChecked', parent = parent)"></checkbox>
													<label class="title-checkbox" value="Tất cả"></label>
												</div>
											</div>
										</div>
										<div class="${forEachStatus.last ? 'item-last' : 'item-checkbox'}" if="${not empty each}">
											<div zclass="form-group">
												<div class="checkbox checkbox-primary ${readOnly and !vm.selectItemVaiTro.contains(each)? 'checkbox-readonly' : (readOnly and vm.selectItemVaiTro.contains(each) ? 'cursor-readonly' : '')}">
													<checkbox disabled="${readOnly}" checked="@load(vm.selectItemVaiTro.contains(each))" onCheck="@command('doChecked', children = each, parent = parent)"></checkbox>
													<label class="title-checkbox" value="@load(vm.getLabelAction(each, parent))"></label>
												</div>
											</div>
										</div>
									</template>
								</div>
							</div>
						</template>
					</div>
				</div>
			</div>
			
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-6">
					<div zclass="form-group">
						<x:button  class="btn bg-btn-dong btn-grey" zk:onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-md-6" if="${!readOnly}">
					<div zclass="form-group right">
						<x:button class="btn btn-blue mg-btn" zk:onClick="@command('saveVaiTro', list=vmArgs, attr='vaiTroQuery', wdn=wdn)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</window>
</idspace>