<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer" class="content-popup"
		id="wdn" border="normal" mode="modal" action="show: slideIn" closable="true" title="${arg.save}"
		onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
		whatever="@load(false,after='savePhongBan') @converter('vn.toancauxanh.service.DetachConverter')"
		viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')">
		
			<zscript><![CDATA[
				vmArgs = arg.get("vmArgs");
				strSave = arg.get("save");
			]]></zscript> 
			
			
		<div class="border-box" style="margin-bottom:0;">
			<div class="row mg-and-bg-and-line mg-bottom-5">
				<div zclass="col-md-12">
					<div zclass="form-group">
						<div class="flex">
							<x:span class="issue-search">Tên vai trò<n:small class="required"> *</n:small></x:span>
						</div>
						<textbox class="form-control" value="@load(vm.tenVaiTro) @save(vm.tenVaiTro, before='saveVaiTro') @validator(vm.validateTenVaiTro)"
							onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())" onOK="@command('saveVaiTro',list=vmArgs, attr='vaiTroQuery', wdn=wdn)" placeholder="Nhập tên vai trò..."></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line mg-bottom-5">
				<div class="col-md-12">
					<tree multiple="true" checkmark="${!readOnly}"
						model="@load(vm.model)" selectedItems="@bind(vm.selectedItems)">
						<treecols >
							<treecol label="Tên chức năng và quyền"></treecol>
						</treecols>
						<template name="model" var="node">
							<treeitem open="true">
								<treerow>
									<treecell>
										<label value="@load(node.data[0])"></label>
									</treecell>
								</treerow>
							</treeitem>
						</template>
					</tree>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-6">
					<div zclass="form-group">
						<x:button  class="btn bg-btn-tailieu btn-grey" zk:onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-md-6">
					<div zclass="form-group right">
						<x:button class="btn btn-blue mg-btn" zk:onClick="@command('saveVaiTro',list=vmArgs, attr='vaiTroQuery', wdn=wdn)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</window>
</idspace>
