<idspace xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk"  xmlns:w="client"
	viewModel="@id('vm') @init(arg.model)"
	validationMessages="@id('vmsgs')">
	<window xmlns:n="native"  id="wdn" 
		border="normal" mode="modal" contentStyle="overflow:auto;" style="width:610px"
		action="show: slideIn"
		closable="true" title="${arg.save}"
		whatever="@load(false,after={'saveDonViHanhChinh'}) @converter('vn.toancauxanh.service.DetachConverter')">
		<zscript>
			vmArgs = arg.get("vmArgs");
			strSave = arg.get("save");
			readOnly = arg.get("readOnly") == null ? false : arg.get("readOnly");
		</zscript>
		<style>
		.z-listbox-autopaging .z-listcell-connamet {
		    height: auto;
		}
		</style>
		<div class="line-panel">
			<div zclass="panel-list ho-tro">
				<div zclass="row">
					<div zclass="col-md-12">
						<div zclass="form-group">
							<x:span class="issue-search">Đơn vị cha<n:small class="required"> *</n:small></x:span> 
							<combobox disabled="${readOnly}" readonly="true" class="his" placeholder="--Chọn--"
									model="@load(entry.donViHanhChinhs.donViCha)"
									value="@load(vm.donViHanhChinhCha ne null ? vm.donViHanhChinhCha.name : 'Tỉnh Quảng Nam')" width="100%"
									selectedItem="@bind(vm.donViHanhChinhCha)">
									<template name="model">
										<comboitem label="@load(each.name)" />
									</template>
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
						<div zclass="form-group">
							<x:span class="issue-search">Tên đơn vị<n:small class="required"> *</n:small></x:span> 
							<textbox readonly="${readOnly}" class="form-control" width="100%" maxlength="255"
							value="@bind(vm.name)"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
			</div>
			<div zclass="row formac-cauhinh">
				<div zclass="col-lg-12">
					<x:button class="btn default left" onClick="@command('invokeGG', notify=notifyObject, detach=wdn, attr='targetQuery')" >
						<x:image class="img-title" src="${contexPath}/assets/img/front/dong.svg"/>
						Đóng
					</x:button>
					<x:button class="btn primary right" if="${!readOnly and vm.noId()}" 
						onClick="@command('saveDonViHanhChinh',list=vmArgs, attr='model', wdn=wdn)">
						<x:image class="img-title" src="${contexPath}/assets/img/front/themmoi.svg"/>
						Thêm mới
					</x:button>
				</div>
			</div>
		</div>
	</window>
</idspace>
