<idspace xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk"  xmlns:w="client"
	viewModel="@id('vm') @init(arg.model)"
	validationMessages="@id('vmsgs')">
	<window xmlns:n="native"  id="wdn" 
		border="normal" mode="modal" contentStyle="overflow:auto;" style="width:610px"
		action="show: slideIn"
		closable="true" title="${arg.save}"
		whatever="@load(false,after={'saveDonViHanhChinh'}) @converter('vn.toancauxanh.service.DetachConverter')">
		<zscript>
			vmArgs = arg.get("vmArgs");
			strSave = arg.get("save");
		</zscript>
		<style>
		.z-listbox-autopaging .z-listcell-connamet {
		    height: auto;
		}
		</style>
			<div class="line-panel">
			</div>
		<div zclass="panel-list ho-tro">
			<div zclass="row">
				<div zclass="col-md-12" if="${vm.donViHanhChinhCha ne null}">
					<div>
						<x:span class="issue-search">Thành phố/Huyện<n:small class="required"> *</n:small></x:span> 
						<combobox readonly="true" class="his" placeholder="--Chọn--"
								model="@load(entry.donViHanhChinhs.listDonViCapHuyen)"
								value="@bind(vm.donViHanhChinhCha.name)" width="100%"
								selectedItem="@bind(vm.donViHanhChinhCha) @save(vm.donViHanhChinhCha,before='saveDonViHanhChinh')">
								<template name="model">
									<comboitem label="@load(each.name)" />
								</template>
						</combobox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
					<div>
						<x:span class="issue-search">Tên xã/phường<n:small class="required"> *</n:small></x:span> 
						<textbox class="form-control" width="100%" maxlength="255"
						value="@bind(vm.name) @save(vm.name, before={'saveDonViHanhChinh'}) @validator(vm.validatorNameDonViHanhChinhCapXa)"/>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-12" if="${vm.donViHanhChinhCha eq null}">
					<div>
						<x:span class="issue-search">Tên thành phố/huyện<n:small class="required"> *</n:small></x:span> 
						<textbox class="form-control" width="100%" maxlength="255"
						value="@bind(vm.name) @save(vm.name, before={'saveDonViHanhChinh'}) @validator(vm.validatorNameDonViHanhChinhCapXa)"/>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
		</div>
			<div class="line-panel">
				</div>
		<div zclass="row formac-cauhinh">
			<div zclass="col-lg-12">
				<x:button class="btn default left" onClick="@command('invokeGG', notify=notifyObject, detach=wdn, attr='targetQuery')" >
					<x:image class="img-title" src="${contexPath}/assets/img/front/dong.svg"/>
					Đóng
				</x:button>
				<x:button class="btn primary right"
					onClick="@command('saveDonViHanhChinh',list=vmArgs, attr='model', wdn=wdn)">
					<x:image class="img-title" src="${contexPath}/assets/img/front/themmoi.svg"/>
					Cập nhật
				</x:button>
			</div>
		</div>
	</window>
</idspace>
