<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window id="wdn" xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list">
	<zscript>
		page.title = "Thêm mới đoàn vào";
	</zscript>
	<zscript>
		<![CDATA[
				String id = execution.getParameter("id");
		        vn.toancauxanh.model.DoanVao vm = new vn.toancauxanh.service.DoanVaoService().getDoanVaoById(id);
		]]>
	</zscript>
	<div viewModel="@id('vm') @init(vm)" validationMessages="@id('vmsgs')"
		form="@id('fx') @load(vm) @save(vm, before={'saveDoanVao'})"> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="page-here">
						<span>Quản lý đoàn vào</span>
						<x:img class="img-arrow-right" 
						src="${contexPath}/assets/icon-bxtdn/chevron-right-solid.svg" width="7px"></x:img>
						<span>Thêm mới đoàn vào</span>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Thêm đoàn vào
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box mg-bottom-15">
			<div class="row mgn-lr-10">
			
				<div class="row">
					<div zclass="col-lg-12">
						<div class="title-form">
							<span>Thông tin chung</span>
						</div>
					</div>
				</div>
				
				<div class="row mg-and-bg-and-line mg-bottom-5">
					<div zclass="col-md-9">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="issue-search">Tên đoàn<n:small class="required"> *</n:small></x:span>
							</div>
							<textbox id="ten" class="form-control" placeholder="Nhập tên đoàn.."
							value="@bind(vm.tenDoanVao) @save(vm.tenDoanVao,before='saveDoanVao') @validator(vm.validatorTenDoan)" onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<x:span class="issue-search">Quốc gia</x:span>
							<combobox id="cbbQuocGia" model="@load(entry.quocGias.listQuocGiaAndNull)" placeholder="Tất cả"
								readonly="true" class="his" width="100%" onCreate="@command('loadQuocGia')" selectedItem="@bind(vm.quocGiaTemp)" onSelect="@command('selectQuocGia')">
								<template name="model">
									<comboitem label="@load(each.tenQuocGia eq null ? 'Tất cả' : each.tenQuocGia)"/>
								</template>
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				
				<div class="row mg-left-no-line">
				
					<div zclass="col-md-3">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="issue-search">Số người<n:small class="required"> *</n:small></x:span>
							</div>
							<textbox class="form-control" placeholder="0" value="@bind(vm.soNguoi) @save(vm.soNguoi,before='saveDoanVao') @validator(vm.validatorSoNguoi)" onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					
					<div zclass="col-md-3">
						<div zclass="form-group">
							<x:span class="issue-search">Thời gian đến làm việc<n:small class="required"> *</n:small></x:span>
							<datebox format="dd/MM/yyyy" class="hv-db" value="@bind(vm.thoiGianDenLamViec)"
								 onCreate="self.value = new Date()" width="100%"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					
					<div zclass="col-md-3">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="issue-search">Người phụ trách<n:small class="required"> *</n:small></x:span>
							</div>
							<combobox model="@load(entry.nhanViens.tacGias)"
								readonly="true" class="his" width="100%" selectedItem="@bind(vm.nguoiPhuTrach)" placeholder="Chọn người"
								value="@bind(vm.nguoiPhuTrach.hoVaTen) @save(vm.nguoiPhuTrach.hoVaTen ,before='saveDoanVao') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')" onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())">
								<template name="model">
									<comboitem label="@load(each.hoVaTen eq null ? 'Chọn người' : each.hoVaTen)"/>
								</template>
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					
					<div zclass="col-md-3">
						<div zclass="form-group">
							<div class="flex">
								<x:span class="issue-search">Nơi đoàn đi thăm<n:small class="required"> *</n:small></x:span> 
							</div>
							<textbox class="form-control" value="@bind(vm.noiDoanDiTham) @save(vm.noiDoanDiTham,before='saveDoanVao') @validator(vm.validatorNoiDoanDiTham)" placeholder="Nhập nơi đi thăm..." onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				
				<div class="row mg-left-no-line mg-bottom-5">
					<div zclass="col-md-12">
						<div zclass="form-group flex">
							<x:a  class="btn bg-btn-tailieu mg-btn-top btn-width" href="${execution.contextPath}/cp/quanlydoanvao/kehoachlamviec">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/tao-ke-hoach-lam-viec.svg"/>
								<span>Tạo kế hoạch làm việc</span>
							</x:a>
							<x:a  class="btn bg-btn-tailieu mg-btn-top btn-width mg-btn" href="${execution.contextPath}/cp/quanlydoanvao/danhsachthanhvien">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/danh-sach-thanh-vien.svg"/>
								<span>Danh sách thành viên</span>
							</x:a>
						</div>
					</div>
				</div>
				
				<div class="row mg-and-bg-and-line">
					<div zclass="col-md-12">
						<div class="title-form" style="padding:0;padding-bottom:15px;">
							<span>Thông tin thêm mới</span>
						</div>
					</div>
				</div>
				
				<div class="row mg-left-no-line">
					<div zclass="col-md-3">
						<div zclass="form-group">
							<x:span class="issue-search">Link</x:span> 
							<textbox class="form-control txt-link-tailieu" value="@bind(vm.link)" placeholder="Nhập link tham khảo..."></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<x:span class="issue-search">Tài liệu đính kèm</x:span>
							<button visible="@load(!vm.checkTaiLieu)" label="Chọn tài liệu" 
								class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/chon-tai-lieu.svg"
								onUpload="@command('uploadFile',medias=event.getMedia())"
								upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
							</button>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							<div class="flex mg-btn-top" zk:visible="@load(vm.checkTaiLieu)">
								<label class="txt-link-tailieu" value="@bind(vm.taiLieu.tenFile)"/>
								<x:button class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', vm = vm)">
									<x:image src="${contexPath}/assets/icon-bxtdn/xoa-tai-lieu.svg" width="13px" height="13px"/>
								</x:button>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row mg-and-bg-and-line">
					<div zclass="col-xs-6">
						<div zclass="form-group">
							<x:button class="btn bg-btn-tailieu btn-grey">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
								<span>Đóng</span>
							</x:button>
						</div>
					</div>
					<div zclass="col-xs-6">
						<div zclass="form-group right">
							<x:button class="btn btn-blue mg-btn" onClick="@command('saveDoanVao')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
								<span>Lưu</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
</window>