<?page title="Xem thông tin đoàn vào" contentType="text/html;charset=UTF-8"?>
<window id="wdn" xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list doan-vao-tai-lieu">
	<zscript>
		page.title = "Thông tin đoàn vào";
	</zscript>
	<zscript>
		<![CDATA[
				String id = execution.getParameter("id");
		        vn.toancauxanh.model.DoanVao vm = new vn.toancauxanh.service.DoanVaoService().getDoanVaoById(id);
		        action = arg.get("action");
		        checkCapNhat = arg.get("checkCapNhat");
		        if (vm != null && vm.getCongVanChiDaoUB() == null) {
					vm.setCongVanChiDaoUB(new vn.toancauxanh.model.TepTin());
				}
		]]>
	</zscript>
	<div if="${vm eq null or (!entry.quyen.quanlydoanvao_them and !(entry.quyen.quanlydoanvao_sua and vm.checkNguoiLienQuan(entry.nhanVien.id, vm.idNguoiLienQuan, vm.nguoiTao, vm.nguoiPhuTrach)) and !(entry.quyen.quanlydoanvao_xem and action))}" style="height: calc(100vh - 90px);">
		<div class="alert alert-danger" style="width:80%;margin:0 auto;margin-top:30px;">
			<x:image class="img-title" width="15px" height="15px" src="${contexPath}/assets/icon-bxtdn/danger-color.svg"/>
			${vm eq null ? 'Đoàn vào không còn tồn tại' : 'Bạn không có quyền truy cập chức năng này!'}
		</div>
	</div>
	<div if="${vm ne null and (entry.quyen.quanlydoanvao_them or (entry.quyen.quanlydoanvao_sua and vm.checkNguoiLienQuan(entry.nhanVien.id, vm.idNguoiLienQuan, vm.nguoiTao, vm.nguoiPhuTrach)) or (entry.quyen.quanlydoanvao_xem and action))}" viewModel="@id('vm') @init(vm)" validationMessages="@id('vmsgs')"
		form="@id('fx') @load(vm) @save(vm, before={'saveDoanVao'})"> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="page-here">
						<n:a href="${ctxPath}/cp/quanlydoanvao"><span>Quản lý đoàn vào</span></n:a>
						<x:img class="img-arrow-right" src="${contexPath}/assets/icon-bxtdn/chevron-right-solid.svg" width="7px"></x:img>
						<span>${id ne null ? vm.tenDoanVao : 'Thêm đoàn vào'}</span>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						${id ne null ? vm.tenDoanVao : 'Thêm đoàn vào'}
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box mg-bottom-15">
			<div class="row mgn-lr-10">
				<div class="row">
					<div zclass="col-lg-12">
						<div class="title-form">
							<span>Thông tin chung</span>
						</div>
					</div>
				</div>
				<div class="mg-and-bg-and-line-fix mg-bottom-5">
					<div class="row">
						<div zclass="col-md-8">
							<div zclass="form-group txt-textbox-disable">
								<div class="flex">
									<x:span class="label-txt-style">Tên đoàn<n:small class="required"> *</n:small></x:span>
								</div>
								<textbox disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or action}" id="ten" class="form-control textbox-txt-style" placeholder="Nhập tên đoàn.." maxlength="255"
								value="@bind(vm.tenDoanVao) @save(vm.tenDoanVao, before='saveDoanVao') @validator(vm.validatorTenDoan)" onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())"></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<div class="flex">
									<x:span class="label-txt-style">Quốc gia<n:small class="required"> *</n:small></x:span>
								</div>
								<combobox buttonVisible="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !action}" disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or action}" id="cbbQuocGia" model="@load(vm.listQuocGia)" placeholder="Chọn quốc gia"
									readonly="true" class="his ${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !action ? '' : 'input-no-button'}" width="100%" selectedItem="@bind(vm.quocGia) @save(vm.quocGia, before='saveDoanVao') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')">
									<template name="model">
										<comboitem label="@load(each.text eq null ? 'Chọn quốc gia' : each.text)"/>
									</template>
								</combobox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
					<div class="row">
						<div zclass="col-md-4">
							<div zclass="form-group txt-textbox-disable">
								<div class="flex">
									<x:span class="label-txt-style">Số người</x:span>
								</div>
								<textbox disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or action}" class="form-control textbox-txt-style" placeholder="0" value="@bind(vm.soNguoi) @save(vm.soNguoi, before='saveDoanVao') @validator(vm.validatorSoNguoi)" onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())"></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<x:span class="label-txt-style">Thời gian đến làm việc<n:small class="required"> *</n:small></x:span>
								<datebox buttonVisible="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !action}" disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or action}" format="dd/MM/yyyy" class="txt-textbox-disable hv-db ${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !action ? 'datebox-txt-style' : 'input-no-button'}" value="@bind(vm.thoiGianDenLamViec)" width="100%"/>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<div class="flex">
									<x:span class="label-txt-style">Người phụ trách<n:small class="required"> *</n:small></x:span>
								</div>
								<combobox buttonVisible="${!(action or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id) or vm.checkOnlyNguoiLienQuan(entry.nhanVien.id, vm.idNguoiLienQuan))}" model="@load(vm.listNguoiPhuTrach)" disabled="${action or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id) or vm.checkOnlyNguoiLienQuan(entry.nhanVien.id, vm.idNguoiLienQuan)}"
									readonly="true" class="his ${!(action or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id) or vm.checkOnlyNguoiLienQuan(entry.nhanVien.id, vm.idNguoiLienQuan)) ? '' : 'input-no-button'}" width="100%" selectedItem="@bind(vm.nguoiPhuTrach) @save(vm.nguoiPhuTrach, before='saveDoanVao') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')" placeholder="Chọn người"
									onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())">
									<template name="model">
										<comboitem label="@load(each.hoVaTen eq null ? 'Chọn người' : each.hoVaTen)"/>
									</template>
								</combobox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
					<div class="row">
						<div zclass="col-md-12">
							<div zclass="form-group txt-textbox-disable">
								<div class="flex">
									<x:span class="label-txt-style">Nơi đoàn đi thăm<n:small class="required"> *</n:small></x:span> 
								</div>
								<textbox disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or action}" class="form-control textbox-txt-style" maxlength="255" value="@bind(vm.noiDoanDiTham) @save(vm.noiDoanDiTham, before='saveDoanVao') @validator(vm.validatorNoiDoanDiTham)" placeholder="Nhập nơi đi thăm..." onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())"></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
				</div>
				<div class="mg-and-bg-and-line-fix mg-bottom-5">
					<div class="row">
						<div zclass="col-md-12">
							<div class="title-form" style="padding:0; padding-bottom:15px;">
								<span>Thông tin tham khảo</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div zclass="col-md-4">
							<div zclass="form-group txt-link-style" style="${action ? 'display:flex; flex-direction:column' : ''}">
								<x:span class="label-txt-style">Link</x:span> 
								<textbox maxlength="255" if="${!action}" disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or action}" class="form-control textbox-txt-style txt-link-inline" value="@bind(vm.link)" placeholder="Nhập link tham khảo..."></textbox>
								<a if="${action and vm.link ne null}" href="http://${vm.link}" style="color:#4274ED !important;font-family:Roboto-Bold;margin-top:5px;">http://${vm.link}</a>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
				</div>
				<include src="quanlydoanvao/view-list-tep-tins.zul"></include>
				<div class="mg-and-bg-and-line-fix mg-bottom-5">
					<div class="row">
						<div zclass="col-md-12">
							<div zclass="form-group flex">
								<x:a  class="btn bg-btn-tailieu dv-color mg-btn-top btn-width" zk:onClick="@command('redirectPageAction', zul='quanlydoanvao/kehoachlamviec.zul',vm = vm, readOnly = action)">
									<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/ke-hoach-lam-viec.svg"/>
									<span>${action ? 'Xem kế hoạch làm việc' : 'Tạo kế hoạch làm việc'}</span>
								</x:a>
								<x:a  class="btn bg-btn-tailieu dv-color mg-btn-top btn-width mg-btn" zk:onClick="@command('redirectPageAction', zul='quanlydoanvao/show-danh-sach-thanh-vien.zul', vm = vm, readOnly = action)">
									<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/ds-giao-viec.svg"/>
									<span>Danh sách thành viên</span>
								</x:a>
							</div>
						</div>
					</div>
				</div>
				<div class="mg-and-bg-and-line-fix mg-bottom-5" if="${checkCapNhat}">
					<div class="row">
						<div zclass="col-md-12">
							<div class="title-form" style="padding:0; padding-bottom:15px;">
								<span>Kết quả tiếp đoàn</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div zclass="col-md-12">
							<div zclass="form-group txt-textbox-disable">
								<div class="flex">
									<x:span class="label-txt-style">Tóm tắt nội dung - KQ tiếp đoàn</x:span> 
								</div>
								<textbox onBlur="self.setValue(self.getValue().trim())" rows="4" disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or action}" class="form-control textbox-txt-style" maxlength="255" value="@bind(vm.tomTatNoiDungKQ)" placeholder="@load(!action and empty vm.tomTatNoiDungKQ ? 'Nhập nội dung tóm tắt...' : vm.tomTatNoiDungKQ)"></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
					<div class="row">
						<div zclass="col-md-12">
							<div zclass="form-group txt-textbox-disable">
								<div class="flex">
									<x:span class="label-txt-style">Đề xuất của CV phụ trách</x:span> 
								</div>
								<textbox onBlur="self.setValue(self.getValue().trim())" rows="4" disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or action}" class="form-control textbox-txt-style" maxlength="255" value="@bind(vm.deXuatCVPhuTrach)" placeholder="@load(!action and empty vm.deXuatCVPhuTrach ? 'Nhập đề xuất...' : vm.deXuatCVPhuTrach)"></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
					<div class="row">
						<div zclass="col-md-12">
							<div zclass="form-group txt-textbox-disable">
								<div class="flex">
									<x:span class="label-txt-style">Ý kiến chỉ đạo</x:span> 
								</div>
								<textbox onBlur="self.setValue(self.getValue().trim())" rows="4" disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or action}" class="form-control textbox-txt-style" maxlength="255" value="@bind(vm.yKienChiDao)" placeholder="@load(!action and empty vm.yKienChiDao ? 'Nhập ý kiến chỉ đạo...' : vm.yKienChiDao)"></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div zclass="form-group" viewModel="@id('congVanChiDaoUB') @init(vm.congVanChiDaoUB)">
								<x:span class="label-txt-style">Công văn chỉ đạo của UB</x:span> 
								<button if="${entry.quyen.quanlydoanvao_sua and !action and vm.checkNguoiPhuTrach(vm.nguoiTao, vm.nguoiPhuTrach, entry.nhanVien.id)}" visible="@load(empty vm.congVanChiDaoUB.tenFile)" label="Chọn tài liệu" 
									class="btn bg-btn-tailieu mg-btn-top" image="/assets/icon-bxtdn/tai-tai-lieu.png"
									onUpload="@command('uploadFile', medias=event.getMedia(), vm = vm, name = 'congVanChiDaoUB')"
									upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
								</button>
								<div class="flex mg-btn-top" visible="@load(not empty vm.congVanChiDaoUB.tenFile)">
									<div class="box-img-tai-lieu">
										<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/cong-van-dinh-kem.svg"/>
									</div>
									<label visible="@load(vm.congVanChiDaoUB.noId())" class="txt-link-tailieu pointer-cls" onClick="@command('downLoadTepTin', ob = vm.congVanChiDaoUB)" value="@bind(vm.congVanChiDaoUB.tenFile)"/>
									<a visible="@load(!vm.congVanChiDaoUB.noId())" label="@bind(vm.congVanChiDaoUB.tenFile)" class="txt-link-tailieu pointer-cls" zk:onClick="@command('redirect', ob = vm.congVanChiDaoUB)"></a>
									<x:button if="${entry.quyen.quanlydoanvao_sua and !action and vm.checkNguoiPhuTrach(vm.nguoiTao, vm.nguoiPhuTrach, entry.nhanVien.id)}" class="btn bg-btn-dongtailieu btn-grey" zk:onClick="@command('deleteFile', vm = vm, ob = vm.congVanChiDaoUB, name = 'congVanChiDaoUB')">
										<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
									</x:button>
									<button if="${entry.quyen.quanlydoanvao_sua and !action and vm.checkNguoiPhuTrach(vm.nguoiTao, vm.nguoiPhuTrach, entry.nhanVien.id)}" class="btn btn-refesh-tai-lieu" image="/assets/icon-bxtdn/reupload.svg"
										onUpload="@command('uploadFile', medias=event.getMedia(), vm = vm, name = 'congVanChiDaoUB')"
										upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row mg-and-bg-and-line">
					<div zclass="col-xs-6">
						<div zclass="form-group">
							<x:button class="btn bg-btn-dong btn-grey" onClick="@command('redirectQuanLyDoanVao')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
								<span>Đóng</span>
							</x:button>
						</div>
					</div>
					<div zclass="col-xs-6">
						<div zclass="form-group right" if="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !action}">
							<x:button class="btn btn-blue mg-btn" onClick="@command('saveDoanVao')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
								<span>Lưu</span>
							</x:button>
						</div>
						<div zclass="form-group right" if="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and action}">
							<x:a class="btn btn-blue mg-btn" href="${contexPath}/bxtdn/cp/quanlydoanvao/edit/${id}" zk:if="${vm.checkNguoiLienQuan(entry.nhanVien.id, vm.idNguoiLienQuan, vm.nguoiTao, vm.nguoiPhuTrach) and entry.quyen.quanlydoanvao_sua}">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dieu-chinh.svg"/>
								<span>Cập nhật</span>
							</x:a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>