<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn" contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')" viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" class="content-popup">
	<zscript><![CDATA[
				vmArgs = arg.get("vmArgs");
				strSave = arg.get("save");
			]]></zscript> 
	<div> 
		
		<div class="panel-box border-box mg-bottom-15">
			<!-- start -->
			<div class="row mgn-lr-10">
				<div class="row">
					<div zclass="col-lg-12">
						<div class="title-form">
							<span>Thông tin đoàn vào</span>
						</div>
					</div>
				</div>
				<div class="row mg-and-bg-and-line">
						<div zclass="col-md-8">
							<div zclass="form-group">
								<x:span class="issue-search">Tên đoàn</x:span> 
								<textbox class="form-control" value="@bind(vm.arg.tuKhoa)" placeholder="Nhập tên đoàn.."></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<x:span class="issue-search">Thời gian đến làm việc</x:span> 
								<datebox format="dd/MM/yyyy" class="hv-db"
										 onCreate="self.value = new Date()" width="100%" placeholder="Chọn ngày"/>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
				</div>
			</div>
		</div>
		
		<div class="panel-box border-box mg-bottom-15">
			<!-- start -->
			<div class="row mgn-lr-10">
				<div class="row">
					<div zclass="col-lg-12">
						<div class="title-form">
							<span>Thông tin thêm mới</span>
						</div>
					</div>
				</div>
				<div class="row mg-and-bg-and-line">
						<div zclass="col-md-4">
							<div zclass="form-group">
								<span>Họ và tên</span> 
								<textbox class="form-control" value="" placeholder="Nhập tên.."></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<span>Đơn vị</span> 
								<textbox class="form-control" value="" placeholder="Nhập tên.."></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<span>Đối tượng</span> 
								<textbox class="form-control" value="" placeholder="Nhập đối tượng.."></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					<div zclass="col-md-4">
						<div zclass="form-group">
							<span>Quốc gia</span> 
							<combobox readonly="true" class="his" placeholder="Chọn quốc gia" width="100%">
								<comboitem label="Testcase 1" />
								<comboitem label="Testcase 2" />
								<comboitem label="Testcase 3" />
								<comboitem label="Testcase 4" />
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-4">
						<div zclass="form-group">
							<span>Email</span> 
							<textbox class="form-control" value="" placeholder="Nhập email.."></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-4">
						<div zclass="form-group">
							<span>Điện thoại</span> 
							<textbox class="form-control" value="" placeholder="Nhập số điện thoại.."></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row mg-and-bg-and-line">
					<div zclass="col-xs-6">
						<div zclass="form-group">
							<x:button class="btn bg-btn-tailieu primary btn-grey ">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/tim-kiem-lai.svg"/>
								<span>Nhập lại</span>
							</x:button>
						</div>
					</div>
					<div zclass="col-xs-6">
						<div zclass="form-group right">
							<x:button class="btn primary btn-blue ">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
								<span>Thêm mới</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row">
				<div zclass="col-lg-12 flex" style="justify-content: space-between">
					<div class="title-form">
						<span>Danh sách thành viên đoàn</span>
					</div>
					<div>
						<x:button class="btn bg-btn-tailieu btn-grey" zk:onClick="@command('redirectPage', zul='quanlydoanvao/show-them-moi-thanh-vien-doan.zul',vmArgs=vm,vm=null)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
							<span>Thêm thành viên đoàn</span>
						</x:button>
					</div>
				</div>
			</div>
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
				<grid id="grid" 
					emptyMessage="Không có mục nào trong danh sách">
					<columns>
						<column label="STT" style="text-align:left" width="42px"/>
						<column label="Họ và tên" style="text-align:left" />
						<column label="Đơn vị" style="text-align:left" />
						<column label="Đối tượng" style="text-align:left" />
						<column label="Quốc gia" style="text-align:left" />
						<column label="Email" style="text-align:left" />
						<column label="Số điện thoại" style="text-align:left" />
						<column label="Thao tác" style="text-align:left" width="140px" />
					</columns>
					<rows>
						<row>
							<label value="1"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<div class="thaotac" style="text-align:left">
								<x:a label="Xóa" class="btn-thaotac up-note">
									<x:image class="img-edit" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
									<x:span>Xóa</x:span>
								</x:a>
							</div>
						</row>
						<row>
							<label value="2"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<div class="thaotac" style="text-align:left">
								<x:a label="Sửa" class="btn-thaotac left" href="${execution.contextPath}/cp/quanlydoanvao/capnhatketqua">
									<x:image width="20px" class="img-edit" title="Sửa" src="${contexPath}/assets/icon-bxtdn/sua.svg"/>
									<x:span>Sửa</x:span>
								</x:a>
							</div>
						</row>
						<row>
							<label value="3"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<div class="thaotac" style="text-align:left">
								<x:a label="Sửa" class="btn-thaotac left" href="${execution.contextPath}/cp/quanlydoanvao/capnhatketqua">
									<x:image width="20px" class="img-edit" title="Sửa" src="${contexPath}/assets/icon-bxtdn/sua.svg"/>
									<x:span>Sửa</x:span>
								</x:a>
								<x:a label="Xóa" class="btn-thaotac up-note">
									<x:image class="img-edit" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
									<x:span>Xóa</x:span>
								</x:a>
							</div>
						</row>
						<row>
							<label value="4"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<label value="John Doe" style="text-align:left; display: block;"></label>
							<div class="thaotac" style="text-align:left">
								<x:a label="Sửa" class="btn-thaotac left" href="${execution.contextPath}/cp/quanlydoanvao/capnhatketqua">
									<x:image width="20px" class="img-edit" title="Sửa" src="${contexPath}/assets/icon-bxtdn/sua.svg"/>
									<x:span>Sửa</x:span>
								</x:a>
								<x:a label="Xóa" class="btn-thaotac up-note">
									<x:image class="img-edit" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
									<x:span>Xóa</x:span>
								</x:a>
							</div>
						</row>
					</rows>
				</grid>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button class="btn bg-btn-tailieu btn-grey ">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6">
					<div zclass="form-group right">
						<x:button class="btn btn-blue ">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>