<?page title="Danh sách thành viên đoàn" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" xmlns:w="client"
	id="wdn" border="normal" mode="modal" action="show: slideIn" contentStyle="overflow:auto;" closable="true"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')" viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" class="tcx-modal reset-width pop-up-width1">
	<zscript>
		<![CDATA[
			strSave = arg.get("save");
			readOnly = arg.get("readOnly");
			vm.setThanhVienDoanTemp(new vn.toancauxanh.model.ThanhVienDoan());
			vm.setFlag(false);
		]]>
	</zscript>
	<div class="w-popup-content-medium"> 
		<div class="panel-box">
			<div class="box-title-and-close">
				<div style="display:flex">
					<x:image class="img-popup-title" src="${contexPath}/assets/icon-bxtdn/danh-sach-popup.svg"/>
					<span class="style-title-popup">${arg.save}</span>
				</div>
				<a onClick="wdn.detach()">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/close-popup.svg"/>
				</a>
			</div>
			<div class="mg-and-bg-and-line-fix" style="padding-top:0;">
				<div class="row">
					<div zclass="col-md-12">
						<div class="title-form-medium">
							<span>Thông tin đoàn vào</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-8">
						<div zclass="form-group txt-textbox-disable">
							<x:span class="label-txt-style">Tên đoàn</x:span> 
							<textbox class="form-control" disabled="true" value="@bind(vm.tenDoanVao)" placeholder="Nhập tên đoàn.."></textbox>
						</div>
					</div>
					<div zclass="col-md-4">
						<div zclass="form-group">
							<x:span class="label-txt-style">Thời gian đến làm việc</x:span> 
							<datebox buttonVisible="false" disabled="true" format="dd/MM/yyyy" class="hv-db input-no-button txt-textbox-disable" value="@bind(vm.thoiGianDenLamViec)" width="100%" placeholder="Chọn ngày"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
			</div>
			<div class="mg-and-bg-and-line-fix" style="padding-top:0;">
				<div class="row mgn-lr-10">
					<div class="row">
						<div zclass="col-md-12">
							<div class="title-form-medium">
								<span>Thông tin thêm mới</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div zclass="col-md-4">
							<div zclass="form-group focus">
								<div class="flex">
									<x:span class="label-txt-style">Họ và tên<n:small class="required"> *</n:small></x:span>
								</div>  
								<textbox disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or readOnly}" maxlength="255" class="form-control textbox-txt-style" value="@load(vm.thanhVienDoanTemp.hoVaTen) @save(vm.thanhVienDoanTemp.hoVaTen, before='saveThanhVienDoan') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())" placeholder="Nhập họ tên..">
									<custom-attributes org.zkoss.bind.event.deferPost="true"/>
								</textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<x:span class="label-txt-style">Chức danh</x:span>  
								<textbox disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or readOnly}" maxlength="255" class="form-control textbox-txt-style" value="@load(vm.thanhVienDoanTemp.chucDanh)" placeholder="Nhập chức danh.."></textbox>
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<x:span class="label-txt-style">Đơn vị</x:span> 
								<textbox disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or readOnly}" maxlength="255" class="form-control textbox-txt-style" value="@load(vm.thanhVienDoanTemp.donVi)" placeholder="Nhập đơn vị.."></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
					<div class="row">
						<div zclass="col-md-4">
							<div zclass="form-group">
								<div class="flex">
									<x:span class="label-txt-style">Quốc gia<n:small class="required"> *</n:small></x:span>
								</div> 
								<combobox buttonVisible="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !readOnly}" disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or readOnly}" model="@load(vm.listQuocGia)" placeholder="Chọn quốc gia"
									readonly="true" class="his ${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !readOnly ? '' : 'input-no-button'}" width="100%" selectedItem="@load(vm.thanhVienDoanTemp.quocGia) @save(vm.thanhVienDoanTemp.quocGia, before='saveThanhVienDoan') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')">
									<template name="model">
										<comboitem label="@load(each.text)"/>
									</template>
								</combobox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<x:span class="label-txt-style">Email</x:span>  
								<textbox disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or readOnly}" class="form-control textbox-txt-style" value="@load(vm.thanhVienDoanTemp.email) @save(vm.thanhVienDoanTemp.email, before='saveThanhVienDoan') @validator(vm.thanhVienDoanTemp.validatorEmail)" placeholder="Nhập email.."></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<x:span class="label-txt-style">Điện thoại</x:span>  
								<textbox disabled="${!(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) or readOnly}" class="form-control textbox-txt-style" value="@load(vm.thanhVienDoanTemp.soDienThoai) @save(vm.thanhVienDoanTemp.soDienThoai, before= 'saveThanhVienDoan') @validator(vm.thanhVienDoanTemp.validateSoDienThoai)" placeholder="Nhập số điện thoại.."></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
					<div class="row" if="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !readOnly}">
						<div zclass="col-md-6">
							<div zclass="form-group">
								<x:button class="btn bg-btn-dong btn-grey" zk:onClick="@command('reset', vm = vm)">
									<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/tim-kiem-lai.svg"/>
									<span>Nhập lại</span>
								</x:button>
							</div>
						</div>
						<div zclass="col-md-6">
							<div zclass="form-group right">
								<x:button class="btn btn-blue" zk:onClick="@command('saveThanhVienDoan', item = vm)">
									<x:image zk:visible="@load(vm.flag)" class="img-title" src="${contexPath}/assets/icon-bxtdn/dieu-chinh.svg"/>
									<x:image zk:visible="@load(!vm.flag)" class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
									<label value="@load(vm.flag ? 'Chỉnh sửa thông tin thành viên' : 'Thêm mới vào danh sách bên dưới')"></label>
								</x:button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mg-and-bg-and-line-fix mg-bottom-15" style="padding-top:0;">
				<div zclass="row">
					<div zclass="col-md-12">
						<div class="title-form-medium">
							<span>Danh sách thành viên đoàn</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<grid id="grid" model="@load(vm.pageListDoanVao(vm.listThanhVienDoan))" 
							emptyMessage="Không có dữ liệu nào trong danh sách">
							<columns>
								<column label="STT" style="text-align:left" width="42px"/>
								<column label="Họ và tên" style="text-align:left" width="200px" />
								<column label="Chức danh" style="text-align:left" />
								<column label="Đơn vị" style="text-align:left" />
								<column label="Quốc gia" style="text-align:left" />
								<column label="Email" style="text-align:left" />
								<column label="Số điện thoại" style="text-align:left" />
								<column label="Thao tác" style="text-align:left" width="140px" />
							</columns>
							<template name="model">
								<row>
									<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
									<label value="@load(each.hoVaTen)" style="text-align:left; display: block;"></label>
									<label value="@load(each.chucDanh)" style="text-align:left; display: block;"></label>
									<label value="@load(each.donVi)" style="text-align:left; display: block;"></label>
									<label value="@load(each.quocGia.text)" style="text-align:left; display: block;"></label>
									<label value="@load(each.email)" style="text-align:left; display: block;"></label>
									<label value="@load(each.soDienThoai)" style="text-align:left; display: block;"></label>
									<div class="thaotac" style="text-align:left">
										<x:a label="Sửa" class="btn-thaotac left" zk:onClick="@command('editThanhVienDoan', item = each)" if="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !readOnly}">
											<x:image width="20px" class="img-edit" title="Sửa" src="${contexPath}/assets/icon-bxtdn/sua.svg"/>
											<x:span>Sửa</x:span>
										</x:a>
										<x:a label="Xóa" class="btn-thaotac up-note" zk:onClick="@command('deleteThanhVienDoan',vm = vm, item = each)" if="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !readOnly}">
											<x:image class="img-edit" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
											<x:span>Xóa</x:span>
										</x:a>
									</div>
								</row>
							</template>
						</grid>
						<paging pageSize="@load(vm.argDoanVao.pagesize)" totalSize="@load(vm.soThanhVienDoan)" mold="os"
							visible="@load(vm.soThanhVienDoan > vm.arg.pagesize ? true : false)"
							activePage="@bind(vm.argDoanVao.page)" onPaging="@command('notifyDoanVao', notify=vm, attr='listThanhVienDoan')" />
					</div>
				</div>
			</div>
			<div class="mg-and-bg-and-line-fix">
				<div class="row">
					<div zclass="col-xs-6">
						<div zclass="form-group">
							<x:button class="btn bg-btn-dong btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='*')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
								<span>Đóng</span>
							</x:button>
						</div>
					</div>
					<div zclass="col-xs-6">
						<div zclass="form-group right" if="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !readOnly}">
							<x:button class="btn btn-blue mg-btn" zk:onClick="@command('saveDanhSachThanhVienDoan', wdn = wdn)">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
								<span>Lưu</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>