<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn" contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')" viewModel="@id('vm') @init(arg.vmArgs)" class="content-popup">
	<zscript><![CDATA[
				vmArgs = arg.get("vmArgs");
				strSave = arg.get("save");
			]]></zscript> 
	<div> 
		
		<div class="panel-box border-box mg-bottom-15">
			<!-- start -->
			<div class="row mgn-lr-10">
				<div class="row">
					<div zclass="col-lg-12">
						<div class="title-form">
							<span>Thông tin đoàn vào</span>
						</div>
					</div>
				</div>
				<div class="row mg-and-bg-and-line">
						<div zclass="col-md-8">
							<div zclass="form-group">
								<x:span class="issue-search">Tên đoàn</x:span> 
								<textbox class="form-control" value="@bind(vm.arg.tuKhoa)" placeholder="Nhập tên đoàn.."></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<x:span class="issue-search">Thời gian đến làm việc</x:span> 
								<datebox format="dd/MM/yyyy" class="hv-db"
										 onCreate="self.value = new Date()" width="100%" placeholder="Chọn ngày"/>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
				</div>
			</div>
		</div>
		
		<div class="panel-box border-box mg-bottom-15">
			<!-- start -->
			<div class="row mgn-lr-10" viewModel="@id('vmm')@init('vn.toancauxanh.model.ThanhVienDoan')" validationMessages="@id('vmsgs')">
				<div class="row">
					<div zclass="col-lg-12">
						<div class="title-form">
							<span>Thông tin thêm mới</span>
						</div>
					</div>
				</div>
				<div class="row mg-and-bg-and-line">
						<div zclass="col-md-4">
							<div zclass="form-group">
								<x:span class="issue-search">Họ và tên</x:span>  
								<textbox class="form-control" value="@bind(vmm.hoVaTen)@save(vmm.hoVaTen, before='saveThanhVienDoan')@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" placeholder="Nhập tên.."></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<x:span class="issue-search">Chức danh</x:span>  
								<textbox class="form-control" value="@bind(vmm.chucDanh)" placeholder="Nhập chức danh.."></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<x:span class="issue-search">Đơn vị</x:span> 
								<textbox class="form-control" value="@bind(vmm.donVi)" placeholder="Nhập đơn vị.."></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						
					<div zclass="col-md-4">
						<div zclass="form-group">
							<x:span class="issue-search">Quốc gia</x:span> 
							<combobox id="cbbQuocGia" model="@load(entry.quocGias.listQuocGiaAndNull)" placeholder="Tất cả"
								readonly="true" class="his" width="100%" selectedItem="@bind(vmm.quocGiaTemp)" onSelect="@command('selectQuocGia')">
								<template name="model">
									<comboitem label="@load(each.tenQuocGia eq null ? 'Tất cả' : each.tenQuocGia)"/>
								</template>
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-4">
						<div zclass="form-group">
							<x:span class="issue-search">Email</x:span>  
							<textbox class="form-control" value="@bind(vmm.email)" placeholder="Nhập email.."></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-4">
						<div zclass="form-group">
							<x:span class="issue-search">Số điện thoại</x:span>  
							<textbox class="form-control" value="@bind(vmm.soDienThoai)" placeholder="Nhập số điện thoại.."></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row mg-and-bg-and-line">
					<div zclass="col-xs-6">
						<div zclass="form-group">
							<x:button class="btn bg-btn-tailieu primary btn-grey ">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/tim-kiem-lai.svg"/>
								<span>Nhập lại</span>
							</x:button>
						</div>
					</div>
					<div zclass="col-xs-6">
						<div zclass="form-group right">
							<x:button class="btn primary btn-blue" zk:onClick="@command('saveThanhVienDoan', list=vmArgs, attr='targetQuery', wdn=wdn)">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
								<span>Thêm mới</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Danh sách thành viên đoàn</span>
					</div>
				</div>
			</div>
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<grid id="grid" model="@load(vm.page(vm.targetQuery).fetch())"
						emptyMessage="Không có mục nào trong danh sách">
						<columns>
							<column label="STT" style="text-align:left" width="42px"/>
							<column label="Họ và tên" style="text-align:left" width="200px" />
							<column label="Chức danh" style="text-align:left" />
							<column label="Đơn vị" style="text-align:left" />
							<column label="Quốc gia" style="text-align:left" />
							<column label="Email" style="text-align:left" />
							<column label="Số điện thoại" style="text-align:left" />
							<column label="Thao tác" style="text-align:left" width="140px" />
						</columns>
						<template name="model">
							<row viewModel="@id('item')@init(each)">
								<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
								<label value="@load(item.hoVaTen)" style="text-align:left; display: block;"></label>
								<label value="@load(item.chucDanh)" style="text-align:left; display: block;"></label>
								<label value="@load(item.donVi)" style="text-align:left; display: block;"></label>
								<label value="@load(item.quocGia)" style="text-align:left; display: block;"></label>
								<label value="@load(item.email)" style="text-align:left; display: block;"></label>
								<label value="@load(item.soDienThoai)" style="text-align:left; display: block;"></label>
								<div class="thaotac" style="text-align:left">
									<x:a label="Sửa" class="btn-thaotac left" href="${execution.contextPath}/cp/quanlydoanvao/capnhatketqua">
										<x:image width="20px" class="img-edit" title="Sửa" src="${contexPath}/assets/icon-bxtdn/sua.svg"/>
										<x:span>Sửa</x:span>
									</x:a>
									<x:a label="Xóa" class="btn-thaotac up-note">
										<x:image class="img-edit" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
										<x:span>Xóa</x:span>
									</x:a>
								</div>
							</row>
						</template>
					</grid>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button class="btn bg-btn-tailieu btn-grey ">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6">
					<div zclass="form-group right">
						<x:button class="btn btn-blue ">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>