<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn" contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')" viewModel="@id('vm') @init('vn.toancauxanh.service.CongViecService')" validationMessages="@id('vmsgs')" class="content-popup pop-up-width1">
	<zscript>
		<![CDATA[
			page.title = "Kế hoạch làm việc";
			vn.toancauxanh.model.DoanVao doanVao = arg.get("vm");
			vmArgs = arg.get("vmArgs");
			vm.arg.put("idDoanVao", doanVao.getId());
			int soThuTu = 0;
		]]>
	</zscript>
	<div> 
		<div class="panel-box border-box mg-bottom-15">
			<!-- start -->
			<div class="row mgn-lr-10">
				<div class="row">
					<div zclass="col-lg-12">
						<div class="title-form">
							<span>Thông tin đoàn vào</span>
						</div>
					</div>
				</div>
				<div class="row mg-and-bg-and-line">
					<div class="pd-column-2">
						<div zclass="col-md-8">
							<div zclass="form-group">
								<span>Tên đoàn</span> 
								<textbox class="form-control" disabled="true" value="@bind(doanVao.tenDoanVao)" placeholder="Nhập tên đoàn.."></textbox>
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<x:span class="issue-search">Thời gian đến làm việc</x:span> 
								<datebox disabled="true" format="dd/MM/yyyy" class="hv-db" value="@bind(doanVao.thoiGianDenLamViec)" width="100%" placeholder="Chọn ngày"/>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
				</div>
				
				<div zclass="row">
					<div zclass="col-lg-12">
						<div class="title-form">
							<span>Danh sách kế hoạch làm việc</span>
						</div>
					</div>
				</div>
				
				<grid id="grid" model="@load(vm.listCongViec)"
					emptyMessage="Không có dữ liệu nào trong danh sách">
					<columns>
						<column label="STT" style="text-align:center" width="42px"/>
						<column label="qqqqq" style="text-align:center" width="42px"/>
						<column label="Nội dung công việc" style="text-align:center" />
						<column label="Người thực hiện" style="text-align:center" />
						<column label="Thời gian" style="text-align:center" />
						<column label="Trạng thái" style="text-align:center" />
						<column label="Ghi chú" style="text-align:center" />
					</columns>
					<template name="model">
						<row viewModel="@id('item') @init(each)">
							<label value="@load(each.loaiCongViec ? '-' : each.soThuTu)"></label>
							<label value="@load(forEachStatus.count)"></label>
							<label value="@load(each.noiDungCongViec.text)" style="@load(each.loaiCongViec ? '' : 'font-weight:bold')"></label>
							<combobox visible="@load(each.loaiCongViec)" readonly="true" model="@load(entry.duAns.listNguoiPhuTrach)" selectedItem="@bind(each.nguoiThucHien)" class="his reset-mg-pd" placeholder="Chọn người thực hiện" width="100%">
								<template name="model">
									<comboitem label="@load(each.hoVaTen)" />
								</template>
							</combobox>
							<datebox visible="@load(each.loaiCongViec)" format="dd/MM/yyyy" class="hv-db" value="@bind(each.thoiGian)"
								 width="100%" placeholder="Chọn ngày"/>
							<combobox visible="@load(each.loaiCongViec)" readonly="true" model="@load(vm.listTrangThaiCongViec)" selectedItem="@bind(each.trangThaiCongViec)" class="his" placeholder="Trạng thái" width="100%">
								<template name="model">
									<comboitem label="@load(each.text)" />
								</template>
							</combobox>
							<label value="@load(each.loaiCongViec ? '-' : each.ghiChu)"></label>
							<!-- <zscript>
								<![CDATA[
								    ++soThuTu;
								]]>
								</zscript> -->
						</row>
					</template>
				</grid>
				
				<div class="row mg-and-bg-and-line">
					<div zclass="col-xs-6 flex-box">
						<div zclass="form-group">
							<x:button class="btn bg-btn-dong btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='*')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
								<span>Đóng</span>
							</x:button>
						</div>
					</div>
					<div zclass="col-xs-6">
						<div zclass="form-group right">
							<x:button class="btn btn-base btn-green" zk:onClick="@command('saveKeHoachLamViec', doanVao = doanVao, wdn = wdn)">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
								<span>Lưu</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>