<?page title="Kế hoạch làm việc" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn" contentStyle="overflow:auto;" closable="true" validationMessages="@id('vmsgs')" class="content-popup pop-up-width1">
	<zscript>
		<![CDATA[
			vn.toancauxanh.model.DoanVao doanVao = arg.get("vm");
			list = new vn.toancauxanh.service.CongViecKeHoachService().getListGiaoViecTheoDoanVao(doanVao.id);
			if (list != null && !list.isEmpty()) {
				doanVao.setListCongViecTheoDoanVao(list);
			} else if(doanVao.getListCongViecTheoDoanVao().isEmpty()) {
				listKhoiTao = new vn.toancauxanh.service.CongViecKeHoachService().getListCongViecKhoiTao();
				if (!listKhoiTao.isEmpty()) {
					doanVao.setListCongViecTheoDoanVao(listKhoiTao);
				}
			}
			vmArgs = arg.get("vmArgs");
			readOnly = arg.get("readOnly");
			chuaLam = vn.toancauxanh.gg.model.enums.TrangThaiGiaoViec.CHUA_LAM;
			dangLam = vn.toancauxanh.gg.model.enums.TrangThaiGiaoViec.DANG_LAM;
			hoanThanh = vn.toancauxanh.gg.model.enums.TrangThaiGiaoViec.HOAN_THANH;
		]]>
	</zscript>
	<div viewModel="@id('vm') @init(doanVao)" class="w-popup-content-medium"> 
		<div class="panel-box">
			<div class="box-title-and-close">
				<div style="display:flex">
					<x:image class="img-popup-title" src="${contexPath}/assets/icon-bxtdn/tao-icon-popup.svg"/>
					<span class="style-title-popup">Kế hoạch làm việc</span>
				</div>
				<a onClick="wdn.detach()">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/close-popup.svg"/>
				</a>
			</div>
			<div class="mg-and-bg-and-line-fix" style="padding-top:0;">
				<div class="row">
					<div zclass="col-md-12">
						<div class="title-form-medium">
							<span>Thông tin đoàn vào</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-8">
						<div zclass="form-group txt-textbox-disable">
							<x:span class="label-txt-style">Tên đoàn</x:span> 
							<textbox class="form-control" disabled="true" value="@bind(vm.tenDoanVao)" placeholder="Nhập tên đoàn.."></textbox>
						</div>
					</div>
					<div zclass="col-md-4">
						<div zclass="form-group">
							<x:span class="label-txt-style">Thời gian đến làm việc</x:span> 
							<datebox buttonVisible="false" disabled="true" format="dd/MM/yyyy" class="hv-db input-no-button txt-textbox-disable" value="@bind(vm.thoiGianDenLamViec)" width="100%" placeholder="Chọn ngày"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
			</div>
			<div class="mg-and-bg-and-line-fix" style="padding-top:0;">
				<div zclass="row">
					<div zclass="col-md-12">
						<div class="title-form-medium">
							<span>Danh sách kế hoạch làm việc</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<grid id="grid" model="@load(vm.listCongViecTheoDoanVao)"
							emptyMessage="Không có dữ liệu nào trong danh sách">
							<columns>
								<column label="STT" style="text-align:center" width="42px"/>
								<column label="Nội dung công việc" style="text-align:center" />
								<column label="Loại công việc" width="150px" style="text-align:center" />
								<column label="Người thực hiện" width="150px" style="text-align:center" />
								<column label="Thời gian" width="150px" style="text-align:center" />
								<column label="Trạng thái" width="150px" style="text-align:center" />
								<column label="Ghi chú" style="text-align:center" />
								<column label="Thao tác" width="220px" style="text-align:center" />
							</columns>
								<template name="model">
									<row>
										<label value="@load(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
										<div>
											<label visible="@load(!each.noId())" value="@load(each.tenCongViec)" sclass="txt-link-table" onClick="@command('redirectPageActionGiaoViec', zul='quanlygiaoviec/show-cong-viec.zul', vm = each, vmArgs = vm, readOnly = false, loaiCongViec = each.loaiCongViec, title = 'Chi tiết công việc')"/>
											<label visible="@load(each.noId())" value="@load(each.tenCongViec)"></label>
										</div>
										<label value="@load(each.cha.ten)"></label>
										<label value="@load(each.nguoiDuocGiao.hoVaTen)"></label>
										<label value="@load(each.hanThucHien) @converter('formatedDate',format='dd/MM/yyyy')" ></label>
										<label value="@load(each.trangThaiGiaoViec.text)" class="@load(each.trangThaiGiaoViec)"></label>
										<label value="@load(each.ghiChu)"></label>
										<div class="thaotac">
											<x:a label="Báo cáo" class="btn-thaotac btn-left btn-sua-color pointer-cls" zk:visible="@load(vm.checkQuyenBaoCao(each.trangThaiGiaoViec, each.nguoiDuocGiao.id))" zk:onClick="@command('redirectPageActionGiaoViec', zul='quanlygiaoviec/add-bao-cao.zul', vm = each, vmArgs = vm, readOnly = true, loaiCongViec = each.loaiCongViec, title = 'Báo cáo')">
												<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/cap-nhat-table.svg"/>
												<x:span>Báo cáo</x:span>
											</x:a>
											<x:a label="Nhận việc" class="btn-thaotac btn-left btn-sua-color pointer-cls" zk:visible="@load(vm.checkQuyenNhanViec(each.trangThaiGiaoViec, each.nguoiDuocGiao.id))" zk:onClick="@command('redirectPageActionGiaoViec', zul='quanlygiaoviec/add-nhan-viec.zul', vm = each, vmArgs = vm, readOnly = false, loaiCongViec = each.loaiCongViec, title = 'Nhận việc')">
												<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/cap-nhat-table.svg"/>
												<x:span>Nhận việc</x:span>
											</x:a>
											<x:a label="Xóa" class="btn-thaotac btn-right btn-xoa-color" if="${((vm.checkQuyenSuaXoaKeCongViec(vm.nguoiPhuTrach.id) and hoanThanh ne each.trangThaiGiaoViec) || (entry.quyen.quanlydoanvao_them and hoanThanh ne each.trangThaiGiaoViec)) and !readOnly}" zk:onClick="@command('delete',vm = vm, item = item , attr='*')">
												<x:image class="img-edit" width="20px" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
												<x:span>Xóa</x:span>
											</x:a>
											<x:a label="Sửa" class="btn-thaotac btn-right btn-sua-color" if="${((vm.checkQuyenSuaXoaKeCongViec(vm.nguoiPhuTrach.id) and hoanThanh ne each.trangThaiGiaoViec) || (entry.quyen.quanlydoanvao_them and hoanThanh ne each.trangThaiGiaoViec)) and !readOnly}"
												onClick="@command('redirectPage',zul='quanlydoanvao/show-edit-cong-viec.zul', vm = each, vmArgs = vm)">
												<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/cap-nhat-table.svg"/>
												<x:span zk:visible="@load(each.flag)">Sửa</x:span>
												<x:span zk:visible="@load(!each.flag)">Tạo</x:span>
											</x:a>
										</div>
									</row>
								</template>
						</grid>
					</div>
				</div>
			</div>
			<div class="mg-and-bg-and-line-fix">
				<div class="row">
					<div zclass="form-group left-mg flex">
						<x:button class="btn bg-btn-dong btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='*')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
					<div zclass="form-group right-mg flex" if="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !readOnly}">
						<x:button class="btn btn-blue" zk:onClick="@command('saveKeHoachLamViec', doanVao = doanVao, wdn = wdn)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
					</div>
					<div zclass="form-group right-mg flex" if="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !readOnly}">
						<x:button class="btn btn-blue mg-btn" zk:onClick="@command('redirectPage', zul='quanlydoanvao/show-add-cong-viec.zul',vmArgs = doanVao, vm=null)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
							<span>Thêm mới công việc</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>