<?page title="Kế hoạch làm việc" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn" contentStyle="overflow:auto;" viewModel="@id('model') @init('vn.toancauxanh.model.DoanVao')"  closable="true" title="Kế hoạch làm việc"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')" validationMessages="@id('vmsgs')" class="content-popup pop-up-width1">
	<zscript>
		<![CDATA[
			vn.toancauxanh.model.DoanVao doanVao = arg.get("vm");
			list = new vn.toancauxanh.service.GiaoViecService().getTargetQueryById(doanVao.id);
			if(doanVao.getListCongViecLuuTam() == null || doanVao.getListCongViecLuuTam().size() == 0){
				doanVao.setListCongViecLuuTam(list);
			}
			vmArgs = arg.get("vmArgs");
			readOnly = arg.get("readOnly");
			congTacHauCan = vn.toancauxanh.gg.model.enums.NoiDungCongViec.TITLE_CONG_TAC_HAU_CAN;
			congViecKhac = vn.toancauxanh.gg.model.enums.NoiDungCongViec.TITLE_CONG_TAC_KHAC;
			nhanSuLamViec = vn.toancauxanh.gg.model.enums.NoiDungCongViec.TITLE_NHAN_SU_LAM_VIEC;
		]]>
	</zscript>
	<div viewModel="@id('vm') @init(doanVao)"> 
		<div class="panel-box border-box mg-bottom-15">
			<!-- start -->
			<div class="row mgn-lr-10">
				<div class="row">
					<div zclass="col-lg-12">
						<div class="title-form">
							<span>Thông tin đoàn vào</span>
						</div>
					</div>
				</div>
				<div class="row mg-and-bg-and-line">
					<div class="pd-column-2">
						<div zclass="col-md-8">
							<div zclass="form-group">
								<span>Tên đoàn</span> 
								<textbox class="form-control" disabled="true" value="@bind(vm.tenDoanVao)" placeholder="Nhập tên đoàn.."></textbox>
							</div>
						</div>
						<div zclass="col-md-4">
							<div zclass="form-group">
								<x:span class="issue-search">Thời gian đến làm việc</x:span> 
								<datebox buttonVisible="false" disabled="true" format="dd/MM/yyyy" class="hv-db input-no-button" value="@bind(vm.thoiGianDenLamViec)" width="100%" placeholder="Chọn ngày"/>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</div>
				</div>
				
				<div zclass="row">
					<div zclass="col-lg-12">
						<div class="title-form">
							<span>Danh sách kế hoạch làm việc</span>
						</div>
					</div>
				</div>
				
				<grid id="grid" model="@load(vm.listCongViecLuuTam)"
					emptyMessage="Không có dữ liệu nào trong danh sách">
					<columns>
						<column label="STT" style="text-align:center" width="42px"/>
						<column label="Nội dung công việc" style="text-align:center" />
						<column label="Người thực hiện" width="200px" style="text-align:center" />
						<column label="Thời gian" width="200px" style="text-align:center" />
						<column label="Trạng thái" width="200px" style="text-align:center" />
						<column label="Ghi chú" style="text-align:center" />
					</columns>
					<template name="model">
						<row viewModel="@id('item') @init(each)">
							<label value="@load(nhanSuLamViec eq each.noiDungCongViec ? '1' : '-' or congTacHauCan eq each.noiDungCongViec ? '2' : '-' or congViecKhac eq each.noiDungCongViec ? '3' : '-')"></label>
							<label value="@load(each.noiDungCongViec.text)" style="@load(each.loaiNoiDungCongViec ? '' : 'font-weight:bold')"></label>
							<combobox buttonVisible="${!readOnly}" disabled="${readOnly}" visible="@load(each.loaiNoiDungCongViec)" readonly="true" model="@load(vm.listNguoiPhuTrachAndNull)" selectedItem="@bind(each.nguoiDuocGiao)" class="his reset-mg-pd ${not empty each.nguoiDuocGiao.hoVaTen ? 'color-txt' : ''} pd-left-3 ${!readOnly ? '' : 'input-no-button'}" placeholder="Chọn người thực hiện" width="100%">
								<template name="model">
									<comboitem label="@load(not empty each ? each.hoVaTen : '----Chọn lại----')" />
								</template>
							</combobox>
							<datebox buttonVisible="${!readOnly}" disabled="${readOnly}" visible="@load(each.loaiNoiDungCongViec)" constraint="no past" format="dd/MM/yyyy" class="hv-db edit-datebox-kh ${not empty each.hanThucHien ? 'color-txt' : ''} pd-left-3 ${!readOnly ? 'datebox-txt-style' : 'input-no-button'}" value="@bind(each.hanThucHien)"
								 width="100%" placeholder="Chọn ngày"/>
							<label visible="@load(each.loaiNoiDungCongViec)" value="@load(item.trangThaiGiaoViec.text)" class="TRANG_THAI ${item.trangThaiGiaoViec}"></label>
							<textbox disabled="${readOnly}" visible="@load(each.loaiNoiDungCongViec)" class="form-control ${not empty each.ghiChu ? 'color-txt' : ''} edit-textbox-kh" maxlength="255" value="@bind(each.ghiChu)" placeholder="-" style="background: transparent !important; ${not empty each.ghiChu ? 'color: #000000 !important;' : ''} "></textbox>
						</row>
					</template>
				</grid>
				
				<div class="row mg-and-bg-and-line">
					<div zclass="col-xs-6 flex-box">
						<div zclass="form-group">
							<x:button class="btn bg-btn-dong btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='*')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
								<span>Đóng</span>
							</x:button>
						</div>
					</div>
					<div zclass="col-xs-6">
						<div zclass="form-group right" if="${!readOnly}">
							<x:button class="btn btn-blue mg-btn" zk:onClick="@command('saveKeHoachLamViec', doanVao = doanVao, wdn = wdn)">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
								<span>Lưu</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>