<?page title="Kế hoạch làm việc" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn" contentStyle="overflow:auto;" closable="true" validationMessages="@id('vmsgs')" class="content-popup pop-up-width1">
	<zscript>
		<![CDATA[
			vn.toancauxanh.model.DoanVao doanVao = arg.get("vm");
			list = new vn.toancauxanh.service.CongViecKeHoachService().getListGiaoViecTheoDoanVao(doanVao.id);
			if (list != null && !list.isEmpty()) {
				System.out.println("zooooo1111");
				doanVao.setListCongViecTheoDoanVao(list);
			} else {
				System.out.println("zooooo2222");
				listKhoiTao = new vn.toancauxanh.service.CongViecKeHoachService().getListCongViecKhoiTao();
				if (!listKhoiTao.isEmpty()) {
					doanVao.setListCongViecTheoDoanVao(listKhoiTao);
				}
			}
			vmArgs = arg.get("vmArgs");
			readOnly = arg.get("readOnly");
			chuaLam = vn.toancauxanh.gg.model.enums.TrangThaiGiaoViec.CHUA_LAM;
			dangLam = vn.toancauxanh.gg.model.enums.TrangThaiGiaoViec.DANG_LAM;
			hoanThanh = vn.toancauxanh.gg.model.enums.TrangThaiGiaoViec.HOAN_THANH;
		]]>
	</zscript>
	<div viewModel="@id('vm') @init(doanVao)" class="w-popup-content-medium"> 
		<div class="panel-box">
			<div class="box-title-and-close">
				<div style="display:flex">
					<x:image class="img-popup-title" src="${contexPath}/assets/icon-bxtdn/tao-icon-popup.svg"/>
					<span class="style-title-popup">Kế hoạch làm việc</span>
				</div>
				<a onClick="wdn.detach()">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/close-popup.svg"/>
				</a>
			</div>
			<div class="mg-and-bg-and-line-fix" style="padding-top:0;">
				<div class="row">
					<div zclass="col-md-12">
						<div class="title-form-medium">
							<span>Thông tin đoàn vào</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-8">
						<div zclass="form-group txt-textbox-disable">
							<x:span class="label-txt-style">Tên đoàn</x:span> 
							<textbox class="form-control" disabled="true" value="@bind(vm.tenDoanVao)" placeholder="Nhập tên đoàn.."></textbox>
						</div>
					</div>
					<div zclass="col-md-4">
						<div zclass="form-group">
							<x:span class="label-txt-style">Thời gian đến làm việc</x:span> 
							<datebox buttonVisible="false" disabled="true" format="dd/MM/yyyy" class="hv-db input-no-button txt-textbox-disable" value="@bind(vm.thoiGianDenLamViec)" width="100%" placeholder="Chọn ngày"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
			</div>
			<div class="mg-and-bg-and-line-fix" style="padding-top:0;">
				<div zclass="row">
					<div zclass="col-md-12">
						<div class="title-form-medium">
							<span>Danh sách kế hoạch làm việc</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<grid id="grid" model="@load(vm.listCongViecTheoDoanVao)"
							emptyMessage="Không có dữ liệu nào trong danh sách">
							<columns>
								<column label="STT" style="text-align:center" width="42px"/>
								<column label="Nội dung công việc" style="text-align:center" />
								<column label="Người thực hiện" width="200px" style="text-align:center" />
								<column label="Thời gian" width="200px" style="text-align:center" />
								<column label="Trạng thái" width="200px" style="text-align:center" />
								<column label="Ghi chú" style="text-align:center" />
								<column label="Thao tác" width="120px" style="text-align:center" />
							</columns>
								<template name="model">
									<row>
										<label value="@load(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
										<label value="@load(each.tenCongViec)" style="font-weight:bold"></label>
										<label value=""></label>
										<label value=""></label>
										<label value=""></label>
										<label value=""></label>
										<label value=""></label>
									</row>
								</template>
						</grid>
					</div>
				</div>
			</div>
			<div class="mg-and-bg-and-line-fix">
				<div class="row">
					<div zclass="col-md-6 flex-box">
						<div zclass="form-group">
							<x:button class="btn bg-btn-dong btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='*')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
								<span>Đóng</span>
							</x:button>
						</div>
					</div>
					<div zclass="col-md-6">
						<div zclass="form-group right" if="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !readOnly}">
							<x:button class="btn btn-blue mg-btn" zk:onClick="@command('saveKeHoachLamViec', doanVao = doanVao, wdn = wdn)">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
								<span>Lưu</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>