<?page title="Quản lý đoàn vào" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" viewModel="@id('vm') @init('vn.toancauxanh.service.DoanVaoService')" validationMessages="@id('vmsgs')"
	apply="org.zkoss.bind.BindComposer" class="form-list">
	<zscript>
		<![CDATA[
			page.title = "Quản lí đoàn vào";
			doanVao = new vn.toancauxanh.model.DoanVao();
		]]>
	</zscript>
	<div> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Quản lý đoàn vào
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Tìm kiếm</span>
					</div>
				</div>
			</div>
			<div zclass="row mg-and-bg-and-line">	
					<div zclass="col-md-6">
						<div zclass="form-group focus">
							<x:span class="label-txt-style">Tên đoàn</x:span> 
							<textbox class="form-control textbox-txt-style" value="@bind(vm.arg.tuKhoa)" placeholder="Nhập tên đoàn.." onOK="@command('cmd', notify=vm, attr='targetQuery')"></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<label value="@load(vm.arg.tenQuocgia)"></label>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<x:span class="label-txt-style">Trạng thái</x:span> 
							<combobox readonly="true" class="his" placeholder="Tất cả" width="100%" 
							selectedItem="@bind(vm.arg.trangThai)" model="@load(vm.listTrangThaiTiepDoan)">
								<template name="model">
									<comboitem label="@load(each eq null ? 'Tất cả' : each.text)" />
								</template>
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<x:span class="label-txt-style">Quốc gia</x:span> 
							<bandbox viewModel="@id('bandBoxDoanVao') @init(doanVao)" id="bdDoanVao" width="auto" value="@bind(vm.arg.quocGia)" autodrop="true"
									 placeholder="Chọn quốc gia" class="his bb-quoc-gia" mold="rounded" onChanging="@command('searchKey', key = event.value, vm=vm)" >
									<bandpopup>
										<listbox model="@load(bandBoxDoanVao.listSearch)" onSelect="bdDoanVao.close();" selectedItem="@bind(vm.arg.quocGia)" emptyMessage="Không có dữ liệu">
											<template name="model">
												<listitem>
													<listcell>
														<label
															value="@load(each)">
														</label>
													</listcell>
												</listitem>
											</template>
											<attribute name="onSelect">
												<![CDATA[
													if (self.selectedItem != null) {
														bdDoanVao.value = self.selectedItem.value;
													}
													bdDoanVao.close();
												]]>
											</attribute>
										</listbox>
									</bandpopup>
								</bandbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<x:span class="label-txt-style">Thời gian đến: từ ngày</x:span> 
							<datebox format="dd/MM/yyyy" class="hv-db datebox-txt-style" value="@bind(vm.tuNgay) @save(vm.tuNgay, before={'cmd'}) @validator(vm.validatorNgay, endDate = vm.denNgay, type = true, firstText = 'Ngày bắt đầu', secondText = 'Ngày kết thúc')" width="100%" placeholder="dd/mm/yyyy" />
							<label zclass="error" value="@load(vmsgs['dateStart'])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<x:span class="label-txt-style">Đến ngày</x:span> 
							<datebox format="dd/MM/yyyy" value="@bind(vm.denNgay) @save(vm.denNgay, before={'cmd'}) @validator(vm.validatorNgay, dateStart = vm.tuNgay, type = false, firstText = 'Ngày bắt đầu', secondText = 'Ngày kết thúc')" class="hv-db" width="100%" placeholder="dd/mm/yyyy"/>
							<label zclass="error" value="@load(vmsgs['dateEnd'])" />
						</div>
					</div>
				
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button class="btn bg-btn-dong btn-grey" zk:onClick="@command('reset', vm = vm)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/tim-kiem-lai.svg"/>
							<span>Tìm kiếm lại</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6">
					<div zclass="form-group right">
						<x:button class="btn btn-base btn-gray" zk:onClick="@command('cmd', notify=vm, attr='targetQuery')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/search.svg"/>
							<span>Tìm kiếm</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Danh sách kết quả tìm kiếm</span>
					</div>
				</div>
			</div>
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<grid id="grid" model="@load(vm.page(vm.targetQuery).fetch())"
						emptyMessage="Không có dữ liệu nào trong danh sách">
						<columns>
							<column label="STT" width="42px"/>
							<column label="Tên đoàn" />
							<column label="Quốc gia" width="260px"/>
							<column label="Số người" width="100px"/>
							<column label="Tóm tắt nội dung" />
							<column label="Thời gian đến" width="110px"/>
							<column label="Nơi đoàn đi thăm" width="200px"/>
							<column label="Trạng thái" width="90px"/>
							<column label="Thao tác" width="140px"/>
						</columns>
						<template name="model">
							<row viewModel="@id('item') @init(each)">
								<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
								<label sclass="txt-link-table" value="@load(item.subString(item.tenDoanVao , 60))" onClick="@command('redirectXemChiTietDoanVao', id = item.id)"></label>
								<label value="@load(item.tenQuocGia)"></label>
								<label value="@load(item.soNguoi)"></label>
								<label value="@load(item.subString(item.tomTatNoiDungKQ , 50))"></label>
								<label value="@load(item.thoiGianDenLamViec) @converter('formatedDate', format='dd/MM/YYYY')"></label>
								<label value="@load(item.noiDoanDiTham)"></label>
								<label value="@load(item.trangThaiTiepDoan.text)" class="TRANG_THAI ${item.trangThaiTiepDoan}"></label>
								<div class="thaotac" style="text-align:center">
									<x:a label="Sửa" class="btn-thaotac left" href="${contexPath}/bxtdn/cp/quanlydoanvao/edit/${each.id}" zk:if="${entry.quyen.quanlydoanvao_sua and vm.checkNguoiLienQuan(entry.nhanVien.id, item.idNguoiLienQuan, item.nguoiTao, item.nguoiPhuTrach)}">
										<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/cap-nhat-table.svg"/>
										<x:span>Cập nhật</x:span>
									</x:a>
									<x:a label="Xóa" class="btn-thaotac up-note" zk:if="${vm.checkDeleteDoanVao(item.nguoiTao, item.trangThaiTiepDoan) and entry.quyen.quanlydoanvao_xoa}" onClick="@command('deleteObjectAndNotify', notify=vm, attr='targetQuery')">
										<x:image class="img-edit" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
										<x:span>Xóa</x:span>
									</x:a>
								</div>
							</row>
						</template>
					</grid>
					<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())" mold="os"
						visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)"
						activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQuery')" />
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<div zclass="form-group right" if="${entry.quyen.quanlydoanvao_them}">
						<x:a class="btn btn-blue" href="${execution.contextPath}/cp/quanlydoanvao/show-add-doan-vao">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
							<span>Thêm đoàn vào</span>
						</x:a>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>