<?page title="Xem thông tin đoàn vào" contentType="text/html;charset=UTF-8"?>
<window id="wdn" xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list doan-vao-tai-lieu">
	<zscript>
		page.title = "Thông tin đoàn vào";
	</zscript>
	<zscript>
		<![CDATA[
				String id = execution.getParameter("id");
		        vn.toancauxanh.model.DoanVao vm = new vn.toancauxanh.service.DoanVaoService().getDoanVaoById(id);
		        action = arg.get("action");
		        checkCapNhat = arg.get("checkCapNhat");
		        if (vm != null && vm.getCongVanChiDaoUB() == null) {
					vm.setCongVanChiDaoUB(new vn.toancauxanh.model.TepTin());
				}
		]]>
	</zscript>
	<div if="${vm ne null and (entry.quyen.quanlydoanvao_them or (entry.quyen.quanlydoanvao_sua and vm.checkNguoiLienQuan(entry.nhanVien.id, vm.idNguoiLienQuan, vm.nguoiTao, vm.nguoiPhuTrach)) or (entry.quyen.quanlydoanvao_xem and action))}" viewModel="@id('vm') @init(vm)" validationMessages="@id('vmsgs')"
		form="@id('fx') @load(vm) @save(vm, before={'saveDoanVao'})"> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="page-here">
						<n:a href="${ctxPath}/cp/quanlydoanvao"><span>Quản lý đoàn vào</span></n:a>
						<x:img class="img-arrow-right" src="${contexPath}/assets/icon-bxtdn/chevron-right-solid.svg" width="7px"></x:img>
						<span>${id ne null ? vm.tenDoanVao : 'Thêm đoàn vào'}</span>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						${id ne null ? vm.tenDoanVao : 'Thêm đoàn vào'}
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box mg-bottom-15">
		<div class="row">
			<div class="col-md-4">
				<bandbox id="bandBoxChuDauTuKiem" width="100%" autodrop="true" maxlength="255" 
				placeholder="Nhập tên chủ đầu tư kiêm điều hành dự án" 
				value="@bind(vm.quocGia.text)"
				onOpen="@command('searchKey', key=event.value)"
				onChanging="@command('searchKey', key=event.value)" >
				<bandpopup hflex="1" fulfill="bandBoxChuDauTuKiem.onOpen">
					<listbox
						model="@load(vm.listSearch)" selectedItem="@bind(vm.quocGia)">
						<attribute name="onSelect">
						<![CDATA[
							if (self.selectedItem != null) {
								bandBoxChuDauTuKiem.value = self.selectedItem.label;
							}
							bandBoxChuDauTuKiem.close();
						]]>
						</attribute>
						<listhead>
							<listheader width="100%" label="Tên quốc gia" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@bind(each)" />
							</listitem>
						</template>
					</listbox>
				</bandpopup>
			</bandbox>
			</div>
		</div>
		</div>
	</div>
</window>