<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer" width="800px"
		id="wdn" border="normal" mode="modal" action="show: slideIn" class="tcx-modal pop-up-width content-popup"
		closable="true">
		<zscript><![CDATA[
			vmArgs = arg.get("vmArgs");
			readOnly = arg.get("readOnly") == null ? false : arg.get("readOnly");
			isAdd = arg.get("isAdd");
			phongBans = entry.phongBans;
		]]></zscript> 
		<div class="w-popup-content-medium" style="margin:0 15px;" viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')">
			<div class="box-title-and-close">
				<div style="display:flex">
					<x:image class="img-popup-title" src="${contexPath}/assets/icon-bxtdn/tao-icon-popup.svg"/>
					<span class="style-title-popup">${arg.save}</span>
				</div>
				<a onClick="wdn.detach()">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/close-popup.svg"/>
				</a>
			</div>
			<div class="mg-and-bg-and-line-fix mg-bottom-5">
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group txt-textbox-disable">
							<div class="flex">
								<x:span class="label-txt-style">Tên công việc<n:small class="required"> *</n:small></x:span>
							</div>
							<textbox maxlength="255" disabled="${readOnly}" class="form-control textbox-txt-style" value="@bind(vm.tenCongViec) @save(vm.tenCongViec, before='saveCongViec') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
							 onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())" onOK="@command('saveCongViec', list=vmArgs, attr='targetQuery', wdn=wdn)" placeholder="Nhập tên công việc..."></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-6">
						<div zclass="form-group txt-textbox-disable">
							<div class="flex">
								<x:span class="label-txt-style">Loại công việc</x:span>
							</div>
							<combobox disabled="false" buttonVisible="true" width="100%" class="hv-textbox" readonly="true" model="@load(entry.loaiCongViecKeHoachs.targetQuery.fetch())" placeholder="-Chọn loại công việc-"
								selectedItem="@bind(vm.cha)">
								<template name="model">
									<comboitem label="@load(each.ten)" />
								</template>
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group txt-textbox-disable">
							<div class="flex">
								<x:span class="label-txt-style">Thực hiện<n:small class="required"> *</n:small></x:span>
							</div>
							<combobox disabled="false" buttonVisible="true" width="100%" class="hv-textbox" readonly="true" model="@load(phongBans.allListPhongBan)" placeholder="-Chọn phòng ban-"
								selectedItem="@bind(vm.phongBan)">
								<template name="model">
									<comboitem label="@load(each.ten)" />
								</template>
								<attribute name="onCreate">
									if (vm.phongBan != null) {
										phongBans.setPhongBanSelected(vm.phongBan);
									}
								</attribute>
								<attribute name="onSelect">
									cbbNguoiDuocGiao.setRawValue(null);
									phongBans.setPhongBanSelected(vm.phongBan);
								</attribute>
							</combobox>
						</div>
					</div>
					<div zclass="col-md-6" style="margin-top: 19px">
						<div zclass="form-group txt-textbox-disable">
							<combobox disabled="false" buttonVisible="true" id="cbbNguoiDuocGiao" width="100%" class="hv-textbox" readonly="true" model="@load(phongBans.listNhanVienTheoPhongBan)" placeholder="-Chọn người thực hiện-"
								selectedItem="@bind(vm.nguoiDuocGiao) @save(vm.nguoiDuocGiao, before='saveCongViec') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')">
								<template name="model">
									<comboitem label="@load(each.hoVaTen)" />
								</template>
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group txt-textbox-disable">
							<div class="flex">
								<x:span class="label-txt-style">Thời gian<n:small class="required"> *</n:small></x:span>
							</div>
							<datebox format="dd/MM/yyyy" class="hv-db" value="@bind(vm.hanThucHien) @save(vm.hanThucHien, before='saveCongViec') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" width="100%" placeholder="Chọn ngày"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-12">
						<div zclass="form-group txt-textbox-disable">
							<div class="flex">
								<x:span class="label-txt-style">Ghi chú</x:span>
							</div>
							<textbox rows="4" maxlength="255" disabled="${readOnly}" class="form-control textbox-txt-style" value="@bind(vm.ghiChu)" onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())" onOK="@command('saveCongViec', list=vmArgs, attr='listCongViecTheoDoanVao', wdn=wdn, isAdd=isAdd)" placeholder="Nhập ghi chú..."></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
			</div>
			<div class="mg-and-bg-and-line-fix">
				<div class="row">
					<div zclass="col-xs-6">
						<div zclass="form-group">
							<x:button  class="btn bg-btn-dong btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
								<span>Đóng</span>
							</x:button>
						</div>
					</div>
					<div zclass="col-xs-6" if="${!readOnly}">
						<div zclass="form-group right">
							<x:button class="btn btn-base btn-green mg-btn" zk:onClick="@command('saveCongViec', list=vmArgs, attr='listCongViecTheoDoanVao', wdn=wdn, isAdd=isAdd)">
								<x:image if="${!vm.checkQuyenSua(vm.nguoiDuocGiao, vm.hanThucHien)}" class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
								<x:image if="${vm.checkQuyenSua(vm.nguoiDuocGiao, vm.hanThucHien)}" class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
								<span if="${!vm.checkQuyenSua(vm.nguoiDuocGiao, vm.hanThucHien)}">Thêm mới</span>
								<span if="${vm.checkQuyenSua(vm.nguoiDuocGiao, vm.hanThucHien)}">Lưu</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</window>
</idspace>