<?page title="new page title" contentType="text/html;charset=UTF-8"?>
	<window class="no-all-window" xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" style="overflow:visible; margin-bottom:15px; margin-top:15px;" validationMessages="@id('vmsgs')">
		<div class="w-popup-content-medium">
			<div children="@bind(vm.tepTins)" style="padding:0 7.5px; margin-top: 4px;">
				<template name="children">
					<div class="row">
						<div class="col-md-4">
							<div class="flex">
								<x:span zk:if="${forEachStatus.first}" class="label-txt-style">Tên tài liệu <n:small class="required" if="${!actionDoanVao}"> *</n:small></x:span>
							</div>
							<div zclass="form-group txt-textbox-disable">
								<textbox class="form-control textbox-txt-style" disabled="${actionDoanVao}" maxlength="255" value="@bind(each.tenTaiLieu) @save(each.tenTaiLieu, before='saveDoanVao') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')"></textbox>
								<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
						<div viewModel="@id('item') @init(each)">
						<div class="col-md-3">
							<div class="flex">
								<x:span zk:if="${forEachStatus.first}" class="label-txt-style">Tài liệu đính kèm</x:span>
							</div>
							<div zclass="form-group mg-top-8">
								<a href="">
									<div class="box-img-tai-lieu">
										<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/cong-van-dinh-kem.svg"/>
										<label visible="@load(item.noId())" value="@load(item.tenFile)" onClick="@command('downLoadTepTin', ob = each)" class="txt-link-tai-lieu-fix"></label>
										<a visible="@load(!item.noId())" label="@bind(item.tenFile)" class="txt-link-tailieu pointer-cls" zk:onClick="@command('redirect', ob = item)"></a>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 ${forEachStatus.first ? 'margin-top-17' : ''}">
							<div class="flex mg-btn-top" if="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !actionDoanVao}">
								<x:button class="btn bg-btn-dongtailieu rs-mg-left" zk:onClick="@command('deleteFileDoanVao', index = forEachStatus.index, vm = vm)">
									<x:image src="${contexPath}/assets/icon-bxtdn/remove.png" width="13px" height="13px"/>
								</x:button>
								<button if="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !actionDoanVao}" class="btn btn-refesh-tai-lieu" image="/assets/icon-bxtdn/reupload.svg"
									onUpload="@command('reUploadFile', medias=event.media, index = forEachStatus.index, vm = vm)"
									upload="true,accept=.pdf|.xls|.xlsx|.doc|.docx">
								</button>
							</div>
						</div>
						</div>
					</div>
				</template>
			</div>
			<div style="padding:0 7.5px">
				<div class="row">
					<div class="col-md-12" if="${(entry.quyen.quanlydoanvao_them or vm.checkOnlyNguoiPhuTrach(vm.nguoiPhuTrach, entry.nhanVien.id)) and !actionDoanVao}">
						<button label="Thêm tài liệu" class="btn bg-btn-tailieu-green mg-btn-top" image="/assets/icon-bxtdn/them-moi.svg"
							onUpload="@command('uploadFile', medias=event.medias)"
							upload="true,multiple=true,accept=.pdf|.xls|.xlsx|.doc|.docx">
						</button>
					</div>
				</div>
			</div>
		</div>
	</window>