<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
		id="wdn" border="normal" mode="modal" action="show: slideIn" class="tcx-modal pop-up-width content-popup"
		closable="true" onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
		whatever="@load(false,after='savePhongBan') @converter('vn.toancauxanh.service.DetachConverter')"
		viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')">
		<zscript><![CDATA[
			vmArgs = arg.get("vmArgs");
			strSave = arg.get("save");
			readOnly = arg.get("readOnly") == null ? false : arg.get("readOnly");
		]]></zscript> 
		<div class="w-popup-content">
			<div class="box-title-and-close">
				<div style="display:flex">
					<x:image class="img-popup-title" src="${contexPath}/assets/icon-bxtdn/tao-icon-popup.svg"/>
					<span class="style-title-popup">${arg.save}</span>
				</div>
				<a onClick="wdn.detach()">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/close-popup.svg"/>
				</a>
			</div>
			<div class="mg-and-bg-and-line" style="padding:15px;">
				<div class="row">
					<div zclass="col-md-6">
						<div zclass="form-group txt-textbox-disable">
							<div class="flex">
								<x:span class="label-txt-style">Tên công việc<n:small class="required"> *</n:small></x:span>
							</div>
							<textbox maxlength="255" disabled="${readOnly}" class="form-control textbox-txt-style" value="@bind(vm.tenCongViec)"
							 onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())" onOK="@command('saveCongViec', list=vmArgs, attr='targetQuery', wdn=wdn)" placeholder="Nhập tên công việc..."></textbox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-6">
						<div zclass="form-group txt-textbox-disable">
							<div class="flex">
								<x:span class="label-txt-style">Loại công việc<n:small class="required"> *</n:small></x:span>
							</div>
							<combobox disabled="false" buttonVisible="true" width="100%" class="hv-textbox" readonly="true" model="@load(entry.loaiCongViecKeHoachs.targetQuery.fetch())" placeholder="-Chọn loại công việc-"
								selectedItem="@bind(vm.loaiCongViec) @save(vm.loaiCongViec, before='saveCongViec') @validator('vn.toancauxanh.vm.BaseValid', constraint = 'no empty')">
								<template name="model">
									<comboitem label="@load(each.ten)" />
								</template>
							</combobox>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button  class="btn bg-btn-dong btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6" if="${!readOnly}">
					<div zclass="form-group right">
						<x:button class="btn btn-blue mg-btn" zk:onClick="@command('saveCongViec', list=vmArgs, attr='listCongViecTheoDoanVao', wdn=wdn)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</window>
</idspace>