<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('vn.toancauxanh.service.DanhMucService')" class="form-list">
	<zscript>
		<![CDATA[
			page.title = "Quản tri hệ thống";
		]]>
	</zscript>
	<div> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Quản trị hệ thống
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box" style="display:flex;">
			<div class="box-btn-qt">
				<x:a class="btn-bubble" href="${execution.contextPath}/cp/phongban">
					<span>Quản lý phòng ban</span>
				</x:a>
			</div>
			<div class="box-btn-qt">
				<x:a class="btn-bubble" href="${execution.contextPath}/cp/nguoidung">
					<span>Quản lý tài khoản người dùng</span>
				</x:a>
			</div>
			<div class="box-btn-qt">
				<x:a class="btn-bubble" href="${execution.contextPath}/cp/vaitro">
					<span>Quản lý vai trò</span>
				</x:a>
			</div>
			<div class="box-btn-qt">
				<x:a class="btn-bubble active" href="${execution.contextPath}/cp/danhmuc">
					<span>Quản lý danh mục</span>
				</x:a>
			</div>
		</div>
		
		<div class="panel-box border-box">
			<div zclass="row mg-top-no-line">	
				<div zclass="col-md-9">
					<div zclass="form-group">
						<span>Tên lĩnh vực</span> 
						<textbox class="form-control" value="@bind(vm.arg.tuKhoa)" onOK="@command('cmd', notify=vm, attr='targetQuery')"
							 placeholder="Nhập tên lĩnh vực dự án.."></textbox>
					</div>
				</div>
				<div zclass="col-xs-3">
					<div zclass="form-group">
						<x:button class="btn btn-blue mgn-top-26" zk:onClick="@command('cmd', notify=vm, attr='targetQuery')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/search.svg"/>
							<span>Tìm kiếm</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Danh mục lĩnh vực dự án</span>
					</div>
				</div>
			</div>
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<grid id="grid" model="@load(vm.page(vm.targetQuery).fetch())"
						emptyMessage="Không có mục nào trong danh sách">
						<columns>
							<column label="STT" style="text-align:center" width="42px"/>
							<column label="Tên lĩnh vực dự án" style="text-align:center" />
							<column label="Mô tả" style="text-align:center" width="800px" />
							<column label="Thao tác" style="text-align:center" width="140px" />
						</columns>
						<template name="model">
							<row viewModel="@id('item') @init(each)">
								<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="display:flex;justify-content:center;"></label>
								<label value="@load(item.ten)"></label>
								<label value="@load(item.moTa)"></label>
								<div class="thaotac" style="text-align:center">
									<x:a label="Sửa" class="btn-thaotac left" zk:onClick="@command('redirectPage', zul='danhmuc/show-edit-danh-muc.zul', vmArgs=vm, vm=item)">
										<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/sua.svg"/>
										<x:span>Sửa</x:span>
									</x:a>
									<x:a label="Xóa" class="btn-thaotac up-note" zk:onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='targetQuery')">
										<x:image class="img-edit" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
										<x:span>Xóa</x:span>
									</x:a>
								</div>
							</row>
						</template>
					</grid>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
					<div zclass="col-xs-6">
						<div zclass="form-group">
							<x:button  class="btn bg-btn-tailieu btn-grey ">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/xuat-excel.svg"/>
								<span>Xuất excel</span>
							</x:button>
						</div>
					</div>
					<div zclass="col-xs-6">
						<div zclass="form-group right">
							<x:button  class="btn btn-blue" zk:onClick="@command('redirectPage', zul='danhmuc/show-add-danh-muc.zul', vmArgs=vm, vm=null)">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
								<span>Thêm mới</span>
							</x:button>
						</div>
					</div>
				</div>
		</div>
	</div>
</window>