<idspace xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk"  xmlns:w="client"
	viewModel="@id('vm') @init(arg.model)"
	validationMessages="@id('vmsgs')">
	<window xmlns:n="native"  id="wdn" 
		border="normal" mode="modal" contentStyle="overflow:auto;" class="popup-vaitro"
		action="show: slideIn"
		closable="true" title="${arg.save}"
		whatever="@load(false,after={'saveLoaiLeHoi'}) @converter('vn.toancauxanh.service.DetachConverter')">
		<zscript>
			vmArgs = arg.get("vmArgs");
			strSave = arg.get("save");
			readOnly = arg.get("readOnly") == null ? false : arg.get("readOnly");
		</zscript>
		<style>
		.z-listbox-autopaging .z-listcell-connamet {
		    height: auto;
		}
		</style>
		<div class="line-panel">
			<div zclass="panel-list ho-tro">
				<div zclass="row">
					<div zclass="col-md-12">
						<div zclass="form-group">
							<x:span class="issue-search">Tên loại bảo tàng<n:small class="required"> *</n:small></x:span> 
							<textbox class="form-control" readonly="${readOnly}" width="100%" maxlength="255"
								value="@bind(vm.name) @save(vm.name, before={'saveLoaiLeHoi'})
								@validator(vm.validatorNameLoaiLeHoi)"/>
							<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
						</div>
					</div>
					<div zclass="col-md-12">
						<div zclass="form-group">
							<x:span class="issue-search">Ghi chú</x:span> 
							<textbox readonly="${readOnly}" class="form-control" width="100%" rows="5" height="100px" maxlength="250"  value="@bind(vm.description)" />
						</div>
					</div>
				</div>
			</div>
			<div zclass="row formac-cauhinh">
				<div zclass="col-lg-12">
					<x:button class="btn default left" onClick="@command('invokeGG', notify=notifyObject, detach=wdn, attr='targetQuery')" >
						<x:image class="img-title" src="${contexPath}/assets/img/front/dong.svg"/>
						Đóng
					</x:button>
					<x:button class="btn primary right" if="${!readOnly and vm.noId()}" 
						onClick="@command('saveLoaiLeHoi',list=vmArgs, attr='targetQuery', wdn=wdn)">
						<x:image class="img-title" src="${contexPath}/assets/img/front/themmoi.svg"/>
						Thêm mới
					</x:button>
					<x:button class="btn primary right" if="${!readOnly and !vm.noId()}" 
						onClick="@command('saveLoaiLeHoi',list=vmArgs, attr='targetQuery', wdn=wdn)">
						<x:image class="img-title" src="${contexPath}/assets/img/front/themmoi.svg"/>
						Cập nhật
					</x:button>
				</div>
			</div>
		</div>
	</window>
</idspace>
