<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('vn.toancauxanh.service.LoaiLeHoiService')"
	class="form-list">
	<zscript>
	<![CDATA[
		page.title = "Danh sách loại bảo tàng";
		
	]]>
	</zscript>
	<div class="panel-list">
		<div zclass="panel-list ho-tro">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:h3 class="page-header">
						Danh sách loại hình bảo tàng
						<div zclass="wd-action-bar" viewModel="@id('ditichId') @init('vn.toancauxanh.model.DiTich')">
							<x:image class="img-add" src="${contexPath}/assets/img/front/congxanh.svg"/>
							<x:a  href="javascript:void(0);"
								class="btn-custom"
								onClick="@command('redirectPage', zul='loailehoi/add.zul',vmArgs=vm,vm=null)">
								Thêm mới loại bảo tàng
							</x:a>
						</div>
					</n:h3>
				</div>
			</div>
		</div>
	</div>
	<div class="wd-search-form">
		<div zclass="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-sm-10">
						<n:div class="form-group">
							<x:span>Từ khóa</x:span> 
							<textbox class="hv-textbox tb-search"
								maxlength="255" value="@bind(vm.arg.tukhoa)"
								placeholder="Từ khóa tìm kiếm" width="100%"
								onOK="@command('cmd', notify=vm, attr='targetQuery')" />
						</n:div>
					</div>
					<div class="col-sm-2" style="padding-right:0px">
						<x:label class="control-label">&#160;</x:label>
						<n:div class="form-group">
							<x:button class="btn btn-search-page"
								zk:onClick="@command('cmd', notify=vm, attr='targetQuery')">
								<x:image class="img-search"
									src="${contexPath}/assets/img/front/search.svg" />
								Tìm kiếm
							</x:button>
						</n:div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel-list">
		<div zclass="panel-list ho-tro">
			<grid model="@load(vm.page(vm.targetQuery).fetch())" id="grid" 
				emptyMessage="Không có mục nào trong danh sách">
				<columns>
					<column label="STT" style="text-align:center" width="10%" />
					<column label="Tên loại bảo tàng" width="25%"/>
					<column label="Người tạo" width="20%" />
					<column label="Số thứ tự" width="20%">
						<toolbarbutton image="@load(vm.img)" hoverImage="@load(vm.hoverImg)"
						onClick="@command('submitChangeSoThuTu', list = grid.listModel)"></toolbarbutton>
					</column>
					<column label="Thao tác" style="text-align:center" width="30%" />
				</columns>
				 <template name="model">
					<row viewModel="@id('item') @init(each)">
						<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"
							style="text-align:center;display:block" />
						<a label="@load(each.name)"
							onClick="@command('redirectPage', zul='loailehoi/view.zul',vmArgs=vm,vm=item)" class="link-title"/>
						<label value="@load(each.nguoiTao.hoVaTen)" />
						<div class="thaotac" style="text-align:center">
							<label value="@load(each.soThuTu)" visible="@load(!vm.checkChangeStt)"></label>
							<spinner value="@bind(each.soThuTu)" constraint="no empty,min 0" visible="@load(vm.checkChangeStt)"></spinner>
						</div>
						<div class="thaotac" style="text-align:center">
							<x:a label="Xem" class="btn-thaotac"
								onClick="@command('redirectPageAction', zul='loailehoi/view.zul',vmArgs=vm,vm=item, readOnly=true)">
								<x:image class="img-see" src="${contexPath}/assets/img/front/view.png"/>
							</x:a>
							<x:a label="Sửa" class="btn-thaotac"
									onClick="@command('redirectPageAction', zul='loailehoi/view.zul',vmArgs=vm,vm=item, readOnly=false)">
									<x:image class="img-edit" src="${contexPath}/assets/img/front/edit.svg"/>
							</x:a>
							<x:a label="Xóa" class="btn-thaotac"
								onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='targetQuery')">
								<x:image class="img-edit" src="${contexPath}/assets/img/front/delete.svg"/>
							</x:a>
						</div>
					</row>
				</template> 
				 <foot visible="@load(vm.targetQuery.fetchCount() gt 10)">
					<footer span="5">
						<div class="">
							<paging pageSize="@load(vm.arg.pagesize)" mold="os"
								totalSize="@load(vm.targetQuery.fetchCount())"
								activePage="@bind(vm.arg.page)"
								onPaging="@command('cmd', notify=vm, attr='targetQuery')" />
						</div>
					</footer>
				</foot> 
			</grid>
		</div>
	</div>
</window>