<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
		id="wdn" border="normal" mode="modal" action="show: slideIn" class="tcx-modal pop-up-width content-popup"
		closable="true" onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
		whatever="@load(false,after='savePhongBan') @converter('vn.toancauxanh.service.DetachConverter')"
		viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')">
		<zscript><![CDATA[
			vmArgs = arg.get("vmArgs");
			strSave = arg.get("save");
			strXem = arg.get("xem");
			readOnly = arg.get("readOnly") == null ? false : arg.get("readOnly");
		]]></zscript> 
		<div class="w-popup-content">
			<div class="box-title-and-close">
				<div style="display:flex">
					<x:image class="img-popup-title" src="${contexPath}/assets/icon-bxtdn/tao-icon-popup.svg"/>
					<span class="style-title-popup" if="${!readOnly}">${arg.save}</span>
					<span class="style-title-popup" if="${readOnly}">${arg.xem}</span>
				</div>
				<a onClick="wdn.detach()">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/close-popup.svg"/>
				</a>
			</div>
			<div class="row mg-and-bg-and-line mg-bottom-5">
				<div zclass="col-md-12">
					<div zclass="form-group txt-textbox-disable">
						<div class="flex">
							<x:span class="label-txt-style">Tên phòng ban<n:small class="required" if="${!readOnly}"> *</n:small></x:span>
						</div>
						<textbox maxlength="43" disabled="${readOnly}" class="form-control textbox-txt-style" value="@bind(vm.ten)@save(vm.ten, before='savePhongBan') @validator(vm.validateTenPhongBan)"
						 onFocus="self.select()" onBlur="self.setValue(self.getValue().trim())" onOK="@command('savePhongBan', list=vmArgs, attr='targetQuery', wdn=wdn)" placeholder="Nhập tên phòng ban..."></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-12">
					<div zclass="form-group txt-textbox-disable">
						<x:span class="label-txt-style">Mô tả</x:span> 
						<textbox disabled="${readOnly}" rows="3" class="form-control textbox-txt-style" value="@bind(vm.moTa)" placeholder="${readOnly ? '' : 'Nhập mô tả...'}" onOK="@command('savePhongBan', list=vmArgs, attr='targetQuery', wdn=wdn)"></textbox>
					</div>
				</div>
				<div zclass="col-md-12" if="${!readOnly}">
					<div zclass="form-group txt-textbox-disable" >
						<x:span class="label-txt-style" >Liên kết công chức sở nội vụ</x:span> 
						<x:button zk:onClick="@command('redirectPage', zul='phongban/list-don-vi-so-noi-vu.zul', vm = vm)"
							style="margin-top: 8px;" class="btn btn-blue">
							<span>Chọn công chức</span>
						</x:button>
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button  class="btn bg-btn-dong btn-grey" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
							<span>Đóng</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6" if="${!readOnly}">
					<div zclass="form-group right">
						<x:button class="btn btn-blue mg-btn" zk:onClick="@command('savePhongBan', list=vmArgs, attr='targetQuery', wdn=wdn)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</window>
</idspace>