<?page title="Quản trị hệ thống" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vn.toancauxanh.cms.service.PhongBanService')"
	 class="form-list">
	<zscript>
		<![CDATA[
			page.title = "Quản trị hệ thống";
		]]>
	</zscript>
	<div> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Quản trị hệ thống
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box" style="display:flex;">
			<div class="box-btn-qt">
				<x:a class="btn-bubble active" zk:if="${entry.quyen.phongban_lietke}" href="${execution.contextPath}/cp/phongban">
					<span>Quản lý phòng ban</span>
				</x:a>
			</div>
			<div class="box-btn-qt">
				<x:a zk:if="${entry.quyen.nguoidung_lietke}" class="btn-bubble" href="${execution.contextPath}/cp/nguoidung">
					<span>Quản lý tài khoản người dùng</span>
				</x:a>
			</div>
			<div zk:if="${entry.quyen.vaitro_lietke}" class="box-btn-qt">
				<x:a class="btn-bubble" href="${execution.contextPath}/cp/vaitro">
					<span>Quản lý vai trò</span>
				</x:a>
			</div>
			<div class="box-btn-qt">
				<x:a class="btn-bubble" zk:if="${entry.quyen.danhmuc_lietke}" href="${execution.contextPath}/cp/quantrihethong/danhsachdanhmuc">
					<span>Quản lý danh mục</span>
				</x:a>
			</div>
		</div>
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Danh sách phòng ban</span>
					</div>
				</div>
			</div>
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<grid id="grid" model="@load(vm.page(vm.targetQuery).fetch())"
						emptyMessage="Không có dữ liệu nào trong danh sách">
						<columns>
							<column label="STT" style="text-align:center" width="42px"/>
							<column label="Phòng ban" style="text-align:center" />
							<column label="Mô tả" style="text-align:center" width="800px" />
							<column label="Thao tác" style="text-align:center" width="140px"/>
						</columns>
						<template name="model">
							<row viewModel="@id('item') @init(each)">
								<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="display:flex;justify-content:center;"></label>
								<label value="@load(item.ten)" style="text-align:center; display: block;"></label>
								<label value="@load(item.moTa)" style="text-align:center; display: block;"></label>
								<div class="thaotac" style="text-align:center">
									<x:a label="Sửa" class="btn-thaotac left" zk:onClick="@command('redirectPage', zul='quantrihethong/show-edit-phong-ban.zul', vmArgs=vm, vm=item)">
										<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/sua.svg"/>
										<x:span>Sửa</x:span>
									</x:a>
									<x:a label="Xóa" class="btn-thaotac up-note" zk:onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='targetQuery')">
										<x:image class="img-edit" title="Xóa" src="${contexPath}/assets/icon-bxtdn/xoa.svg"/>
										<x:span>Xóa</x:span>
									</x:a>
								</div>
							</row>
						</template>
					</grid>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:a  class="btn bg-btn-tailieu btn-grey ">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/xuat-excel.svg"/>
							<span>Xuất excel</span>
						</x:a>
					</div>
				</div>
				<div zclass="col-xs-6">
					<div zclass="form-group right">
						<x:a  class="btn btn-blue" zk:onClick="@command('redirectPage', zul='quantrihethong/show-add-phong-ban.zul', vmArgs=vm, vm=null)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/them-moi.svg"/>
							<span>Thêm mới phòng ban</span>
						</x:a>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>