<?page title="Báo cáo thống kê" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	 class="form-list" viewModel="@id('vm') @init('vn.toancauxanh.service.BaoCaoThongKeCongViecService')" validationMessages="@id('vmsgs')">
	<zscript>
		<![CDATA[
			page.title = "Báo cáo thống kê";
			doanVao = vn.toancauxanh.gg.model.enums.LoaiCongViec.DOAN_VAO;
		]]>
	</zscript>
	<div> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Thống kê công việc
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Tùy chọn thống kê</span>
					</div>
				</div>
			</div>
			<div zclass="mg-and-bg-and-line-fix">
				<div class="row">
					<div class="col-md-3">
						<div class="form-group">
							<span>Loại công việc</span>
							<combobox readonly="true" class="his"
								model="@load(vm.listLoaiCongViec)" value="@load(vm.arg.loaiCongViec eq null ? 'Tất cả' : vm.arg.loaiCongViec.text)"
								selectedItem="@bind(vm.arg.loaiCongViec)" placeholder="Tất cả" width="100%">
								<template name="model">
									<comboitem label="@load(empty each ? 'Tất cả' : each.text)" />
								</template>
							</combobox>
						</div>
					</div>
					<div class="col-md-3" visible="@load(!(vm.arg.loaiCongViec eq null))">
						<div class="form-group">
							<span visible="@load(doanVao eq vm.arg.loaiCongViec)">Tên đoàn vào</span>
							<span visible="@load(!(doanVao eq vm.arg.loaiCongViec))">Tên dự án</span>
							<textbox class="form-control" value="@bind(vm.arg.tuKhoa)" onOK="@command('cmd', notify=vm, attr='targetQuery')"></textbox>
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Ngày bắt đầu xúc tiến: Từ ngày</span>
							<datebox format="dd/MM/yyyy" class="hv-db datebox-txt-style" value="@bind(vm.tuNgay) @save(vm.tuNgay, before={'cmd'}) @validator(vm.validatorNgay, endDate = vm.denNgay, type = true, firstText = 'Ngày bắt đầu', secondText = 'Ngày kết thúc')" width="100%" placeholder="dd/MM/yyyy" />
							<label zclass="error" value="@load(vmsgs['dateStart'])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Đến ngày</span> 
							<datebox format="dd/MM/yyyy" value="@bind(vm.denNgay) @save(vm.denNgay, before={'cmd'}) @validator(vm.validatorNgay, dateStart = vm.tuNgay, type = false, firstText = 'Ngày bắt đầu', secondText = 'Ngày kết thúc')" class="hv-db" width="100%" placeholder="dd/MM/yyyy"/>
							<label zclass="error" value="@load(vmsgs['dateEnd'])" />
						</div>
					</div>
					<div zclass="col-md-3" style="padding-top: 25px;">
						<div zclass="form-group left">
							<x:button class="btn btn-base btn-green" onClick="@command('cmd', notify=vm, attr='targetQuery')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/xem-thong-ke.svg"/>
								<span>Xem thống kê</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<grid id="grid" model="@load(vm.page(vm.targetQuery).fetch())"
						emptyMessage="Không có dữ liệu nào trong danh sách">
						<columns>
							<column label="STT" style="text-align:center" width="42px"/>
							<column label="Tên công việc" />
							<column label="Tên dự án/ Tên đoàn vào" />
							<column label="Người giao việc" width="180px"/>
							<column label="Người phụ trách" width="180px"/>
							<column label="Ngày giao việc" width="120px"/>
							<column label="Hạn thực hiện" width="120px"/>
							<column label="Trạng thái" width="140px"/>
						</columns>
						<template name="model">
							<row viewModel="@id('item') @init(each)">
								<label value="@load(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
								<label value="@load(item.tenCongViec)"></label>
								<label value="@load(item.duAn.tenDuAn eq null ? item.doanVao.tenDoanVao : item.duAn.tenDuAn)"></label>
								<label value="@load(item.nguoiGiaoViec.hoVaTen)"></label>
								<label value="@load(item.nguoiDuocGiao.hoVaTen)"></label>
								<label value="@load(item.ngayGiao) @converter('formatedDate',format='dd/MM/yyyy')"></label>
								<label value="@load(item.hanThucHien) @converter('formatedDate',format='dd/MM/yyyy')"></label>
								<label value="@load(item.trangThaiGiaoViec.text)" class="@load(item.trangThaiGiaoViec)"></label>
								<zscript>
									<![CDATA[
											if(vm.getArg().get("page") == null) {
												vm.getArg().put("page", 0);
											}
									         if (forEachStatus.isFirst()) {
									        	 vm.setFirst(forEachStatus.getIndex() + 1 + vm.getArg().get("page") * vm.getArg().get("pagesize"));
									         }
									         if(forEachStatus.isLast()) {
									        	 vm.setLast(forEachStatus.getIndex() + 1 + vm.getArg().get("page") * vm.getArg().get("pagesize"));
									         }
											BindUtils.postNotifyChange(null, null, vm, "first");
											BindUtils.postNotifyChange(null, null, vm, "last");
									]]>
								</zscript>
							</row>
						</template>
					</grid>
					<div style="margin:0 -7.5px" visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)">
						<div class="col-md-6" style="margin-top:10px;">
							<label value="Hiển thị từ "></label>
							<label value="@load(vm.first)"></label>
							<label value="-"></label>
							<label value="@load(vm.last)"></label>
							<label value=" trong tổng số  "></label>
							<label value="@load(vm.targetQuery.fetchCount())"></label>
							<label value=" kết quả"></label>
						</div>
						<div class="col-md-6">
							<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())" mold="os"
							activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, attr='targetQuery')" />
						</div>
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<div zclass="form-group left">
						<x:button class="btn btn-blue" onClick="@command('xuatExcel', list = vm.targetQuery.fetch())">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/xuat-excel.svg"/>
								<span>Xuất excel</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>