<?page title="Báo cáo thống kê" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list" viewModel="@id('vm') @init('vn.toancauxanh.service.BaoCaoThongKeCongViecService')">
	<zscript>
		<![CDATA[
			page.title = "Báo cáo thống kê";
		]]>
	</zscript>
	<div> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Thống kê công việc
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Tùy chọn thống kê</span>
					</div>
				</div>
			</div>
			<div zclass="mg-and-bg-and-line-fix">
				<div class="row">
					<div zclass="col-md-10" style="padding-left: 15px;">
						<div class="row">
							<div zclass="col-md-4">
								<div zclass="form-group">
									<span>Ngày bắt đầu xúc tiến: Từ ngày</span>
									<datebox format="dd/MM/yyyy" class="hv-db datebox-txt-style" readonly="true" value="@bind(vm.tuNgay)" width="100%" placeholder="Chọn ngày" />
								</div>
							</div>
							<div zclass="col-md-4">
								<div zclass="form-group">
									<span>Đến ngày</span> 
									<datebox format="dd/MM/yyyy" class="hv-db datebox-txt-style" readonly="true" value="@bind(vm.denNgay)" width="100%" placeholder="Chọn ngày" />
								</div>
							</div>
							<div zclass="col-md-4">
								<div zclass="form-group">
									<span>Tiến độ xúc tiến</span> 
									<combobox readonly="true" class="his" model="@load(vm.listGiaiDoanXucTienAndNull)" 
										value="@load(vm.arg.giaiDoanXucTien eq null ? 'Tất cả' : vm.arg.giaiDoanXucTien.text)" selectedItem="@bind(vm.arg.giaiDoanXucTien)" placeholder="Chọn giai đoạn xúc tiến" width="100%">
										<template name="model">
											<comboitem label="@load(empty each ? 'Tất cả' : each.text)" />
										</template>
									</combobox>
								</div>
							</div>
						</div>
					</div>
					<div zclass="col-md-2" style="padding-top: 25px;">
						<div zclass="form-group right">
							<x:button class="btn btn-base btn-green" onClick="@command('cmd', notify=vm, attr='targetQuery')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/search.svg"/>
								<span>Xem thống kê</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<grid id="grid" model="@load(vm.page(vm.targetQuery).fetch())"
						emptyMessage="Không có dữ liệu nào trong danh sách">
						<columns>
							<column label="STT" style="text-align:center" width="42px"/>
							<column label="Tên công việc" />
							<column label="Tên dự án" />
							<column label="Người giao việc" />
							<column label="Người phụ trách"/>
							<column label="Ngày giao việc"/>
							<column label="Hạn thực hiện"/>
							<column label="Trạng thái" width="150px"/>
						</columns>
						<template name="model">
							<row viewModel="@id('item') @init(each)">
								<label value="@load(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
								<label value="@load(item.tenCongViec)"></label>
								<label value="@load(item.duAn.tenDuAn eq null ? item.doanVao.tenDoanVao : item.duAn.tenDuAn)"></label>
								<label value="@load(item.nguoiGiaoViec.hoVaTen)"></label>
								<label value="@load(item.nguoiPhuTrach.hoVaTen)"></label>
								<label value="@load(item.ngayGiao)"></label>
								<label value="@load(item.hanThucHien)"></label>
								<label value="@load(item.trangThaiGiaoViec.text)"></label>
							</row>
						</template>
					</grid>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					
				</div>
			</div>
		</div>
	</div>
</window>