<?page title="Báo cáo thống kê" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list" viewModel="@id('vm') @init('vn.toancauxanh.service.BaoCaoThongKeDoanVao')">
	<zscript>
		<![CDATA[
			page.title = "Báo cáo thống kê";
		]]>
	</zscript>
	<div> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Thống kê đoàn vào
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Tùy chọn thống kê</span>
					</div>
				</div>
			</div>
			<div zclass="mg-and-bg-and-line-fix">
				<div class="row">
					<div zclass="col-md-10" style="padding-left: 15px;">
						<div class="row">
							<div zclass="col-md-4">
								<div zclass="form-group">
									<span>Từ ngày</span>
									<datebox format="dd/MM/yyyy" class="hv-db datebox-txt-style" readonly="true" value="@bind(vm.tuNgay)" width="100%" placeholder="Chọn ngày" />
								</div>
							</div>
							<div zclass="col-md-4">
								<div zclass="form-group">
									<span>Đến ngày</span> 
									<datebox format="dd/MM/yyyy" class="hv-db datebox-txt-style" readonly="true" value="@bind(vm.denNgay)" width="100%" placeholder="Chọn ngày" />
								</div>
							</div>
							<div zclass="col-md-4" style="padding-top: 25px;">
								<div zclass="form-group left">
									<x:button class="btn btn-base btn-green" onClick="@command('cmd', notify=vm, attr='targetQuery')">
										<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/xem-thong-ke.svg"/>
										<span>Xem thống kê</span>
									</x:button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<grid id="grid" model="@load(vm.page(vm.targetQuery).fetch())"
						emptyMessage="Không có dữ liệu nào trong danh sách">
						<columns>
							<column label="STT" style="text-align:center" width="42px"/>
							<column label="Tên đoàn" />
							<column label="Thành phần đoàn(người)" />
							<column label="Nơi đoàn đi thăm họp tại" />
							<column label="Thời gian"/>
							<column label="Tóm tắt nội dung - Kết quả làm việc"/>
						</columns>
						<template name="model">
							<row>
								<label value="@load(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
								<label value="@load(each.tenDoanVao)"></label>
								<label value="@load(each.soNguoi)"></label>
								<label value="@load(each.noiDoanDiTham)"></label>
								<label value="@load(each.thoiGianDenLamViec) @converter('formatedDate',format='dd/MM/yyyy')"></label>
								<label value="@load(each.tomTatNoiDungKQ)"></label>
							</row>
						</template>
					</grid>
					<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())" mold="os"
						visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)"
						activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQuery')" />
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<div zclass="form-group left">
						<x:button class="btn btn-blue" onClick="@command('xuatExcel', list = vm.targetQuery.fetch())">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/search.svg"/>
								<span>Xuất excel</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>