<?page title="Báo cáo thống kê" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list" viewModel="@id('vm') @init('vn.toancauxanh.service.BaoCaoThongKeDoanVao')" validationMessages="@id('vmsgs')">
	<zscript>
		<![CDATA[
			page.title = "Báo cáo thống kê";
		]]>
	</zscript>
	<div> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Thống kê đoàn vào
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Tùy chọn thống kê</span>
					</div>
				</div>
			</div>
			<div zclass="mg-and-bg-and-line-fix">
				<div class="row">
					<div style="width: calc(100% - 150px); padding-right:15px;">
						<div zclass="col-md-12" style="padding-left: 15px;">
							<div class="row">
								<div zclass="col-md-4" style="padding-right: 15px;">
									<div zclass="form-group">
										<span>Tên đoàn</span>
										<textbox class="form-control" value="@bind(vm.arg.tuKhoa)" onOK="@command('cmd', notify=vm, attr='targetQuery')" placeholder="Nhập tên đoàn..."></textbox>
									</div>
								</div>
								<div zclass="col-md-8" style="padding-right: 15px;">
									<div class="row">
										<div zclass="col-md-4">
											<div zclass="form-group">
												<span>Quốc gia</span>
												<combobox readonly="true" class="his" model="@load(vm.listQuocGiaAndNull)" selectedItem="@bind(vm.arg.quocGia)" placeholder="Tất cả" width="100%">
												<template name="model">
													<comboitem label="@load(empty each ? 'Tất cả' : each.text)" />
												</template>
											</combobox>
											</div>
										</div>
										<div zclass="col-md-4">
											<div zclass="form-group">
												<span>Từ ngày</span>
												<datebox format="dd/MM/yyyy" class="hv-db datebox-txt-style" value="@bind(vm.tuNgay) @save(vm.tuNgay, before={'cmd'}) @validator(vm.validatorNgay, endDate = vm.denNgay, type = true, firstText = 'Ngày bắt đầu', secondText = 'Ngày kết thúc')" width="100%" placeholder="dd/mm/yyyy" />
												<label zclass="error" value="@load(vmsgs['dateStart'])" />
											</div>
										</div>
										<div zclass="col-md-4">
											<div zclass="form-group">
												<span>Đến ngày</span> 
												<datebox format="dd/MM/yyyy" value="@bind(vm.denNgay) @save(vm.denNgay, before={'cmd'}) @validator(vm.validatorNgay, dateStart = vm.tuNgay, type = false, firstText = 'Ngày bắt đầu', secondText = 'Ngày kết thúc')" class="hv-db" width="100%" placeholder="dd/mm/yyyy"/>
												<label zclass="error" value="@load(vmsgs['dateEnd'])" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="padding-top: 25px;padding-right:7.5px">
						<div zclass="form-group right">
							<x:button class="btn btn-base btn-green" onClick="@command('cmd', notify=vm, attr='targetQuery')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/xem-thong-ke.svg"/>
								<span>Xem thống kê</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-box border-box mg-bottom-15">
			<div class="row">
				<div class="col-md-12 box-thongke-title">
					<div class="mg-r-30">
						<span class="style-title-thongke">Tổng số đoàn: </span>
						<label class="style-value-thongke" value="@load(vm.targetQuery.fetchCount())"></label>
					</div>
					<div class="mg-r-30">
						<span class="style-title-thongke">Tổng số thành viên: </span>
						<label class="style-value-thongke" value="@load(vm.tongSoThanhVien)"></label>
					</div>
				</div>
			</div>
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<grid id="grid" model="@load(vm.page(vm.targetQuery).fetch())"
						emptyMessage="Không có dữ liệu nào trong danh sách">
						<columns>
							<column label="STT" style="text-align:center" width="42px"/>
							<column label="Tên đoàn" />
							<column label="Thành phần đoàn (người)" width="180px"/>
							<column label="Thời gian" width="120px"/>
							<column label="Quốc gia" width="260px"></column>
							<column label="Nơi đoàn đi thăm" />
							<column label="Tóm tắt nội dung - Kết quả làm việc"/>
						</columns>
						<template name="model">
							<row>
								<label value="@load(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
								<label value="@load(each.subString(each.tenDoanVao , 50))"></label>
								<label value="@load(each.soNguoiAndText)"></label>
								<label value="@load(each.thoiGianDenLamViec) @converter('formatedDate',format='dd/MM/yyyy')"></label>
								<label value="@load(each.tenQuocGia)"></label>
								<label value="@load(each.noiDoanDiTham)"></label>
								<label value="@load(each.tomTatNoiDungKQ)"></label>
							</row>
						</template>
					</grid>
					<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())" mold="os"
						visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)"
						activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQuery')" />
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<div zclass="form-group left">
						<x:button class="btn btn-blue" onClick="@command('xuatExcel', list = vm.targetQuery.fetch())">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/xuat-excel.svg"/>
								<span>Xuất excel</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>