<?page title="Báo cáo thống kê" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list" viewModel="@id('vm') @init('vn.toancauxanh.service.BaoCaoThongKeDuAnService')">
	<zscript>
		<![CDATA[
			page.title = "Báo cáo thống kê";
		]]>
	</zscript>
	<div> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Thống kê dự án
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Tùy chọn thống kê</span>
					</div>
				</div>
			</div>
			<div zclass="mg-and-bg-and-line-fix">
				<div class="row">
					<div zclass="col-md-10" style="padding-left: 15px;">
						<div class="row">
							<div zclass="col-md-4">
								<div zclass="form-group">
									<span>Ngày bắt đầu xúc tiến: Từ ngày</span>
									<datebox format="dd/MM/yyyy" class="hv-db datebox-txt-style" readonly="true" value="@bind(vm.tuNgay)" width="100%" placeholder="Chọn ngày" />
								</div>
							</div>
							<div zclass="col-md-4">
								<div zclass="form-group">
									<span>Đến ngày</span> 
									<datebox format="dd/MM/yyyy" class="hv-db datebox-txt-style" readonly="true" value="@bind(vm.denNgay)" width="100%" placeholder="Chọn ngày" />
								</div>
							</div>
							<div zclass="col-md-4">
								<div zclass="form-group">
									<span>Tiến độ xúc tiến</span> 
									<combobox readonly="true" class="his" model="@load(vm.listGiaiDoanXucTienAndNull)" 
										value="@load(vm.arg.giaiDoanXucTien eq null ? 'Tất cả' : vm.arg.giaiDoanXucTien.text)" selectedItem="@bind(vm.arg.giaiDoanXucTien)" placeholder="Chọn giai đoạn xúc tiến" width="100%">
										<template name="model">
											<comboitem label="@load(empty each ? 'Tất cả' : each.text)" />
										</template>
									</combobox>
								</div>
							</div>
						</div>
					</div>
					<div zclass="col-md-2" style="padding-top: 25px;">
						<div zclass="form-group right">
							<x:button class="btn btn-base btn-green" onClick="@command('cmd', notify=vm, attr='targetQuery')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/xem-thong-ke.svg"/>
								<span>Xem thống kê</span>
							</x:button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<grid id="grid" model="@load(vm.page(vm.targetQuery).fetch())"
						emptyMessage="Không có dữ liệu nào trong danh sách">
						<columns>
							<column label="STT" style="text-align:center" width="42px"/>
							<column label="Tên dự án" />
							<column label="Chủ đầu tư" />
							<column label="Địa điểm, diện tích đất dự kiến" />
							<column label="Tổng vốn đầu tư (USD)"/>
							<column label="Mục tiêu dự án"/>
							<column label="Tiến độ xúc tiến" width="150px"/>
						</columns>
						<template name="model">
							<row viewModel="@id('item') @init(each)">
								<label value="@load(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
								<label value="@load(each.duAn.tenDuAn)"></label>
								<label value="@load(each.tenCongTy)"></label>
								<label value="@load(each.duAn.diaDiem eq null ? 'Chưa xác định' : each.duAn.diaDiem)"></label>
								<label value="@load(each.duAn.tongVonDauTu) @converter('formatedNumber', format='$ ###,###.##')"></label>
								<label value="@load(each.duAn.mucTieuDuAn)"></label>
								<label value="@load(each.giaiDoanXucTien.text)"></label>
							</row>
						</template>
					</grid>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<div zclass="form-group left">
						<x:button class="btn btn-blue" onClick="@command('xuatExcel', list = vm.targetQuery.fetch())">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/xuat-excel.svg"/>
								<span>Xuất excel</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>