<?page title="Báo cáo thống kê" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list" viewModel="@id('vm') @init('vn.toancauxanh.service.BaoCaoThongKeDuAnService')" validationMessages="@id('vmsgs')">
	<zscript>
		<![CDATA[
			page.title = "Báo cáo thống kê";
		]]>
	</zscript>
	<div> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Thống kê dự án
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Tùy chọn thống kê</span>
					</div>
				</div>
			</div>
			<div zclass="mg-and-bg-and-line-fix">
				<div class="row">
				<div class="row">
					<div class="box-form-thong-ke">
								<div zclass="col-md-4">
									<div zclass="form-group">
										<span>Ngày bắt đầu xúc tiến: Từ ngày</span>
										<datebox format="dd/MM/yyyy" class="hv-db datebox-txt-style" value="@bind(vm.tuNgay) @save(vm.tuNgay, before={'cmd'}) @validator(vm.validatorNgay, endDate = vm.denNgay, type = true, firstText = 'Ngày bắt đầu', secondText = 'Ngày kết thúc')" width="100%" placeholder="dd/mm/yyyy" />
										<label zclass="error" value="@load(vmsgs['dateStart'])" />
									</div>
								</div>
								<div zclass="col-md-4">
									<div zclass="form-group">
										<span>Đến ngày</span> 
										<datebox format="dd/MM/yyyy" value="@bind(vm.denNgay) @save(vm.denNgay, before={'cmd'}) @validator(vm.validatorNgay, dateStart = vm.tuNgay, type = false, firstText = 'Ngày bắt đầu', secondText = 'Ngày kết thúc')" class="hv-db" width="100%" placeholder="dd/mm/yyyy"/>
										<label zclass="error" value="@load(vmsgs['dateEnd'])" />
									</div>
								</div>
								<div zclass="col-md-4">
									<div zclass="form-group">
										<span>Tiến độ xúc tiến</span> 
										<combobox readonly="true" class="his" model="@load(vm.listGiaiDoanXucTienAndNull)" 
											value="@load(vm.arg.giaiDoanXucTien eq null ? 'Tất cả' : vm.arg.giaiDoanXucTien.text)" selectedItem="@bind(vm.arg.giaiDoanXucTien)" placeholder="Chọn giai đoạn xúc tiến" width="100%">
											<template name="model">
												<comboitem label="@load(empty each ? 'Tất cả' : each.text)" />
											</template>
										</combobox>
									</div>
								</div>
					</div>
					<div style="padding-top: 25px;padding-right:7.5px; margin-right:15px;">
						<div zclass="form-group right">
							<x:button class="btn btn-base btn-green" onClick="@command('cmd', notify=vm, attr='targetQuery')">
								<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/xem-thong-ke.svg"/>
								<span>Xem thống kê</span>
							</x:button>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<grid id="grid" model="@load(vm.page(vm.targetQuery).fetch())"
						emptyMessage="Không có dữ liệu nào trong danh sách">
						<columns>
							<column label="STT" style="text-align:center" width="42px"/>
							<column label="Tên dự án" />
							<column label="Chủ đầu tư" width="220px"/>
							<column label="Địa điểm, diện tích đất dự kiến" width="220px"/>
							<column label="Tổng vốn đầu tư (USD)" width="160px"/>
							<column label="Mục tiêu dự án"/>
							<column label="Tiến độ xúc tiến" width="150px"/>
						</columns>
						<template name="model">
							<row viewModel="@id('item') @init(each)">
								<label value="@load(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
								<label value="@load(each.subString(each.duAn.tenDuAn , 50))"></label>
								<label value="@load(each.tenCongTy)"></label>
								<label value="@load(each.duAn.diaDiemAndDienTich)"></label>
								<label class="txt-align-right" value="@load(each.duAn.tongVonDauTu) @converter('formatedNumber', format='$ ###,###.##')"></label>
								<label value="@load(each.duAn.subString(each.duAn.mucTieuDuAn , 60))"></label>
								<label value="@load(each.duAn.giaiDoanXucTien.text)"></label>
								<zscript>
									<![CDATA[
											if(vm.getArg().get("page") == null) {
												vm.getArg().put("page", 0);
											}
									         if (forEachStatus.isFirst()) {
									        	 vm.setFirst(forEachStatus.getIndex() + 1 + vm.getArg().get("page") * vm.getArg().get("pagesize"));
									         }
									         if(forEachStatus.isLast()) {
									        	 vm.setLast(forEachStatus.getIndex() + 1 + vm.getArg().get("page") * vm.getArg().get("pagesize"));
									         }
											BindUtils.postNotifyChange(null, null, vm, "first");
											BindUtils.postNotifyChange(null, null, vm, "last");
									]]>
								</zscript>
							</row>
						</template>
					</grid>
					<div style="margin:0 -7.5px" visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)">
						<div class="col-md-6" style="margin-top:10px;">
							<label value="Hiển thị từ "></label>
							<label value="@load(vm.first)"></label>
							<label value="-"></label>
							<label value="@load(vm.last)"></label>
							<label value=" trong tổng số  "></label>
							<label value="@load(vm.targetQuery.fetchCount())"></label>
							<label value=" kết quả"></label>
						</div>
						<div class="col-md-6">
							<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())" mold="os"
							activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, attr='targetQuery')" />
						</div>
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<div zclass="form-group left">
						<x:button class="btn btn-blue" onClick="@command('xuatExcel', list = vm.targetQuery.fetch())">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/xuat-excel.svg"/>
								<span>Xuất excel</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>