<?page title="Quản lí giao việc" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list" viewModel="@id('vm') @init('vn.toancauxanh.service.GiaoViecService')" validationMessages="@id('vmsgs')">
	<zscript>
		<![CDATA[
			page.title = "Quản lí giao việc";
			duAnCV = vn.toancauxanh.gg.model.enums.LoaiCongViec.DU_AN;
		]]>
	</zscript>
	<div> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Quản lý giao việc
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Phân tích nhiệm vụ của ban xúc tiến và hỗ trợ đầu tư</span>
					</div>
				</div>
			</div>
			<div zclass="mg-and-bg-and-line-fix">
				<div class="row">
					<div zclass="col-md-9">
						<div zclass="form-group focus">
							<span>Tên công việc/nhiệm vụ</span> 
							<textbox class="form-control textbox-txt-style" value="@bind(vm.arg.tuKhoa)" onOK="@command('cmd', notify=vm, attr='targetQuery')" placeholder="Nhập tên công việc/nhiệm vụ..."></textbox>
						</div>
					</div>
					<div zclass="col-md-3">
						<div class="form-group">
							<span>Người được giao</span>
							<combobox readonly="true" class="his"
								model="@load(vm.listNhanVienTruongPhongAndChuyenVienNull)" value="@load(vm.arg.nguoiDuocGiao eq null ? 'Tất cả' : vm.arg.nguoiDuocGiao.hoVaTen)"
								selectedItem="@bind(vm.arg.nguoiDuocGiao)" placeholder="Tất cả" width="100%">
								<template name="model">
									<comboitem label="@load(empty each ? 'Tất cả' : each.hoVaTen)" />
								</template>
							</combobox>
						</div>
					</div>
				</div>
				<div class="row">
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Loại công việc</span>
							<combobox readonly="true" class="his" model="@load(vm.listLoaiCongViec)"
								placeholder="Tất cả" width="100%" value="@load(vm.arg.loaiCongViec eq null ? 'Tất cả': vm.arg.loaiCongViec.text)" selectedItem="@bind(vm.arg.loaiCongViec)">
								<template name="model">
									<comboitem label="@load(each eq null ? 'Tất cả' : each.text)"></comboitem>
								</template>
							</combobox>
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Trạng thái</span> 
							<combobox readonly="true" class="his" model="@load(vm.listTrangThaiCongViec)"
								placeholder="Tất cả" width="100%" value="@load(vm.arg.trangThaiCongViec eq null ? 'Tất cả': vm.arg.trangThaiCongViec.text)" selectedItem="@bind(vm.arg.trangThaiCongViec)">
								<template name="model">
									<comboitem label="@load(each eq null ? 'Tất cả' : each.text)"></comboitem>
								</template>
							</combobox>
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Thời gian bắt đầu: Từ ngày</span> 
							<datebox format="dd/MM/yyyy" class="hv-db datebox-txt-style" value="@bind(vm.tuNgay) @save(vm.tuNgay, before={'cmd'}) @validator(vm.validatorNgay, endDate = vm.denNgay, type = true, firstText = 'Ngày bắt đầu', secondText = 'Ngày kết thúc')" width="100%" placeholder="dd/mm/yyyy" />
							<label zclass="error" value="@load(vmsgs['dateStart'])" />
						</div>
					</div>
					<div zclass="col-md-3">
						<div zclass="form-group">
							<span>Đến ngày</span> 
							<datebox format="dd/MM/yyyy" value="@bind(vm.denNgay) @save(vm.denNgay, before={'cmd'}) @validator(vm.validatorNgay, dateStart = vm.tuNgay, type = false, firstText = 'Ngày bắt đầu', secondText = 'Ngày kết thúc')" class="hv-db" width="100%" placeholder="dd/mm/yyyy"/>
							<label zclass="error" value="@load(vmsgs['dateEnd'])" />
						</div>
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line">
				<div zclass="col-xs-6">
					<div zclass="form-group">
						<x:button class="btn bg-btn-dong btn-grey" zk:onClick="@command('reset', vm = vm)">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/tim-kiem-lai.svg"/>
							<span>Tìm kiếm lại</span>
						</x:button>
					</div>
				</div>
				<div zclass="col-xs-6">
					<div zclass="form-group right">
						<x:a class="btn btn-base btn-gray" zk:onClick="@command('cmd', notify=vm, attr='targetQuery')">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/search.svg"/>
							<span>Tìm kiếm</span>
						</x:a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="panel-box border-box mg-bottom-15">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Danh sách kết quả tìm kiếm</span>
					</div>
				</div>
			</div>
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
					<grid id="grid" model="@load(vm.page(vm.targetQuery).fetch())"
						emptyMessage="Không có dữ liệu nào trong danh sách">
						<columns>
							<column label="STT" style="text-align:center" width="42px"/>
							<column label="Tên công việc"/>
							<column label="Tên nhiệm vụ" />
							<column label="Người phụ trách" width="180px"/>
							<column label="Loại công việc" width="120px"/>
							<column label="Trạng thái" width="120px"/>
							<column label="Ngày bắt đầu" width="120px"/>
							<column label="Đến ngày" width="120px"/>
							<column label="Thao tác" width="120px" />
						</columns>
						<template name="model">
							<row viewModel="@id('item') @init(each)">
								<label value="@load(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"></label>
								<label value="@load(each.subString(each.tenCongViec, 60))" sclass="txt-link-table" onClick="@command('redirectPageActionGiaoViec', zul='quanlygiaoviec/show-cong-viec.zul', vm = item, vmArgs = vm, readOnly = false, loaiCongViec = item.loaiCongViec, title = 'Chi tiết công việc')"></label>
								<label value="@load(duAnCV eq each.loaiCongViec ? each.subString(each.duAn.tenDuAn, 60) : each.subString(each.doanVao.tenDoanVao, 60))"></label>
								<label value="@load(each.nguoiDuocGiao.hoVaTen)"></label>
								<label value="@load(each.loaiCongViec.text)"></label>
								<label value="@load(each.trangThaiGiaoViec.text)" class="@load(each.trangThaiGiaoViec)"></label>
								<label value="@load(each.ngayGiao) @converter('formatedDate',format='dd/MM/yyyy')"></label>
								<div style="display:flex;flex-direction:column;padding:5px 0;">
									<label value="@load(each.hanThucHien) @converter('formatedDate',format='dd/MM/yyyy')"></label>
									<html>
										${vm.thoiHanConLai(each.hanThucHien, each.trangThaiGiaoViec)}
									</html>
								</div>
								<div class="thaotac">
									<x:a label="Báo cáo" class="btn-thaotac btn-left btn-sua-color" if="${vm.checkQuyenBaoCao(item.trangThaiGiaoViec, item.nguoiDuocGiao.id)}" onClick="@command('redirectPageActionGiaoViec', zul='quanlygiaoviec/add-bao-cao.zul', vm = item, vmArgs = vm, readOnly = true, loaiCongViec = item.loaiCongViec, title = 'Báo cáo', attr = 'targetQuerry')">
										<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/cap-nhat-table.svg"/>
										<x:span>Báo cáo</x:span>
									</x:a>
									<x:a label="Nhận việc" class="btn-thaotac btn-left btn-sua-color" if="${vm.checkQuyenNhanViec(item.trangThaiGiaoViec, item.nguoiDuocGiao.id)}" onClick="@command('redirectPageActionGiaoViec', zul='quanlygiaoviec/add-nhan-viec.zul', vm = item, vmArgs = vm, readOnly = false, loaiCongViec = item.loaiCongViec, title = 'Nhận việc', attr = 'targetQuerry')">
										<x:image class="img-edit" width="20px" title="Sửa" src="${contexPath}/assets/icon-bxtdn/cap-nhat-table.svg"/>
										<x:span>Nhận việc</x:span>
									</x:a>
								</div>
								<zscript>
									<![CDATA[
											if(vm.getArg().get("page") == null){
												vm.getArg().put("page", 0);
											}
									         if (forEachStatus.isFirst()) {
									        	 vm.setFirst(forEachStatus.getIndex() + 1 + vm.getArg().get("page") * vm.getArg().get("pagesize"));
									         }
									         if(forEachStatus.isLast()){
									        	 vm.setLast(forEachStatus.getIndex() + 1 + vm.getArg().get("page") * vm.getArg().get("pagesize"));
									         }
											BindUtils.postNotifyChange(null, null, vm, "first");
											BindUtils.postNotifyChange(null, null, vm, "last");
									]]>
								</zscript>
							</row>
						</template>
					</grid>
					<div style="margin:0 -7.5px" visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)">
						<div class="col-md-6" style="margin-top:10px;">
							<label value="Hiển thị từ "></label>
							<label value="@load(vm.first)"></label>
							<label value="-"></label>
							<label value="@load(vm.last)"></label>
							<label value=" trong tổng số  "></label>
							<label value="@load(vm.targetQuery.fetchCount())"></label>
							<label value=" kết quả"></label>
						</div>
						<div class="col-md-6">
							<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())" mold="os"
							activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, attr='targetQuery')" />
						</div>
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line" if="${entry.quyen.quanlygiaoviec_nhacnho}">
				<div zclass="col-md-12">
					<div zclass="form-group right-mg flex" style="margin-right:0;">
						<x:button onClick="@command('redirectPage', zul='quanlygiaoviec/list-nhac-nho.zul')"
							class="btn btn-blue">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/nhac-nho-white.svg"/>
							<span>Nhắc nhở</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
</window>