<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:zk="zk" xmlns:x="xhtml" xmlns:u="zul">
	<n:link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"></n:link>
	<style>
		.active-icon {color: #f4f5f7; position: absolute; font-size: 25px; right: 0px;} 
		.ac-icon1 {top: 8px;}
		.ac-icon2 {top: 66px;}
		.ac-icon3 {top: 120px;} 
		.ac-icon4 {top: 180px;}
		.ac-icon5 {top: 234px;} 
		i {font-style: normal;}
		.collapse {display:block;}
	</style>
	<zscript>
		<![CDATA[
		         boolean checkActiveHeThong = false;
		         if ("phongban".equals(resource) || "nguoidung".equals(resource) || "vaitro".equals(resource) || "linhvucduan".equals(resource) || "donvi".equals(resource)
		        		 || "nhadautu".equals(resource) || "capdonvi".equals(resource) || "donvixuctien".equals(resource) || "congvieckehoach".equals(resource) || "loaicongvieckehoach".equals(resource))  {
		        	 checkActiveHeThong = true;
		         }
		]]>
	</zscript>
	<div class="nav-side-menu">
        <div class="menu-list">
			<n:ul class="menu-content collapse out" role="menu">
				<n:li class="${resource eq 'quanlygiaoviec' ? 'active-heder-li flex' : 'flex'}" zk:if="${entry.quyen.quanlygiaoviec_lietke}">
					<n:a href="${execution.contextPath}/cp/quanlygiaoviec">
						<x:span class="img-menu qlgv" zk:if="${resource ne 'quanlygiaoviec'}"></x:span>
						<x:span class="img-menu qlgv"  zk:if="${resource eq 'quanlygiaoviec'}"></x:span>
						<x:span class="text-menu">Quản lý giao việc</x:span>
					</n:a>
				</n:li>
				<n:li class="${resource eq 'quanlydoanvao' ? 'active-heder-li flex' : 'flex'}" zk:if="${entry.quyen.quanlydoanvao_lietke}">
					<n:a href="${execution.contextPath}/cp/quanlydoanvao">
						<x:span class="img-menu qldv" zk:if="${resource ne 'quanlydoanvao'}"></x:span>
						<x:span class="img-menu qldv" zk:if="${resource eq 'quanlydoanvao'}"></x:span>
						<x:span class="text-menu">Quản lý đoàn vào</x:span>
					</n:a>
				</n:li>
				<n:li class="${resource eq 'quanlyduan' ? 'active-heder-li flex' : 'flex'}" zk:if="${entry.quyen.quanlyduan_lietke}">
					<n:a href="${execution.contextPath}/cp/quanlyduan">
						<x:span class="img-menu qlda" zk:if="${resource ne 'quanlyduan'}"></x:span>
						<x:span class="img-menu qlda" zk:if="${resource eq 'quanlyduan'}"></x:span>
						<x:span class="text-menu">Quản lý dự án</x:span>
					</n:a>
				</n:li>
				<n:li class="header-children ${resource eq 'baocaothongke' ? 'active-heder-li-children active-children' : ''}" zk:if="${entry.quyen.baocaothongke_duan || entry.quyen.baocaothongke_doanvao || entry.quyen.baocaothongke_congviec}">
					<n:a onClick="toggleDropdownMenu(this)">
						<x:span class="img-menu bctk" zk:if="${resource ne 'baocaothongke'}"></x:span>
						<x:span class="img-menu bctk" zk:if="${resource eq 'baocaothongke'}"></x:span>
						<x:span class="text-menu">Báo cáo thống kê</x:span>
					</n:a>
					<n:ul class="children-nav">
						<n:a href="${execution.contextPath}/cp/baocaothongke/duan" zk:if="${entry.quyen.baocaothongke_duan}">
							<n:li class="${path eq 'duan' ? 'active-children-nav' : '' }"><n:i class="fa fa-circle-thin" style="font-size:0.7em; padding: 0 37px 0 31px;"></n:i> Dự án</n:li>
						</n:a>
						<n:a href="${execution.contextPath}/cp/baocaothongke/congviec" zk:if="${entry.quyen.baocaothongke_congviec}">
							<n:li class="${path eq 'congviec' ? 'active-children-nav' : '' }"><n:i class="fa fa-circle-thin" style="font-size:0.7em; padding: 0 37px 0 31px;"></n:i> Công việc</n:li>
						</n:a>
						<n:a href="${execution.contextPath}/cp/baocaothongke/doanvao" zk:if="${entry.quyen.baocaothongke_doanvao}">
							<n:li class="${path eq 'doanvao' ? 'active-children-nav' : '' }"><n:i class="fa fa-circle-thin" style="font-size:0.7em; padding: 0 37px 0 31px;"></n:i> Đoàn vào</n:li>
						</n:a>
					</n:ul>
				</n:li>
				<n:li class="header-children ${checkActiveHeThong ? 'active-heder-li-children active-children' : ''}" zk:if="${entry.quyen.phongban_lietke || entry.quyen.nguoidung_lietke || entry.quyen.linhVucDuAn_lietke || entry.quyen.vaitro_lietke 
					|| entry.quyen.nhadautu_lietke || entry.quyen.donvi_lietke || entry.quyen.loaicongvieckehoach_lietke || entry.quyen.congvieckehoach_lietke}">
					<n:a onClick="toggleDropdownMenu(this)">
						<x:span class="img-menu qlht" zk:if="${resource ne 'phongban'}"></x:span>
						<x:span class="img-menu qlht" zk:if="${resource eq 'phongban'}"></x:span>
						<x:span class="text-menu">Quản trị hệ thống</x:span>
					</n:a>
					<n:ul class="children-nav">
						<n:a href="${execution.contextPath}/cp/phongban" zk:if="${entry.quyen.phongban_lietke}">
							<n:li class="${resource eq 'phongban' ? 'active-children-nav' : '' }"><n:i class="fa fa-circle-thin" style="font-size:0.7em; padding: 0 37px 0 31px;"></n:i> Quản lý phòng ban</n:li>
						</n:a>
						<n:a href="${execution.contextPath}/cp/nguoidung" zk:if="${entry.quyen.nguoidung_lietke}">
							<n:li class="${resource eq 'nguoidung' ? 'active-children-nav' : '' }"><n:i class="fa fa-circle-thin" style="font-size:0.7em; padding: 0 37px 0 31px;"></n:i> Quản lý người dùng</n:li>
						</n:a>
						<n:a href="${execution.contextPath}/cp/vaitro" zk:if="${entry.quyen.vaitro_lietke}">
							<n:li class="${resource eq 'vaitro' ? 'active-children-nav' : '' }"><n:i class="fa fa-circle-thin" style="font-size:0.7em; padding: 0 37px 0 31px;"></n:i> Quản lý vai trò</n:li>
						</n:a>
						<n:a href="${execution.contextPath}/cp/linhvucduan" zk:if="${entry.quyen.linhvucduan_lietke}">
							<n:li class="${resource eq 'linhvucduan' ? 'active-children-nav' : '' }"><n:i class="fa fa-circle-thin" style="font-size:0.7em; padding: 0 37px 0 31px;"></n:i> Quản lý lĩnh vực dự án</n:li>
						</n:a>
						<n:a href="${execution.contextPath}/cp/donvi" zk:if="${entry.quyen.donvi_lietke}">
							<n:li class="${resource eq 'donvi' ? 'active-children-nav' : '' }"><n:i class="fa fa-circle-thin" style="font-size:0.7em; padding: 0 37px 0 31px;"></n:i> Quản lý đơn vị</n:li>
						</n:a>
						<n:a href="${execution.contextPath}/cp/nhadautu" zk:if="${entry.quyen.nhadautu_lietke}">
							<n:li class="${resource eq 'nhadautu' ? 'active-children-nav' : '' }"><n:i class="fa fa-circle-thin" style="font-size:0.7em; padding: 0 37px 0 31px;"></n:i> Quản lý nhà đầu tư</n:li>
						</n:a>
						<n:a href="${execution.contextPath}/cp/capdonvi" zk:if="${entry.quyen.capdonvi_lietke}">
							<n:li class="${resource eq 'capdonvi' ? 'active-children-nav' : '' }"><n:i class="fa fa-circle-thin" style="font-size:0.7em; padding: 0 37px 0 31px;"></n:i> Quản lý cấp đơn vị</n:li>
						</n:a>
						<n:a href="${execution.contextPath}/cp/donvixuctien" zk:if="${entry.quyen.donvixuctien_lietke}">
							<n:li class="${resource eq 'donvixuctien' ? 'active-children-nav' : '' }"><n:i class="fa fa-circle-thin" style="font-size:0.7em; padding: 0 37px 0 31px;"></n:i> Quản lý đơn vị xúc tiến</n:li>
						</n:a>
						<n:a href="${execution.contextPath}/cp/loaicongvieckehoach" zk:if="${entry.quyen.loaicongvieckehoach_lietke}">
							<n:li class="${resource eq 'loaicongvieckehoach' ? 'active-children-nav' : '' }"><n:i class="fa fa-circle-thin" style="font-size:0.7em; padding: 0 37px 0 31px;"></n:i> Quản lý loại kế hoạch</n:li>
						</n:a>
						<n:a href="${execution.contextPath}/cp/congvieckehoach" zk:if="${entry.quyen.congvieckehoach_lietke}">
							<n:li class="${resource eq 'congvieckehoach' ? 'active-children-nav' : '' }"><n:i class="fa fa-circle-thin" style="font-size:0.7em; padding: 0 37px 0 31px;"></n:i> Quản lý kế hoạch</n:li>
						</n:a>
					</n:ul>
				</n:li>
			</n:ul>
		</div>
	</div>
	<n:script>
		function toggleDropdownMenu(obj) {
			var obCha = $(obj).parent();
			var obCon = $(obCha).find(".children-nav");
			if ($(obCon).css("max-height") == "0px") {
				$(obCon).css("max-height", "600px");
			} else {
				$(obCon).css("max-height", "0px");
			}
		}
	</n:script>
</zk>