<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- <?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?> -->
<zk xmlns:n="native" xmlns:zk="zk" xmlns:x="xhtml">
	<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Quản trị hệ thống
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box" style="display:flex;">
			<div class="box-btn-qt">
				<x:a class="${resource eq 'phongban' ? 'btn-bubble active' : 'btn-bubble'}" href="${execution.contextPath}/cp/phongban">
					<span>Quản lý phòng ban</span>
				</x:a>
			</div>
			<div class="box-btn-qt">
				<x:a class="${resource eq 'nguoidung' ? 'btn-bubble active' : 'btn-bubble'}" href="${execution.contextPath}/cp/nguoidung">
					<span>Quản lý tài khoản người dùng</span>
				</x:a>
			</div>
			<div class="box-btn-qt">
				<x:a class="${resource eq 'vaitro' ? 'btn-bubble active' : 'btn-bubble'}" href="${execution.contextPath}/cp/vaitro">
					<span>Quản lý vai trò</span>
				</x:a>
			</div>
			<div class="box-btn-qt">
				<x:a class="${resource eq 'linhvucduan' ? 'btn-bubble active' : 'btn-bubble'}" href="${execution.contextPath}/cp/linhvucduan">
					<span>Quản lý lĩnh vực dự án</span>
				</x:a>
			</div>
		</div>
</zk>
