<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:zk="zk" xmlns:x="xhtml" xmlns:u="zul" xmlns:w="client" >
	<div viewModel="@id('vm') @init('vn.toancauxanh.service.ThongBaoService')">
		<n:ul class="box-bell" style="list-style:none;">
			<n:li class="box-relative dropdown">
				<n:div onclick="toggleBell()">
					<x:image class="img-notify" width="18px" height="20px" src="${contexPath}/assets/icon-bxtdn/notification.svg"/>
					<div class="number-box" if="${vm.sizeNewNotify != 0}">
						<x:span>${vm.sizeNewNotify}</x:span>
					</div>
				</n:div>
			
				<n:ul class="dropdown-menu box-dropdown-bg" style="left:auto !important; right: -20px;">
					<x:li class="container-notify" if="${vm.targetQuery.fetch().size() == 0}">
						<x:span class="notify-nothing">Bạn không có thông báo</x:span>
					</x:li>
					
					<div zk:children="@load(vm.page(vm.targetQuery).fetch())">
						<template name="children">
							<x:li class="container-notify ${each.daXem ? '' : 'bg-new-notify'}" zk:onClick="@command('viewNotify', item = each)">
								<div class="image-notify">
									<x:image href="${ctxPath}" width="44px" height="44px" src="${contexPath}/assets/img/employeebig.png"/>
								</div>
								<div class="content-notify">
									<div class="box-content-notify">
										<html>
											${each.noiDung}
										</html>
									</div>
									<div class="box-content-notify">
										<x:span class="text-date-notify">${each.ngayTao}</x:span>
									</div>
								</div>
							</x:li>
						</template>
					</div>
				</n:ul>
			</n:li>
		</n:ul>
	</div>
</zk>