<zk>
	<zscript>
		<![CDATA[
			entry = new vn.toancauxanh.service.BaseObject().core();
			vn.toancauxanh.model.NhanVien nhanVien = entry.getNhanVien();
			if (nhanVien.getTatCaQuyens().contains(entry.core().QUANLYGIAOVIECLIST)) {
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=quanlygiaoviec&action=lietke&file=/WEB-INF/zul/quanlygiaoviec/list.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().QUANLYDOANVAOLIST)) {
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=quanlydoanvao&action=lietke&file=/WEB-INF/zul/quanlydoanvao/list.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().QUANLYDUANLIST)) {
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=quanlyduan&action=lietke&file=/WEB-INF/zul/quanlyduan/list.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().BAOCAOTHONGKEDUAN)) {
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=baocaothongke&action=duan&path=duan&file=/WEB-INF/zul/baocaothongke/duan.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().BAOCAOTHONGKECONGVIEC)) {
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=baocaothongke&action=congviec&path=congviec&file=/WEB-INF/zul/baocaothongke/congviec.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().BAOCAOTHONGKEDOANVAO)) {
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=baocaothongke&action=doanvao&path=doanvao&file=/WEB-INF/zul/baocaothongke/doanvao.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().QUANLYPHONGBANLIST)) {
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=phongban&action=lietke&file=/WEB-INF/zul/phongban/list.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().NGUOIDUNGLIST)) {
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=nguoidung&action=lietke&file=/WEB-INF/zul/nguoidung/list.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().VAITROLIST)) {
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=vaitro&action=lietke&file=/WEB-INF/zul/vaitro/list.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().LINHVUCDUANLIST)) {
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=linhvucduan&action=lietke&file=/WEB-INF/zul/linhvucduan/list.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().DONVILIST)){
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=linhvucduan&action=lietke&file=/WEB-INF/zul/donvi/list.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().NHADAUTULIST)){
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=nhadautu&action=lietke&file=/WEB-INF/zul/nhadautu/list.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().CAPDONVILIST)){
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=capdonvi&action=lietke&file=/WEB-INF/zul/capdonvi/list.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().DONVIXUCTIENLIST)){
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=donvixuctien&action=lietke&file=/WEB-INF/zul/donvixuctien/list.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().LOAIKEHOACHCONGVIECLIST)){
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=loaicongvieckehoach&action=lietke&file=/WEB-INF/zul/loaicongvieckehoach/list.zul");
			} else if (nhanVien.getTatCaQuyens().contains(entry.core().CONGVIECKEHOACHLIST)){
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=congvieckehoach&action=lietke&file=/WEB-INF/zul/congvieckehoach/list.zul");
			} else {
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=quanlygiaoviec&action=lietke&file=/WEB-INF/zul/quanlygiaoviec/list.zul");
			}
			
		]]>
	</zscript>
</zk>