<idspace>
	<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer" class="content-popup width-50"
		id="wdn" border="normal" mode="modal" action="show: slideIn" closable="true"
		viewModel="@id('vm') @init(arg.model)"
		validationMessages="@id('vmsgs')">
		<zscript><![CDATA[
			vmArgs = arg.get("vmArgs");
			strSave = arg.get("save");
			readOnly = arg.get("readOnly") == null ? false : arg.get("readOnly");
			int ind = 0;
			int indexChar = 64;
			char ch;
		]]></zscript>
		<div class="border-box" style="margin-bottom:0;">
			<div class="row mg-and-bg-and-line mg-bottom-5">
				<div class="col-md-12">
					<tree multiple="true" checkmark="true"
						model="@load(vm.model)" selectedItems="@bind(vm.selectedItems)">
						<treecols >
							<treecol></treecol>
							<treecol label="STT"></treecol>
							<treecol label="Đơn vị"></treecol>
						</treecols>
						<template name="model" var="node" status="s">
							<treeitem open="true">
							<zscript>
								 <![CDATA[
									if (node.data.cha != null) {
										ind ++;
									} else {
										indexChar ++;
										ch = (char) indexChar;
									}
								 ]]>
							</zscript>
								<treerow>
									<treecell>
									</treecell>
									<treecell>
										<label if="${node.data.cha ne null}" value="${ind}"></label>
										<label if="${node.data.cha eq null}" value="${ch}"></label>
									</treecell>
									<treecell>
										<label value="@load(node.data.ten)"></label>
									</treecell>
								</treerow>
							</treeitem>
						</template>
					</tree>
					<button onClick="@command('xemChoi')"></button>
				</div>
			</div>
		</div>
	</window>
</idspace>