spring.datasource.url=jdbc:mariadb://localhost/bxtdtdn?user=root&password=&cachePrepStmts=true&prepStmtCacheSize=500&prepStmtCacheSqlLimit=2048&useUnicode=true&characterEncoding=UTF-8

spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.continueOnError=true
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=5000
spring.datasource.max-active=500

spring.jpa.properties.javax.persistence.sharedCache.mode=DISABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan-configs.xml
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
#spring.jpa.properties.hibernate.search.default.indexBase=/ditichdisan/qndata/index
#spring.jpa.properties.hibernate.show_sql: true

#app.context=/
app.header=/frontend/modules/elements/layout/header.zul
app.footer=/frontend/modules/elements/layout/footer.zul
app.righter=/frontend/modules/elements/layout/right-page.zul
####### co dinh trong database ###########

filestore.root=${user.home}/bxtdtdn/
filestore.folder=data
filestore.files=bxtdtdnfiles/
filestore.gallery=bxtdnfiles/image
filestore.video=bxtdnfiles/video/
filestore.galleryup=bxtdnfiles/image
filestore.home=/home/bxtdtdn/
filestore.link=bxtdnfiles/
filestore.folderteptin=teptin/
filestore.foldervideo=/video/
filestore.folderimage=image/
filestore.folertailieu=taileu/

#Tuyet doi k viet dau ; . no se an vao value 
thamso.email_lienhe=javagreenglobal@gmail.com
thamso.phone_lienhe=0901.122.299
thamso.phone_hotro=0235.3859.879
thamso.donvi_hotro_kythuat=C√¥ng ty CNTT To√†n C·∫ßu Xanh
thamso.donvi_hotro=Ban x√∫c ti·∫øn ƒë·∫ßu t∆∞ ƒë√† n·∫µng

trangthai.daxoa=da_xoa
trangthai.apdung=ap_dung
trangthai.khongapdung=khong_ap_dung
####### Ngon Ngu ###############
lang.vn=1
lang.en=2

######XucTien#######
trangthai.chuatiep=CHUA_TIEP
trangthai.dangtiep=DANG_TIEP
trangthai.datiep=DA_TIEP
param.tuKhoa=tuKhoa
param.quocgia=quocGia
param.trangthaitiepdoan=trangThai
param.tungay=tuNgay
param.denngay=denNgay
##############Loai video############################
video.file=T·ªáp ƒë√≠nh k√®m
video.link=Li√™n K·∫øt
##############Loai video############################
vaitro.quantrihethong=Qu·∫£n tr·ªã h·ªá th·ªëng
vaitro.chuyenvien=Chuy√™n vi√™n
vaitro.lanhdao=L√£nh ƒë·∫°o
vaitro.truongphong=Tr∆∞·ªüng ph√≤ng
loaiVaiTro.quantrihethong=VAI_TRO_QUAN_TRI
loaiVaiTro.chuyenvien=VAI_TRO_CHUYEN_VIEN
loaiVaiTro.lanhdao=VAI_TRO_LANH_DAO
loaiVaiTro.truongphong=VAI_TRO_TRUONG_PHONG
###########thong ke########
email.superuser=admin@greenglobal.vn

action.xem=xem
action.xem.mota=Xem
action.them=them
action.them.mota=Th√™m m·ªõi
action.sua=sua
action.sua.mota=S·ª≠a
action.xoa=xoa
action.xoa.mota=X√≥a
action.giaoviec=giaoviec
action.giaoviec.mota=Giao vi·ªác
action.nhacnho=nhacnho
action.nhacnho.mota=Nh·∫Øc nh·ªü


action.list=lietke
action.lietke.mota=Li·ªát k√™
action.lichsu=lichsu
action.lichsu.mota=L·ªãch s·ª≠
action.lichsucapnhat=lichsucapnhat
action.lichsucapnhat.mota=L·ªãch s·ª≠ c·∫≠p nh·∫≠t
action.xuatban=xuatban
action.xuatban.mota=Xu·∫•t b·∫£n
action.tim=tim
action.tim.mota=T√¨m ki·∫øm
action.khoa=khoa
#Quan t√¢m ƒë·∫øn : url.X v√† url.X.mota v√† action.X v√† action.X.mota
url.quanlyduan=quanlyduan
url.quanlyduan.mota=Qu·∫£n l√Ω d·ª± √°n
url.quanlydoanvao=quanlydoanvao
url.quanlydoanvao.mota=Qu·∫£n l√Ω ƒëo√†n v√†o
url.quanlygiaoviec=quanlygiaoviec
url.quanlygiaoviec.mota=Qu·∫£n l√Ω giao vi·ªác
url.phongban=phongban
url.phongban.mota=Qu·∫£n l√Ω ph√≤ng ban
url.nguoidung=nguoidung
url.nguoidung.mota=Qu·∫£n l√Ω ng∆∞·ªùi d√πng
url.linhVucDuAn=linhVucDuAn
url.linhVucDuAn.mota=Qu·∫£n l√Ω lƒ©nh v·ª±c d·ª± √°n

url.phanquyen=phanquyen
url.phanquyen.mota=Qu·∫£n l√Ω ph√¢n quy·ªÅnÉ

url.vaitro=vaitro
url.vaitro.mota=Qu·∫£n l√Ω vai tr√≤
url.hethong=hethong
url.hethong.mota=H·ªá th·ªëng
url.cauhinhhethong=cauhinhhethong
url.cauhinhhethong.mota=C·∫•u h√¨nh h·ªá th·ªëng
url.donvi=donvi
url.donvi.mota=ƒê∆°n v·ªã
url.quantrihethong=quantrihethong
url.quantrihethong.mota=Qu·∫£n tr·ªã h·ªá th·ªëng
url.thongke=thongke
url.thongke.mota=Th·ªëng k√™
url.video=video
url.video.mota=Qu·∫£n l√Ω video
param.id=id
param.timchinhxac=timchinhxac
param.trang1=trang1
param.trang2=trang2
param.phongBan=phongBan
param.tukhoaTimKiem=tukhoaTimKiem
param.tukhoa2=tukhoa2
param.className=className
param.typevideo=typevideo
param.capdonvi=capdonvi
param.capquanli=capquanli
param.tatca.mota=T·∫•t c·∫£

###########Config image#################
conf.image.medium.width=460
conf.image.small.width=220

###########Config Mail Server#################
conf.mail.email1=javagreenglobal@gmail.com
conf.mail.password1=javagreenglobal123
conf.mail.email=
conf.mail.password=
conf.mail.smtp.auth=true
conf.mail.smtp.starttls.enable=true
conf.mail.smtp.host=smtp.gmail.com
conf.mail.smtp.port=587
